<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>europeana-uim-plugin-enrichment</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Enrichment Workflow Plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>annocultor</groupId>
			<artifactId>annocultor</artifactId>
			<version>3.0.0</version>
		
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<scope>test</scope> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<scope>test</scope> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.33</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>enrichmentplugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.enrichment.*</Export-Package>
						<Import-Package>
							org.osgi.framework; version=1.5.0,
							javax.annotation; version=0.0.0,
							javax.crypto; version=0.0.0,
							javax.crypto.spec; version=0.0.0,
							javax.imageio; version=0.0.0,
							javax.imageio.spi; version=0.0.0,
							javax.management; version=0.0.0,
							javax.naming; version=0.0.0,
							javax.naming.spi; version=0.0.0,
							javax.net; version=0.0.0,
							javax.net.ssl; version=0.0.0,
							javax.security.auth; version=0.0.0,
							javax.security.auth.x500;
							version=0.0.0,
							javax.sql; version=0.0.0,
							javax.swing;
							version=0.0.0,
							javax.swing.border; version=0.0.0,
							javax.swing.event; version=0.0.0,
							javax.swing.plaf; version=0.0.0,
							javax.swing.table; version=0.0.0,
							javax.swing.text; version=0.0.0,
							javax.swing.tree; version=0.0.0,
							javax.tools; version=0.0.0,
							org.ietf.jgss; version=0.0.0,
							org.osgi.service.blueprint;
							version=1.0.1,
							jline; version=2.5.0,
							javax.servlet; version=2.5.0,
							javax.servlet.http; version=2.5.0,
							eu.europeana.uim.common;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.store;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.orchestration;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.plugin.ingestion;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.sugar;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.sugar.model;
							version=2.0.0.SNAPSHOT,
							eu.europeana.uim.model.europeanaspecific.fieldvalues;
							version=1.0.0.SNAPSHOT,
							eu.europeana.uim.model.europeana;
							version=1.0.0.SNAPSHOT,
							org.theeuropeanlibrary.model.common.qualifier;
							version=1.0.0.SNAPSHOT,
							eu.europeana.uim.solr4;
							version=2.0.0.SNAPSHOT,
							org.apache.solr.common.util;
							version=4.0.0,
							org.apache.solr.client.solrj.impl; version=4.0.0,
							org.apache.solr.common; version=4.0.0,
							org.apache.solr.client.solrj; version=4.0.0,
							org.apache.solr.common.params; version=4.0.0,
							org.apache.solr.client.solrj.response; version=4.0.0,
							org.apache.solr.client.solrj.beans; version=4.0.0,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.jibx.extras,
							eu.europeana.uim.europeanaspecific.workflowstarts.*,
							eu.europeana.uim.plugin.source,
							eu.europeana.uim.storage,
							eu.europeana.uim.common.progress,
							eu.europeana.uim.logging; version=0.0.0,
							!org.apache.http.impl.client,
							!org.apache.http.client.*,
							!*
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!europeana-datamodel-definitions|europeana-uim-api|europeana-uim-common|lucene-core|solr-core|spring-context-support

						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Activator>eu.europeana.uim.enrichment.MongoBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>aduna</id>
			<name>aduna-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/aduna</url>
		</repository>
	</repositories>
</project>
