<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>europeana-uim-plugin-enrichment</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Enrichment Workflow Plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.europeana.enrichment</groupId>
			<artifactId>enrichment-framework-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.enrichment</groupId>
			<artifactId>enrichment-framework-client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99.1-patched</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.geronimo.specs</groupId> -->
		<!-- <artifactId>geronimo-annotation_1.2_spec</artifactId> -->
		<!-- <version>1.0.MR2-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.46.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxb_2.2_spec</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-definitions</artifactId>
			<version>${corelib.version}</version>
		</dependency>
		<dependency>
			<artifactId>corelib-storage</artifactId>
			<groupId>eu.europeana.corelib</groupId>
			<type>jar</type>
			<version>${corelib.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>harvester-client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>JobCreator</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>enrichmentplugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.enrichment.*</Export-Package>
						<Import-Package>
							org.osgi.framework; version=1.5.0,
							javax.crypto;
							version=0.0.0,
							javax.annotation;version=0.0.0,
							javax.crypto.spec;
							version=0.0.0,
							javax.imageio;
							version=0.0.0,
							javax.imageio.spi;
							version=0.0.0,
							javax.management;
							version=0.0.0,
							javax.naming;
							version=0.0.0,
							javax.naming.spi;
							version=0.0.0,
							javax.net;
							version=0.0.0,
							javax.net.ssl;
							version=0.0.0,
							javax.security.auth;
							version=0.0.0,
							javax.security.auth.x500;
							version=0.0.0,
							javax.sql;
							version=0.0.0,
							javax.swing;
							version=0.0.0,
							javax.swing.border;
							version=0.0.0,
							javax.swing.event; version=0.0.0,
							javax.swing.plaf;
							version=0.0.0,
							javax.swing.table; version=0.0.0,
							javax.swing.text;
							version=0.0.0,
							javax.swing.tree; version=0.0.0,
							javax.tools;
							version=0.0.0,
							javax.xml.bind;version=0.0.0,
							javax.xml.datatype,
							org.ietf.jgss;
							version=0.0.0,
							org.osgi.service.blueprint;
							version=0.0.0,
							jline;
							version=2.5.0,
							javax.servlet; version=2.5.0,
							javax.servlet.http;
							version=2.5.0,
							eu.europeana.uim.common;
							version=0.0.0,
							eu.europeana.uim.store;
							version=0.0.0,
							eu.europeana.uim.orchestration;
							version=0.0.0,
							eu.europeana.uim.plugin.ingestion;
							version=0.0.0,
							eu.europeana.uim.plugin,
							eu.europeana.uim.sugar;
							version=0.0.0,
							eu.europeana.uim.sugar.model;
							version=0.0.0,
							eu.europeana.uim.model.europeanaspecific.fieldvalues;
							version=1.0.0.SNAPSHOT,
							eu.europeana.uim.model.europeana;
							version=1.0.0.SNAPSHOT,
							org.theeuropeanlibrary.model.common.qualifier;
							version=1.0.0.SNAPSHOT,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.jibx.extras,
							eu.europeana.uim.europeanaspecific.workflowstarts.*,
							eu.europeana.uim.plugin.source,
							eu.europeana.uim.storage,
							eu.europeana.uim.common.progress,
							eu.europeana.uim.logging;
							version=0.0.0,
							javax.security.sasl,
							javax.security.auth.login,
							!org.apache.http.impl.client,
							!org.apache.http.client.*,
							!*
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!europeana-datamodel-definitions|europeana-uim-api|europeana-uim-common|spring-context-support

						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Activator>eu.europeana.uim.enrichment.MongoBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
