<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>europeana-uim-plugin-enrichment</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Enrichment Workflow Plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>annocultor</groupId>
			<artifactId>annocultor</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>[2.1_3,)</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>enrichmentplugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.enrichment.*</Export-Package>
						<Import-Package>
							!org.codehaus.jackson.*,
							!org.codehaus.jackson.map.*,
							!org.dom4j.*,
							!org.imgscalr.*,
							!org.relaxng.datatype.*,
							!org.jdom.*,
							!org.apache.log,
							!org.apache.log.*,
							!net.sf.cglib.asm.util,
							!org.apache.tools.ant.*,
							!org.testng.*,
							!com.sun.msv.*,
							!com.sun.jdi,
							!com.sun.jdi.*,
							!com.sun.jdmk.comm,
							!com.ibm.uvm.tools,
							!com.werken.xpath,
							!com.saxonica.validate,
							!javax.jmdns,
							!javax.transaction,
							!javax.transaction.*,
							!javax.persistence,
							!nu.xom,
							!org.apache.xml.resolver,
							!org.apache.xml.resolver.*,
							!org.apache.xml.serializer,
							!org.apache.sanselan,
							!org.apache.sanselan.formats.jpeg.xmp,
							!org.hibernate.annotations,
							!org.hibernate.annotation.*,
							!org.springframework.security.authentication.encoding,
							!org.springframework.transaction.annotation,
							!sun.io.*,
							!org.codehaus.jettison,
							!org.codehaus.jettison.*,
							!sun.misc,
							!sun.reflect,
							!net.vz.mongodb.jackson,
						    eu.europeana.uim.solr4,
							org.apache.solr.common.util,
							org.apache.solr.client.solrj.impl,
							org.apache.solr.common,
							org.apache.solr.client.solrj,
							org.apache.solr.common.params,
							org.apache.solr.client.solrj.response,
							org.apache.solr.client.solrj.beans,
							org.xmlpull.v1,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.jibx.extras,
							*
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>
						 *;scope=compile|runtime;artifactId=!europeana-datamodel-definitions|europeana-uim-api|europeana-uim-common|lucene-core|solr-core|spring-context-support

						</Embed-Dependency>
						<Bundle-Activator>eu.europeana.uim.enrichment.MongoBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>aduna</id>
			<name>aduna-releases</name>
			<url>http://europeanalabs.eu/artifactory/aduna</url>
		</repository>
	</repositories>
</project>
