<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana</groupId>
  <artifactId>europeana-uim-edmcore-definitions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>europeana-uim-edmcore-definitions</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <jibx.version>1.2.3</jibx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
            <!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
    
  </dependencies>
  
  	<build>

	<!-- ================================================ -->
	<!-- JIBX plugin Configuration                        -->
	<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<id>generate-java-code-from-schema (EDM)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/edm/</directory>
							<targetDirectory>target/generated-sources/edm</targetDirectory>
							<includes>
								<include>EDM.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.edmcore.definitions</package>
							</options>
						</configuration>
					</execution>
				
 
					<execution>
						<id>compile-binding (EDM)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources/edm</directory>
							<load>true</load>
							<validate>true</validate>
							<verify>false</verify>
						</configuration>
					</execution>
					<!-- -->
				</executions>
			</plugin>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
  
  
  
</project>
