<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<artifactId>europeana-uim-plugins</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>europeana-uim-plugin-repox</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: RepoxClient UIM Plugin</name>

	<dependencies>
		<!-- Jibx Bindings -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-plugin-clientbindings</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-external-repox-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>eu.europeana.corelib</groupId> -->
<!-- 			<artifactId>corelib-dereference</artifactId> -->
<!-- 			<version>${corelib.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>slf4j-api</artifactId> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>eu.europeana.corelib</groupId> -->
<!-- 			<artifactId>corelib-db</artifactId> -->
<!-- 			<version>${corelib.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>slf4j-api</artifactId> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
	</dependencies>


	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.repoxclient.*</Export-Package>
						<Import-Package>
							org.osgi.service.packageadmin; version=1.2.0,
							org.xml.sax; version=0.0.0,
							org.apache.log4j; version=1.2.15,
							org.osgi.service.blueprint; version=1.0.1,
							org.osgi.service.blueprint.container; version=1.0.1,
							org.apache.felix.gogo.commands; version=0.6.1,
							org.apache.felix.gogo.commands.basic; version=0.6.1,
							org.apache.felix.service.command; version=0.6.1,
							org.apache.karaf.shell.console; version=2.2.0,
							org.apache.karaf.shell.console.commands; version=2.2.0,
							eu.europeana.uim.common; version=0.0.0,
							eu.europeana.uim.store;
							version=0.0.0,
							org.apache.commons.lang; version=2.4.0,
							org.apache.commons.io; version=2.1.0,
							eu.europeana.uim;
							version=0.0.0,
							eu.europeana.uim.adapter;
							version=0.0.0,
							eu.europeana.uim.logging; version=0.0.0,
							eu.europeana.uim.orchestration; version=0.0.0,
							eu.europeana.uim.plugin; version=0.0.0,
							eu.europeana.uim.plugin.ingestion; version=0.0.0,
							eu.europeana.uim.plugin.source; version=0.0.0,
							eu.europeana.uim.resource; version=0.0.0,
							eu.europeana.uim.storage; version=0.0.0,
							eu.europeana.uim.util;
							version=0.0.0,
							eu.europeana.uim.workflow; version=0.0.0,
							eu.europeana.uim.sugar; version=0.0.0,
							eu.europeana.uim.sugar.model; version=0.0.0,
							eu.europeana.uim.repox; version=0.0.0,
							eu.europeana.uim.repox.model; version=0.0.0,
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							javax.xml.transform,
							javax.xml.parsers,
							org.w3c.dom,
							javax.xml.stream,
							javax.xml.transform.stream,
							javax.xml.transform.dom,
							javax.xml.stream.util,
							javax.xml.transform.sax,
							 
							  
							!*
						</Import-Package>
						<Embed-Dependency>europeana-uim-plugin-clientbindings,com.springsource.org.quartz,
							stax,com.springsource.javax.activation,com.springsource.javax.servlet,spring-ws-core,spring-ws,
							com.springsource.javax.xml.stream,com.springsource.org.apache.commons.logging,
							com.springsource.org.aopalliance,org.springframework.oxm,org.springframework.web,
							org.springframework.web.servlet,com.springsource.javax.xml.bind,org.springframework.xml,
							com.springsource.javax.xml.soap,com.springsource.org.apache.commons.codec,
							com.springsource.org.apache.commons.httpclient,
							org.springframework.jms,com.springsource.javax.mail,com.springsource.javax.jms,
							com.springsource.javax.xml.rpc,com.springsource.javax.ejb,com.springsource.javax.mail,
							org.springframework.jms,com.springsource.javax.xml.rpc,
							com.springsource.com.sun.xml.messaging.saaj,com.springsource.org.joda.time,
							com.springsource.org.xmlpull,jibx-run,jibx-extras,spring-core,org.apache.servicemix.bundles.aopalliance,
							spring-asm,spring-expression,spring-beans,spring-aop,spring-context,spring-context-support,spring-web,spring-core</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.18.1</version> -->
<!-- 				<configuration> -->
<!-- 					<argLine>-XX:-UseSplitVerifier</argLine> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                     <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>