<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim-plugins</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-uim-plugin-mint</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Mint JMS Client Plugin</name>


	<dependencies>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-plugin-clientbindings</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.7.1</version>
		</dependency>

	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more 
		info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.mintclient.service</Export-Package>
						<Import-Package>
							org.w3c.dom; version=0.0.0,
							org.apache.log4j; version=1.2.15,
							org.osgi.service.blueprint; version=1.0.1,
							org.jibx.runtime; version=1.2.3,
							org.jibx.runtime.impl; version=1.2.3,
							eu.europeana.uim.store,
							eu.europeana.uim.store.mongo.decorators,
                            eu.europeana.uim.store.mongo,
                            eu.europeana.uim.store.mongo.resourceentities,
							eu.europeana.uim.api,
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							eu.europeana.uim.sugarcrm, 
							javax.net, 
							javax.net.ssl, 
							javax.security.auth.callback, 
							javax.security.sasl,
							eu.europeana.uim.workflow,
							eu.europeana.uim.common, 
							eu.europeana.uim.sugarcrm.model, 
							eu.europeana.uim.util
							</Import-Package>
						<Embed-Dependency>europeana-uim-plugin-clientbindings,mongo-java-driver,amqp-client,com.springsource.org.apache.commons.io</Embed-Dependency>

						<!-- add ,plugin.xml if it's present i.e. src/main/resources,plugin.xml -->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
							<!-- <goal>bundleall</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>