<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>europeana-uim-europeanaspecific</artifactId>
    <groupId>eu.europeana</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unified Ingestion Manager: Europeana Specific Modules</name>

	<modules>
	  <module>plugins</module>
	  <module>misc/europeana-uim-definitions</module>
	  <module>misc/europeana-uim-workflows-startups</module>
	  <module>workflows/workflow-basic</module>
	  <module>workflow_plugins/europeana-normalizer</module>
	  <module>workflow_plugins/linkchecker</module>
	  <module>workflow_plugins/solr-plugin</module>
	</modules>
	
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.0</slf4j.version>
        <spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <spring.ws.version>2.0.0.RELEASE</spring.ws.version>
		<spring.quartz.version>1.6.2</spring.quartz.version>
        <equinox.ver>3.2.2</equinox.ver>
        <jibx.version>1.2.3</jibx.version>
        <junit-version>4.5</junit-version>
        <pax-exam-version>1.2.4</pax-exam-version>
    </properties>



	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	


   	<repositories>

		<repository>
			<id>europeana-labs-artifactory</id>
			<name>Europeana Labs Arifactory</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://europeanalabs.eu/artifactory</url>
		</repository>
		
		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>

		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
       <repository>
          <id>com.springsource.repository.bundles.release</id>
		  <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		  <url>http://repository.springsource.com/maven/bundles/release</url>
       </repository>

       <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
	   </repository>
	   
	</repositories>
	
	
	
	
	
	<distributionManagement>
	
     <repository>
        <id>europeanalabs.eu</id>
        <name>europeanalabs.eu-releases</name>
        <url>http://europeanalabs.eu/artifactory/libs-releases-local</url>
     </repository>
     
     <snapshotRepository>
        <id>europeanalabs.eu</id>
        <name>europeanalabs.eu-snapshots</name>
        <url>http://europeanalabs.eu/artifactory/libs-snapshots-local</url>
     </snapshotRepository>
     
   </distributionManagement>
	
		
</project>