<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>europeana-uim-europeanaspecific</artifactId>
	<packaging>pom</packaging>
	<name>Unified Ingestion Manager: Europeana Specific Modules</name>

	<modules>
	    <module>misc/europeana-uim-definitions</module>
		<module>plugins</module>
		<module>corelib-osgi</module>
		<module>misc/europeana-uim-workflows-startups</module>
		<module>workflows/workflow-basic</module>
		<module>workflow_plugins/europeana-uim-plugin-enrichment</module>
		<module>workflow_plugins/linkchecker</module>
		<module>workflow_plugins/solr-plugin</module>		
		<module>webapp/controlpanel</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<spring.ws.version>2.0.0.RELEASE</spring.ws.version>
		<spring.quartz.version>1.6.2</spring.quartz.version>
		<equinox.ver>3.2.2</equinox.ver>
		<jibx.version>1.2.3</jibx.version>
		<junit-version>4.5</junit-version>
		<pax-exam-version>1.2.4</pax-exam-version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>europeanalabs.eu.repo1</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://europeanalabs.eu/artifactory/repo1</url>
		</repository>

<repository>
			<id>europeanalabs.eu.repo1</id>
			<name>europeanalabs.eu-snapshots</name>
			<url>http://europeanalabs.eu/artifactory/ext-snapshots-local</url>
		</repository>

		<!-- Europeana Labs Java.net Maven 2 Repository (mirror) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository (mirror)</name>
			<url>http://europeanalabs.eu/artifactory/java.net.m2</url>
		</repository>


		<!-- Europeana Labs UIM external libraries repository -->
		<repository>
			<id>europeanalabs.eu</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://europeanalabs.eu/artifactory/ext-releases-local</url>
		</repository>

		<!-- Europeana Labs UIM releases repository -->
		<repository>
			<id>uim-releases-local</id>
			<name>UIM Releases Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://europeanalabs.eu/artifactory/uim-releases-local</url>
		</repository>

		<!-- Europeana Labs Core libraries -->
		<repository>
			<id>europeanalabs.corelibs.eu</id>
			<name>europeanalabs.libs-releases-local</name>
			<url>http://europeanalabs.eu/artifactory/libs-releases-local</url>
		</repository>

		<!-- Europeana Labs Core snapshot libraries -->
		<repository>
			<id>europeanalabs.corelibs.eu.snapshots</id>
			<name>europeanalabs.libs-snapshots-local</name>
			<url>http://europeanalabs.eu/artifactory/libs-snapshots-local</url>
		</repository>

		<!-- Europeana Labs SpringSource Bundle Releases cache -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://europeanalabs.eu/artifactory/com.springsource.repository.bundles.release/</url>
		</repository>

		<!-- Europeana Labs SpringSource External Bundle Releases cache -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://europeanalabs.eu/artifactory/com.springsource.repository.bundles.external</url>
		</repository>

		<!-- Europeana Labs Spring External Dependencies Repository cache -->
		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>http://europeanalabs.eu/artifactory/spring-ext-bundles</url>
		</repository>


	</repositories>


	<distributionManagement>
		<repository>
			<id>europeanalabs.eu-releases</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://europeanalabs.eu/artifactory/plugins-releases-local</url>
		</repository>

		<snapshotRepository>
			<id>europeanalabs.eu</id>
			<name>europeanalabs.eu-snapshots</name>
			<url>http://europeanalabs.eu/artifactory/plugins-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
