<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.0-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>	
  <artifactId>europeana-workflows-startups</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Unified Ingestion Manager: Workflows Startups</name>




	<dependencies>

       <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>oclc-harvester2</artifactId>
        <version>0.1.12</version>
      </dependency>

       <dependency>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-uim-model-tel</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>



    </dependencies>

  
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
     <plugin>
	   <inherited>true</inherited>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <configuration>
	    	<source>1.6</source>
			<target>1.6</target>
		</configuration>
	 </plugin>
    </plugins>
  </build>

</project>
