<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
	    <version>1.0.0-SNAPSHOT</version>
	    <relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-workflows-startups</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Workflows Startup Plugins</name>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>oclc-harvester2</artifactId>
			<version>0.1.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-storage-mongo</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-tel</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-europeana</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-common</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency> 

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-dedup</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire-junit4</artifactId>
    <version>2.18.1</version>
    <scope>test</scope>
</dependency>
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							eu.europeana.uim,
							eu.europeana.uim.common,
							eu.europeana.uim.store,
							eu.europeana.uim.util,
							eu.europeana.uim.workflow,
							eu.europeana.uim.store.mongo,
							eu.europeana.uim.logging,
							org.osgi.service.blueprint,
							org.apache.commons.lang,
							org.apache.commons.io,
							eu.europeana.corelib.tools.lookuptable,
							org.w3c.dom,
							org.w3c.dom.traversal,
							org.w3c.dom.ls,
							org.xml.sax,
							org.xml.sax.helpers,
							org.xml.sax.ext,
							javax.xml.*,
							javax.management,
							javax.naming,
							org.theeuropeanlibrary.model.common.*,
							eu.europeana.uim.model.europeana.*,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.jibx.extras,
							eu.europeana.uim.model.europeanaspecific.utils,
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							eu.europeana.dedup.osgi.service.*,
							eu.europeana.uim.plugin.source,
							eu.europeana.uim.storage,
							eu.europeana.uim.common.progress,
							eu.europeana.uim.orchestration,
							!*
						</Import-Package>
						<Export-Package>
							eu.europeana.uim.europeanaspecific.workflowstarts.*,
						</Export-Package>
						<Embed-Dependency>oclc-harvester2,log4j,xalan,corelib-edm-definitions,commons-compress,commons-lang</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
