Manifest-Version: 1.0
Bnd-LastModified: 1343765766643
Build-Jdk: 1.6.0_30
Built-By: gmamakis
Bundle-ClassPath: .,annocultor-3.0.0.jar,corelib-definitions-2.0-SNAPSHO
 T.jar,corelib-solr-definitions-2.0-SNAPSHOT.jar,corelib-solr-tools-2.0-
 SNAPSHOT.jar,corelib-solr-2.0-SNAPSHOT.jar,corelib-solr-dereference-2.0
 -SNAPSHOT.jar,corelib-utils-2.0-SNAPSHOT.jar,jibx-run-1.2.3.jar,jibx-ex
 tras-1.2.3.jar,morphia-0.99.jar,wstx-asl-3.2.9.jar,geronimo-stax-api_1.
 0_spec-1.0.1.jar,cglib-nodep-2.2.2.jar,proxytoys-1.0.jar,mongo-java-dri
 ver-2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Unified Ingestion Manager: Enrichment Workflow Plugin
Bundle-SymbolicName: eu.europeana.uim-plugin-enrichment
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!europeana-uim-plug
 in-solr3|europeana-datamodel-definitions|europeana-uim-api|europeana-ui
 m-common|lucene-core|solr-core|spring-context-support
Embedded-Artifacts: annocultor-3.0.0.jar;g="annocultor";a="annocultor";v
 ="3.0.0",corelib-definitions-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";
 a="corelib-definitions";v="2.0-SNAPSHOT",corelib-solr-definitions-2.0-S
 NAPSHOT.jar;g="eu.europeana.corelib";a="corelib-solr-definitions";v="2.
 0-SNAPSHOT",corelib-solr-tools-2.0-SNAPSHOT.jar;g="eu.europeana.corelib
 ";a="corelib-solr-tools";v="2.0-SNAPSHOT",corelib-solr-2.0-SNAPSHOT.jar
 ;g="eu.europeana.corelib";a="corelib-solr";v="2.0-SNAPSHOT",corelib-sol
 r-dereference-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-solr
 -dereference";v="2.0-SNAPSHOT",corelib-utils-2.0-SNAPSHOT.jar;g="eu.eur
 opeana.corelib";a="corelib-utils";v="2.0-SNAPSHOT",jibx-run-1.2.3.jar;g
 ="org.jibx";a="jibx-run";v="1.2.3",jibx-extras-1.2.3.jar;g="org.jibx";a
 ="jibx-extras";v="1.2.3",morphia-0.99.jar;g="com.google.code.morphia";a
 ="morphia";v="0.99",wstx-asl-3.2.9.jar;g="org.codehaus.woodstox";a="wst
 x-asl";v="3.2.9",geronimo-stax-api_1.0_spec-1.0.1.jar;g="org.apache.ger
 onimo.specs";a="geronimo-stax-api_1.0_spec";v="1.0.1",cglib-nodep-2.2.2
 .jar;g="cglib";a="cglib-nodep";v="2.2.2",proxytoys-1.0.jar;g="com.thoug
 htworks.proxytoys";a="proxytoys";v="1.0",mongo-java-driver-2.4.jar;g="o
 rg.mongodb";a="mongo-java-driver";v="2.4"
Export-Package: eu.europeana.uim.enrichment.utils;version="1.3.1.SNAPSHO
 T",eu.europeana.uim.enrichment;uses:="eu.europeana.uim.enrichment.utils
 ,eu.europeana.uim.model.europeana,eu.europeana.uim.sugarcrm,eu.european
 a.uim.api,eu.europeana.uim.sugarcrm.model,eu.europeana.uim.common,eu.eu
 ropeana.uim.model.europeanaspecific.fieldvalues,eu.europeana.uim.store,
 org.jibx.runtime";version="1.3.1.SNAPSHOT"
Export-Service: eu.europeana.uim.api.IngestionPlugin
Ignore-Package: com.sun.jdmk.comm,javax.jmdns,com.saxonica.validate,com.
 sun.jdi.request,com.werken.xpath,org.testng.annotations,nu.xom,org.apac
 he.log.output.io,org.apache.log.format,com.sun.msv.reader.trex.ng,org.a
 pache.tools.ant.taskdefs,net.sf.cglib.asm.util,org.relaxng.datatype,org
 .apache.xml.resolver.readers,org.testng,org.codehaus.jettison,com.sun.m
 sv.verifier.regexp,com.sun.msv.util,sun.io,org.apache.xml.resolver,java
 x.transaction.xa,org.jdom,org.apache.tools.ant.types,com.sun.jdi.connec
 t,com.sun.jdi,sun.misc,org.imgscalr,com.sun.msv.grammar.trex,com.sun.ms
 v.reader.util,org.dom4j.tree,org.codehaus.jettison.mapped,org.jdom.outp
 ut,org.dom4j,com.ibm.uvm.tools,com.sun.jdi.event,org.jdom.input,com.sun
 .msv.reader,org.apache.tools.ant,sun.reflect,org.apache.log,com.sun.msv
 .grammar,com.sun.msv.verifier,javax.transaction,org.dom4j.io
Import-Package: eu.europeana.uim.api,eu.europeana.uim.common,eu.european
 a.uim.model.europeana;version="[1.3,2)",eu.europeana.uim.model.european
 aspecific.fieldvalues;version="[1.3,2)",eu.europeana.uim.solr3,eu.europ
 eana.uim.store,eu.europeana.uim.sugarcrm,eu.europeana.uim.sugarcrm.mode
 l,javax.annotation,javax.crypto,javax.crypto.spec,javax.imageio,javax.i
 mageio.spi,javax.jms,javax.mail,javax.mail.internet,javax.management,ja
 vax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.security.auth
 ,javax.servlet,javax.servlet.http,javax.sql,javax.swing,javax.swing.bor
 der,javax.swing.event,javax.swing.plaf,javax.swing.table,javax.swing.te
 xt,javax.swing.tree,javax.tools,javax.xml.datatype,javax.xml.namespace,
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.sax,javax.xml.transform.stream,javax.xml.validation,org.apac
 he.avalon.framework.logger,org.jibx.extras;version="[1.2,2)",org.jibx.r
 untime;version="[1.2,2)",org.jibx.runtime.impl;version="[1.2,2)",org.jo
 da.time;version="[1.6,2)",org.joda.time.format;version="[1.6,2)",org.os
 gi.service.blueprint;version="[1.0.0,2.0.0)",org.springframework.beans;
 version="[3.0,4)",org.springframework.beans.factory.annotation;version=
 "[3.0,4)",org.springframework.context;version="[3.0,4)",org.w3c.dom,org
 .w3c.dom.events,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.traversal
 ,org.w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.
 xmlpull.v1
Import-Service: eu.europeana.uim.sugarcrm.SugarCrmService;multiple:=fals
 e
Tool: Bnd-1.50.0
