<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>europeana-uim-plugin-publish</artifactId>
	<name>Europeana Publish Workflow</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>publishplugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.europeanauim.publish.*</Export-Package>
						<Import-Package>
							org.apache.solr.*;version="4.0.0",
							org.apache.lucene.*;version="4.0.0",
							!org.hibernate,
							!org.joda.time,
							!org.codehaus.jackson.*,
							!org.codehaus.jackson.map.*,
							!org.dom4j.*,
							!org.imgscalr.*,
							!org.relaxng.datatype.*,
							!org.jdom.*,
							!org.apache.log,
							!org.apache.log.*,
							!net.sf.cglib.asm.util,
							!org.apache.tools.ant.*,
							!org.testng.*,
							!com.sun.msv.*,
							!com.sun.jdi,
							!com.sun.jdi.*,
							!com.sun.jdmk.comm,
							!com.ibm.uvm.tools,
							!com.werken.xpath,
							!com.saxonica.validate,
							!javax.jmdns,
							!javax.transaction,
							!javax.transaction.*,
							!javax.persistence,
							!nu.xom,
							!org.apache.xml.resolver,
							!org.apache.xml.resolver.*,
							!org.apache.xml.serializer,
							!org.apache.xml.serialize,
							!org.apache.sanselan,
							!org.apache.sanselan.formats.jpeg.xmp,
							!org.hibernate.annotations,
							!org.hibernate.annotation.*,
							!org.springframework.security.authentication.encoding,
							!org.springframework.transaction.annotation,
							!sun.io.*,
							!org.codehaus.jettison,
							!org.codehaus.jettison.*,
							!sun.misc,
							!sun.reflect,
							!net.vz.mongodb.jackson,
							!com.google.code.morphia.*,
							!com.mongodb.*,
							!org.bson.types.*,
							*
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!europeana-datamodel-definitions|europeana-uim-api|europeana-uim-common|lucene-core|solr-core|spring-context-support
						</Embed-Dependency>

					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
		
				<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>


	