Manifest-Version: 1.0
Bnd-LastModified: 1418220225159
Build-Jdk: 1.7.0_51
Built-By: ymamakis
Bundle-ClassPath: .,europeana-uim-model-tel-2.0.1-SNAPSHOT.jar,europeana
 -uim-model-common-2.0.1-SNAPSHOT.jar,commons-collections-3.2.1.jar,euro
 peana-uim-model-europeana-2.0.1-SNAPSHOT.jar,europeana-uim-model-adapte
 rs-2.0.1-SNAPSHOT.jar,europeana-uim-model-edm-2.0.1-SNAPSHOT.jar,europe
 ana-uim-external-sugar-api-2.0.1-SNAPSHOT.jar,commons-lang-2.4.jar,spri
 ng-beans-3.0.5.RELEASE.jar,spring-core-3.0.5.RELEASE.jar,spring-asm-3.0
 .5.RELEASE.jar,spring-context-3.0.5.RELEASE.jar,spring-aop-3.0.5.RELEAS
 E.jar,spring-expression-3.0.5.RELEASE.jar,jibx-run-1.2.5.jar,joda-time-
 2.1.jar,xpp3-1.1.3.4.O.jar,jibx-extras-1.2.5.jar,dom4j-1.6.1.jar,xml-ap
 is-1.0.b2.jar,jdom-1.1.3.jar,neo4j-community-2.1.2.jar,neo4j-kernel-2.1
 .2.jar,neo4j-primitive-collections-2.1.2.jar,geronimo-jta_1.1_spec-1.1.
 1.jar,neo4j-lucene-index-2.1.2.jar,neo4j-graph-algo-2.1.2.jar,neo4j-udc
 -2.1.2.jar,neo4j-graph-matching-2.1.2.jar,neo4j-cypher-2.1.2.jar,neo4j-
 cypher-commons-2.1.2.jar,neo4j-cypher-compiler-2.1-2.1.2.jar,parboiled-
 scala_2.10-1.1.6.jar,parboiled-core-1.1.6.jar,opencsv-2.3.jar,concurren
 tlinkedhashmap-lru-1.3.1.jar,scala-library-2.10.4.jar,neo4j-jmx-2.1.2.j
 ar,neo4j-rest-graphdb-2.0.1.jar,jackson-jaxrs-1.9.7.jar,jackson-core-as
 l-1.9.7.jar,jackson-mapper-asl-1.9.7.jar,server-api-2.0.1.jar,jsr311-ap
 i-1.1.2.r612.jar,commons-configuration-1.6.jar,commons-beanutils-core-1
 .8.0.jar,commons-digester-1.8.1.jar,commons-beanutils-1.8.0.jar,jersey-
 client-1.9.jar,jersey-core-1.9.jar,cglib-nodep-2.2.jar,hibernate-jpa-2.
 0-api-1.0.0.Final.jar,validation-api-1.0.0.GA.jar,commons-io-2.1.jar,co
 mmons-math-1.2.jar,trove4j-3.0.3.jar,guava-r09.jar,corelib-definitions-
 2.1-SNAPSHOT.jar,morphia-0.99.1-patched.jar,mongo-java-driver-2.12.4.ja
 r,log4j-1.2.15.jar,mail-1.4.jar,activation-1.1.jar,jms-1.1.jar,jmxtools
 -1.2.1.jar,jmxri-1.2.1.jar,corelib-dereference-2.1-SNAPSHOT.jar,wstx-as
 l-3.2.9.jar,stax-api-1.0.1.jar,corelib-common-storage-2.1-SNAPSHOT.jar,
 solr-solrj-4.10.1.jar,httpcore-4.3.jar,httpmime-4.3.1.jar,zookeeper-3.4
 .6.jar,noggit-0.5.jar,slf4j-api-1.6.1.jar,lucene-analyzers-common-4.10.
 1.jar,lucene-analyzers-kuromoji-4.10.1.jar,lucene-analyzers-phonetic-4.
 10.1.jar,lucene-codecs-4.10.1.jar,lucene-expressions-4.10.1.jar,lucene-
 grouping-4.10.1.jar,lucene-highlighter-4.10.1.jar,lucene-join-4.10.1.ja
 r,lucene-memory-4.10.1.jar,lucene-misc-4.10.1.jar,lucene-queries-4.10.1
 .jar,lucene-queryparser-4.10.1.jar,lucene-spatial-4.10.1.jar,lucene-sug
 gest-4.10.1.jar,hppc-0.5.2.jar,protobuf-java-2.5.0.jar,spatial4j-0.4.1.
 jar,commons-cli-1.2.jar,commons-codec-1.4.jar,commons-fileupload-1.2.1.
 jar,antlr-runtime-3.5.jar,hadoop-annotations-2.2.0.jar,hadoop-auth-2.2.
 0.jar,hadoop-common-2.2.0.jar,hadoop-hdfs-2.2.0.jar,jetty-continuation-
 8.1.10.v20130312.jar,jetty-deploy-8.1.10.v20130312.jar,jetty-http-8.1.1
 0.v20130312.jar,jetty-io-8.1.10.v20130312.jar,jetty-jmx-8.1.10.v2013031
 2.jar,jetty-security-8.1.10.v20130312.jar,jetty-server-8.1.10.v20130312
 .jar,jetty-servlet-8.1.10.v20130312.jar,jetty-util-8.1.10.v20130312.jar
 ,jetty-webapp-8.1.10.v20130312.jar,jetty-xml-8.1.10.v20130312.jar,javax
 .servlet-3.0.0.v201112011016.jar,asm-4.1.jar,asm-commons-4.1.jar,org.re
 stlet-2.1.1.jar,org.restlet.ext.servlet-2.1.1.jar,corelib-edm-definitio
 ns-2.1-SNAPSHOT.jar,corelib-storage-2.1-SNAPSHOT.jar,corelib-web-2.1-SN
 APSHOT.jar,spring-webmvc-3.1.4.RELEASE.jar,spring-web-3.1.4.RELEASE.jar
 ,velocity-1.7.jar,gson-2.2.4.jar,commons-httpclient-3.1.jar,harvester-c
 lient-0.1-SNAPSHOT.jar,harvester-persistence-0.1-SNAPSHOT.jar,commons-l
 ang3-3.0.jar,akka-contrib_2.10-2.3.2.jar,akka-remote_2.10-2.3.2.jar,akk
 a-actor_2.10-2.3.2.jar,config-1.2.0.jar,netty-3.8.0.Final.jar,uncommons
 -maths-1.2.2a.jar,akka-cluster_2.10-2.3.2.jar,akka-persistence-experime
 ntal_2.10-2.3.2.jar,leveldb-0.5.jar,leveldb-api-0.5.jar,leveldbjni-all-
 1.7.jar,leveldbjni-1.7.jar,hawtjni-runtime-1.8.jar,leveldbjni-osx-1.5.j
 ar,leveldbjni-linux32-1.5.jar,leveldbjni-linux64-1.5.jar,leveldbjni-win
 32-1.5.jar,leveldbjni-win64-1.5.jar,log4j-api-2.0.1.jar,log4j-core-2.0.
 1.jar,publication-common-0.0.1-SNAPSHOT.jar,jackson-xc-1.9.9.jar,javax.
 persistence-2.1.0.jar,jdo-api-3.1-rc1.jar,transaction-api-1.1.jar,jetty
 -jndi-8.1.14.v20131031.jar,javax.mail.glassfish-1.4.1.v201005082020.jar
 ,javax.activation-1.1.0.v201105071233.jar,corelib-hierarchies-2.1-SNAPS
 HOT.jar,corelib-logging-2.1-SNAPSHOT.jar,httpclient-4.3.3.jar,commons-l
 ogging-1.1.3.jar,plexus-archiver-2.9.jar,plexus-utils-3.0.20.jar,plexus
 -io-2.4.jar,commons-compress-1.9.jar,plexus-slf4j-logging-1.1.jar,plexu
 s-container-default-1.5.4.jar,plexus-classworlds-2.2.2.jar,xbean-reflec
 t-3.4.jar,commons-logging-api-1.1.jar,google-collections-1.0.jar,coreli
 b-lookup-2.1-SNAPSHOT.jar,xalan-2.7.1.jar,serializer-2.7.1.jar,xercesIm
 pl-2.8.0.jar,corelib-utils-2.1-SNAPSHOT.jar,spring-orm-3.1.4.RELEASE.ja
 r,spring-jdbc-3.1.4.RELEASE.jar,spring-tx-3.1.4.RELEASE.jar,imgscalr-li
 b-4.2.jar,ehcache-2.8.3.jar,corelib-db-2.1-SNAPSHOT.jar,corelib-search-
 2.1-SNAPSHOT.jar,spring-security-core-3.1.4.RELEASE.jar,aopalliance-1.0
 .jar,hibernate-entitymanager-3.6.8.Final.jar,hibernate-core-3.6.8.Final
 .jar,antlr-2.7.6.jar,hibernate-commons-annotations-3.2.0.Final.jar,jta-
 1.1.jar,javassist-3.12.0.GA.jar,commons-dbcp-1.4.jar,commons-pool-1.5.4
 .jar,postgresql-9.1-901.jdbc3.jar,sanselan-0.97-incubator.jar
Bundle-Description: neo4jplugin OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Unified Ingestion Manager: Neo4j plugin
Bundle-SymbolicName: eu.europeana.europeanauim.neo4jplugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!europeana-uim-plug
 in-solr3|europeana-datamodel-definitions|europeana-uim-api|europeana-ui
 m-common|lucene-core|solr-core|spring-context-support
Embed-Transitive: true
Embedded-Artifacts: europeana-uim-model-tel-2.0.1-SNAPSHOT.jar;g="eu.eur
 opeana";a="europeana-uim-model-tel";v="2.0.1-SNAPSHOT",europeana-uim-mo
 del-common-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim-model-c
 ommon";v="2.0.1-SNAPSHOT",commons-collections-3.2.1.jar;g="commons-coll
 ections";a="commons-collections";v="3.2.1",europeana-uim-model-european
 a-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim-model-europeana"
 ;v="2.0.1-SNAPSHOT",europeana-uim-model-adapters-2.0.1-SNAPSHOT.jar;g="
 eu.europeana";a="europeana-uim-model-adapters";v="2.0.1-SNAPSHOT",europ
 eana-uim-model-edm-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim
 -model-edm";v="2.0.1-SNAPSHOT",europeana-uim-external-sugar-api-2.0.1-S
 NAPSHOT.jar;g="eu.europeana";a="europeana-uim-external-sugar-api";v="2.
 0.1-SNAPSHOT",commons-lang-2.4.jar;g="commons-lang";a="commons-lang";v=
 "2.4",spring-beans-3.0.5.RELEASE.jar;g="org.springframework";a="spring-
 beans";v="3.0.5.RELEASE",spring-core-3.0.5.RELEASE.jar;g="org.springfra
 mework";a="spring-core";v="3.0.5.RELEASE",spring-asm-3.0.5.RELEASE.jar;
 g="org.springframework";a="spring-asm";v="3.0.5.RELEASE",spring-context
 -3.0.5.RELEASE.jar;g="org.springframework";a="spring-context";v="3.0.5.
 RELEASE",spring-aop-3.0.5.RELEASE.jar;g="org.springframework";a="spring
 -aop";v="3.0.5.RELEASE",spring-expression-3.0.5.RELEASE.jar;g="org.spri
 ngframework";a="spring-expression";v="3.0.5.RELEASE",jibx-run-1.2.5.jar
 ;g="org.jibx";a="jibx-run";v="1.2.5",joda-time-2.1.jar;g="joda-time";a=
 "joda-time";v="2.1",xpp3-1.1.3.4.O.jar;g="xpp3";a="xpp3";v="1.1.3.4.O",
 jibx-extras-1.2.5.jar;g="org.jibx";a="jibx-extras";v="1.2.5",dom4j-1.6.
 1.jar;g="dom4j";a="dom4j";v="1.6.1",xml-apis-1.0.b2.jar;g="xml-apis";a=
 "xml-apis";v="1.0.b2",jdom-1.1.3.jar;g="org.jdom";a="jdom";v="1.1.3",ne
 o4j-community-2.1.2.jar;g="org.neo4j";a="neo4j-community";v="2.1.2",neo
 4j-kernel-2.1.2.jar;g="org.neo4j";a="neo4j-kernel";v="2.1.2",neo4j-prim
 itive-collections-2.1.2.jar;g="org.neo4j";a="neo4j-primitive-collection
 s";v="2.1.2",geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.geronimo.spe
 cs";a="geronimo-jta_1.1_spec";v="1.1.1",neo4j-lucene-index-2.1.2.jar;g=
 "org.neo4j";a="neo4j-lucene-index";v="2.1.2",neo4j-graph-algo-2.1.2.jar
 ;g="org.neo4j";a="neo4j-graph-algo";v="2.1.2",neo4j-udc-2.1.2.jar;g="or
 g.neo4j";a="neo4j-udc";v="2.1.2",neo4j-graph-matching-2.1.2.jar;g="org.
 neo4j";a="neo4j-graph-matching";v="2.1.2",neo4j-cypher-2.1.2.jar;g="org
 .neo4j";a="neo4j-cypher";v="2.1.2",neo4j-cypher-commons-2.1.2.jar;g="or
 g.neo4j";a="neo4j-cypher-commons";v="2.1.2",neo4j-cypher-compiler-2.1-2
 .1.2.jar;g="org.neo4j";a="neo4j-cypher-compiler-2.1";v="2.1.2",parboile
 d-scala_2.10-1.1.6.jar;g="org.parboiled";a="parboiled-scala_2.10";v="1.
 1.6",parboiled-core-1.1.6.jar;g="org.parboiled";a="parboiled-core";v="1
 .1.6",opencsv-2.3.jar;g="net.sf.opencsv";a="opencsv";v="2.3",concurrent
 linkedhashmap-lru-1.3.1.jar;g="com.googlecode.concurrentlinkedhashmap";
 a="concurrentlinkedhashmap-lru";v="1.3.1",scala-library-2.10.4.jar;g="o
 rg.scala-lang";a="scala-library";v="2.10.4",neo4j-jmx-2.1.2.jar;g="org.
 neo4j";a="neo4j-jmx";v="2.1.2",neo4j-rest-graphdb-2.0.1.jar;g="org.neo4
 j";a="neo4j-rest-graphdb";v="2.0.1",jackson-jaxrs-1.9.7.jar;g="org.code
 haus.jackson";a="jackson-jaxrs";v="1.9.7",jackson-core-asl-1.9.7.jar;g=
 "org.codehaus.jackson";a="jackson-core-asl";v="1.9.7",jackson-mapper-as
 l-1.9.7.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.7",s
 erver-api-2.0.1.jar;g="org.neo4j";a="server-api";v="2.0.1",jsr311-api-1
 .1.2.r612.jar;g="org.neo4j.3rdparty.javax.ws.rs";a="jsr311-api";v="1.1.
 2.r612",commons-configuration-1.6.jar;g="commons-configuration";a="comm
 ons-configuration";v="1.6",commons-beanutils-core-1.8.0.jar;g="commons-
 beanutils";a="commons-beanutils-core";v="1.8.0",commons-digester-1.8.1.
 jar;g="commons-digester";a="commons-digester";v="1.8.1",commons-beanuti
 ls-1.8.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.8.0",jers
 ey-client-1.9.jar;g="com.sun.jersey";a="jersey-client";v="1.9",jersey-c
 ore-1.9.jar;g="com.sun.jersey";a="jersey-core";v="1.9",cglib-nodep-2.2.
 jar;g="cglib";a="cglib-nodep";v="2.2",hibernate-jpa-2.0-api-1.0.0.Final
 .jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1
 .0.0.Final",validation-api-1.0.0.GA.jar;g="javax.validation";a="validat
 ion-api";v="1.0.0.GA",commons-io-2.1.jar;g="commons-io";a="commons-io";
 v="2.1",commons-math-1.2.jar;g="commons-math";a="commons-math";v="1.2",
 trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",guava-r09.ja
 r;g="com.google.guava";a="guava";v="r09",corelib-definitions-2.1-SNAPSH
 OT.jar;g="eu.europeana.corelib";a="corelib-definitions";v="2.1-SNAPSHOT
 ",morphia-0.99.1-patched.jar;g="com.google.code.morphia";a="morphia";v=
 "0.99.1-patched",mongo-java-driver-2.12.4.jar;g="org.mongodb";a="mongo-
 java-driver";v="2.12.4",log4j-1.2.15.jar;g="log4j";a="log4j";v="1.2.15"
 ,mail-1.4.jar;g="javax.mail";a="mail";v="1.4",activation-1.1.jar;g="jav
 ax.activation";a="activation";v="1.1",jms-1.1.jar;g="javax.jms";a="jms"
 ;v="1.1",jmxtools-1.2.1.jar;g="com.sun.jdmk";a="jmxtools";v="1.2.1",jmx
 ri-1.2.1.jar;g="com.sun.jmx";a="jmxri";v="1.2.1",corelib-dereference-2.
 1-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-dereference";v="2.1-
 SNAPSHOT",wstx-asl-3.2.9.jar;g="org.codehaus.woodstox";a="wstx-asl";v="
 3.2.9",stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",corelib-commo
 n-storage-2.1-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-common-s
 torage";v="2.1-SNAPSHOT",solr-solrj-4.10.1.jar;g="org.apache.solr";a="s
 olr-solrj";v="4.10.1",httpcore-4.3.jar;g="org.apache.httpcomponents";a=
 "httpcore";v="4.3",httpmime-4.3.1.jar;g="org.apache.httpcomponents";a="
 httpmime";v="4.3.1",zookeeper-3.4.6.jar;g="org.apache.zookeeper";a="zoo
 keeper";v="3.4.6",noggit-0.5.jar;g="org.noggit";a="noggit";v="0.5",slf4
 j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lucene-analyzers-
 common-4.10.1.jar;g="org.apache.lucene";a="lucene-analyzers-common";v="
 4.10.1",lucene-analyzers-kuromoji-4.10.1.jar;g="org.apache.lucene";a="l
 ucene-analyzers-kuromoji";v="4.10.1",lucene-analyzers-phonetic-4.10.1.j
 ar;g="org.apache.lucene";a="lucene-analyzers-phonetic";v="4.10.1",lucen
 e-codecs-4.10.1.jar;g="org.apache.lucene";a="lucene-codecs";v="4.10.1",
 lucene-expressions-4.10.1.jar;g="org.apache.lucene";a="lucene-expressio
 ns";v="4.10.1",lucene-grouping-4.10.1.jar;g="org.apache.lucene";a="luce
 ne-grouping";v="4.10.1",lucene-highlighter-4.10.1.jar;g="org.apache.luc
 ene";a="lucene-highlighter";v="4.10.1",lucene-join-4.10.1.jar;g="org.ap
 ache.lucene";a="lucene-join";v="4.10.1",lucene-memory-4.10.1.jar;g="org
 .apache.lucene";a="lucene-memory";v="4.10.1",lucene-misc-4.10.1.jar;g="
 org.apache.lucene";a="lucene-misc";v="4.10.1",lucene-queries-4.10.1.jar
 ;g="org.apache.lucene";a="lucene-queries";v="4.10.1",lucene-queryparser
 -4.10.1.jar;g="org.apache.lucene";a="lucene-queryparser";v="4.10.1",luc
 ene-spatial-4.10.1.jar;g="org.apache.lucene";a="lucene-spatial";v="4.10
 .1",lucene-suggest-4.10.1.jar;g="org.apache.lucene";a="lucene-suggest";
 v="4.10.1",hppc-0.5.2.jar;g="com.carrotsearch";a="hppc";v="0.5.2",proto
 buf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.5.0",
 spatial4j-0.4.1.jar;g="com.spatial4j";a="spatial4j";v="0.4.1",commons-c
 li-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",commons-codec-1.4.ja
 r;g="commons-codec";a="commons-codec";v="1.4",commons-fileupload-1.2.1.
 jar;g="commons-fileupload";a="commons-fileupload";v="1.2.1",antlr-runti
 me-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",hadoop-annotations-2
 .2.0.jar;g="org.apache.hadoop";a="hadoop-annotations";v="2.2.0",hadoop-
 auth-2.2.0.jar;g="org.apache.hadoop";a="hadoop-auth";v="2.2.0",hadoop-c
 ommon-2.2.0.jar;g="org.apache.hadoop";a="hadoop-common";v="2.2.0",hadoo
 p-hdfs-2.2.0.jar;g="org.apache.hadoop";a="hadoop-hdfs";v="2.2.0",jetty-
 continuation-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-contin
 uation";v="8.1.10.v20130312",jetty-deploy-8.1.10.v20130312.jar;g="org.e
 clipse.jetty";a="jetty-deploy";v="8.1.10.v20130312",jetty-http-8.1.10.v
 20130312.jar;g="org.eclipse.jetty";a="jetty-http";v="8.1.10.v20130312",
 jetty-io-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1
 .10.v20130312",jetty-jmx-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="
 jetty-jmx";v="8.1.10.v20130312",jetty-security-8.1.10.v20130312.jar;g="
 org.eclipse.jetty";a="jetty-security";v="8.1.10.v20130312",jetty-server
 -8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-server";v="8.1.10.
 v20130312",jetty-servlet-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="
 jetty-servlet";v="8.1.10.v20130312",jetty-util-8.1.10.v20130312.jar;g="
 org.eclipse.jetty";a="jetty-util";v="8.1.10.v20130312",jetty-webapp-8.1
 .10.v20130312.jar;g="org.eclipse.jetty";a="jetty-webapp";v="8.1.10.v201
 30312",jetty-xml-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-xm
 l";v="8.1.10.v20130312",javax.servlet-3.0.0.v201112011016.jar;g="org.ec
 lipse.jetty.orbit";a="javax.servlet";v="3.0.0.v201112011016",asm-4.1.ja
 r;g="org.ow2.asm";a="asm";v="4.1",asm-commons-4.1.jar;g="org.ow2.asm";a
 ="asm-commons";v="4.1",org.restlet-2.1.1.jar;g="org.restlet.jee";a="org
 .restlet";v="2.1.1",org.restlet.ext.servlet-2.1.1.jar;g="org.restlet.je
 e";a="org.restlet.ext.servlet";v="2.1.1",corelib-edm-definitions-2.1-SN
 APSHOT.jar;g="eu.europeana.corelib";a="corelib-edm-definitions";v="2.1-
 SNAPSHOT",corelib-storage-2.1-SNAPSHOT.jar;g="eu.europeana.corelib";a="
 corelib-storage";v="2.1-SNAPSHOT",corelib-web-2.1-SNAPSHOT.jar;g="eu.eu
 ropeana.corelib";a="corelib-web";v="2.1-SNAPSHOT",spring-webmvc-3.1.4.R
 ELEASE.jar;g="org.springframework";a="spring-webmvc";v="3.1.4.RELEASE",
 spring-web-3.1.4.RELEASE.jar;g="org.springframework";a="spring-web";v="
 3.1.4.RELEASE",velocity-1.7.jar;g="org.apache.velocity";a="velocity";v=
 "1.7",gson-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",common
 s-httpclient-3.1.jar;g="commons-httpclient";a="commons-httpclient";v="3
 .1",harvester-client-0.1-SNAPSHOT.jar;g="eu.europeana";a="harvester-cli
 ent";v="0.1-SNAPSHOT",harvester-persistence-0.1-SNAPSHOT.jar;g="eu.euro
 peana";a="harvester-persistence";v="0.1-SNAPSHOT",commons-lang3-3.0.jar
 ;g="org.apache.commons";a="commons-lang3";v="3.0",akka-contrib_2.10-2.3
 .2.jar;g="com.typesafe.akka";a="akka-contrib_2.10";v="2.3.2",akka-remot
 e_2.10-2.3.2.jar;g="com.typesafe.akka";a="akka-remote_2.10";v="2.3.2",a
 kka-actor_2.10-2.3.2.jar;g="com.typesafe.akka";a="akka-actor_2.10";v="2
 .3.2",config-1.2.0.jar;g="com.typesafe";a="config";v="1.2.0",netty-3.8.
 0.Final.jar;g="io.netty";a="netty";v="3.8.0.Final",uncommons-maths-1.2.
 2a.jar;g="org.uncommons.maths";a="uncommons-maths";v="1.2.2a",akka-clus
 ter_2.10-2.3.2.jar;g="com.typesafe.akka";a="akka-cluster_2.10";v="2.3.2
 ",akka-persistence-experimental_2.10-2.3.2.jar;g="com.typesafe.akka";a=
 "akka-persistence-experimental_2.10";v="2.3.2",leveldb-0.5.jar;g="org.i
 q80.leveldb";a="leveldb";v="0.5",leveldb-api-0.5.jar;g="org.iq80.leveld
 b";a="leveldb-api";v="0.5",leveldbjni-all-1.7.jar;g="org.fusesource.lev
 eldbjni";a="leveldbjni-all";v="1.7",leveldbjni-1.7.jar;g="org.fusesourc
 e.leveldbjni";a="leveldbjni";v="1.7",hawtjni-runtime-1.8.jar;g="org.fus
 esource.hawtjni";a="hawtjni-runtime";v="1.8",leveldbjni-osx-1.5.jar;g="
 org.fusesource.leveldbjni";a="leveldbjni-osx";v="1.5",leveldbjni-linux3
 2-1.5.jar;g="org.fusesource.leveldbjni";a="leveldbjni-linux32";v="1.5",
 leveldbjni-linux64-1.5.jar;g="org.fusesource.leveldbjni";a="leveldbjni-
 linux64";v="1.5",leveldbjni-win32-1.5.jar;g="org.fusesource.leveldbjni"
 ;a="leveldbjni-win32";v="1.5",leveldbjni-win64-1.5.jar;g="org.fusesourc
 e.leveldbjni";a="leveldbjni-win64";v="1.5",log4j-api-2.0.1.jar;g="org.a
 pache.logging.log4j";a="log4j-api";v="2.0.1",log4j-core-2.0.1.jar;g="or
 g.apache.logging.log4j";a="log4j-core";v="2.0.1",publication-common-0.0
 .1-SNAPSHOT.jar;g="eu.europeana.publication";a="publication-common";v="
 0.0.1-SNAPSHOT",jackson-xc-1.9.9.jar;g="org.codehaus.jackson";a="jackso
 n-xc";v="1.9.9",javax.persistence-2.1.0.jar;g="org.eclipse.persistence"
 ;a="javax.persistence";v="2.1.0",jdo-api-3.1-rc1.jar;g="javax.jdo";a="j
 do-api";v="3.1-rc1",transaction-api-1.1.jar;g="javax.transaction";a="tr
 ansaction-api";v="1.1",jetty-jndi-8.1.14.v20131031.jar;g="org.eclipse.j
 etty";a="jetty-jndi";v="8.1.14.v20131031",javax.mail.glassfish-1.4.1.v2
 01005082020.jar;g="org.eclipse.jetty.orbit";a="javax.mail.glassfish";v=
 "1.4.1.v201005082020",javax.activation-1.1.0.v201105071233.jar;g="org.e
 clipse.jetty.orbit";a="javax.activation";v="1.1.0.v201105071233",coreli
 b-hierarchies-2.1-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-hier
 archies";v="2.1-SNAPSHOT",corelib-logging-2.1-SNAPSHOT.jar;g="eu.europe
 ana.corelib";a="corelib-logging";v="2.1-SNAPSHOT",httpclient-4.3.3.jar;
 g="org.apache.httpcomponents";a="httpclient";v="4.3.3",commons-logging-
 1.1.3.jar;g="commons-logging";a="commons-logging";v="1.1.3",plexus-arch
 iver-2.9.jar;g="org.codehaus.plexus";a="plexus-archiver";v="2.9",plexus
 -utils-3.0.20.jar;g="org.codehaus.plexus";a="plexus-utils";v="3.0.20",p
 lexus-io-2.4.jar;g="org.codehaus.plexus";a="plexus-io";v="2.4",commons-
 compress-1.9.jar;g="org.apache.commons";a="commons-compress";v="1.9",pl
 exus-slf4j-logging-1.1.jar;g="org.codehaus.plexus";a="plexus-slf4j-logg
 ing";v="1.1",plexus-container-default-1.5.4.jar;g="org.codehaus.plexus"
 ;a="plexus-container-default";v="1.5.4",plexus-classworlds-2.2.2.jar;g=
 "org.codehaus.plexus";a="plexus-classworlds";v="2.2.2",xbean-reflect-3.
 4.jar;g="org.apache.xbean";a="xbean-reflect";v="3.4",commons-logging-ap
 i-1.1.jar;g="commons-logging";a="commons-logging-api";v="1.1",google-co
 llections-1.0.jar;g="com.google.collections";a="google-collections";v="
 1.0",corelib-lookup-2.1-SNAPSHOT.jar;g="eu.europeana.corelib";a="coreli
 b-lookup";v="2.1-SNAPSHOT",xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1
 ",serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",xercesImpl-2.
 8.0.jar;g="xerces";a="xercesImpl";v="2.8.0",corelib-utils-2.1-SNAPSHOT.
 jar;g="eu.europeana.corelib";a="corelib-utils";v="2.1-SNAPSHOT",spring-
 orm-3.1.4.RELEASE.jar;g="org.springframework";a="spring-orm";v="3.1.4.R
 ELEASE",spring-jdbc-3.1.4.RELEASE.jar;g="org.springframework";a="spring
 -jdbc";v="3.1.4.RELEASE",spring-tx-3.1.4.RELEASE.jar;g="org.springframe
 work";a="spring-tx";v="3.1.4.RELEASE",imgscalr-lib-4.2.jar;g="org.imgsc
 alr";a="imgscalr-lib";v="4.2",ehcache-2.8.3.jar;g="net.sf.ehcache";a="e
 hcache";v="2.8.3",corelib-db-2.1-SNAPSHOT.jar;g="eu.europeana.corelib";
 a="corelib-db";v="2.1-SNAPSHOT",corelib-search-2.1-SNAPSHOT.jar;g="eu.e
 uropeana.corelib";a="corelib-search";v="2.1-SNAPSHOT",spring-security-c
 ore-3.1.4.RELEASE.jar;g="org.springframework.security";a="spring-securi
 ty-core";v="3.1.4.RELEASE",aopalliance-1.0.jar;g="aopalliance";a="aopal
 liance";v="1.0",hibernate-entitymanager-3.6.8.Final.jar;g="org.hibernat
 e";a="hibernate-entitymanager";v="3.6.8.Final",hibernate-core-3.6.8.Fin
 al.jar;g="org.hibernate";a="hibernate-core";v="3.6.8.Final",antlr-2.7.6
 .jar;g="antlr";a="antlr";v="2.7.6",hibernate-commons-annotations-3.2.0.
 Final.jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.
 Final",jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",javassist-3.12
 .0.GA.jar;g="javassist";a="javassist";v="3.12.0.GA",commons-dbcp-1.4.ja
 r;g="commons-dbcp";a="commons-dbcp";v="1.4",commons-pool-1.5.4.jar;g="c
 ommons-pool";a="commons-pool";v="1.5.4",postgresql-9.1-901.jdbc3.jar;g=
 "postgresql";a="postgresql";v="9.1-901.jdbc3",sanselan-0.97-incubator.j
 ar;g="org.apache.sanselan";a="sanselan";v="0.97-incubator"
Export-Service: eu.europeana.uim.plugin.ingestion.IngestionPlugin,eu.eur
 opeana.uim.workflow.Workflow
Ignore-Package: org.apache.lucene.util,org.mortbay.jetty.security,com.we
 rken.xpath,org.osgi.framework.wiring,org.apache.tools.ant.taskdefs,org.
 apache.avro.file,org.apache.poi.poifs.filesystem,javax.naming.spi,javax
 .lang.model,org.hibernate.validator.messageinterpolation,com.ibatis.sql
 map.engine.type,java.util.concurrent,com.vividsolutions.jts.operation.u
 nion,javax.lang.model.util,org.apache.lucene.sandbox.queries,com.lowagi
 e.text.pdf,org.apache.velocity.tools.view.context,com.fasterxml.jackson
 .databind.module,javax.crypto,javax.servlet.jsp,org.mortbay.jetty.nio,c
 om.sun.tools.javac.processing,javax.naming.event,org.hibernate.service.
 spi,org.springframework.mail.javamail,java.sql,org.terracotta.toolkit.i
 nternal.collections,org.mortbay.jetty,org.jruby.runtime,org.apache.tile
 s.impl,org.neo4j.cypher.internal.compiler.v1_9,org.relaxng.datatype,org
 .mortbay.jetty.servlet,javax.resource.cci,com.thoughtworks.proxy.toys.d
 ispatch,com.sun.syndication.feed.atom,com.lmax.disruptor.util,eu.europe
 ana.uim.external,org.aspectj.runtime.internal,java.util.concurrent.atom
 ic,org.apache.tiles.preparer,com.sun.msv.reader.util,java.awt,net.sf.ja
 sperreports.engine.xml,org.mortbay.jetty.webapp,com.vividsolutions.jts.
 io,org.objectweb.asm.tree,org.apache.tiles.jsp.context,com.caucho.burla
 p.server,org.apache.commons.daemon,org.quartz.impl,javax.security.auth.
 spi,jdiff,org.springframework.ui.freemarker,com.sun.jndi.ldap,org.quart
 z.impl.matchers,org.springframework.core.env,org.aspectj.weaver,org.ter
 racotta.toolkit.cluster,java.lang.management,org.hibernate.service.jta.
 platform.internal,com.thoughtworks.proxy.toys.hotswap,org.neo4j.cypher.
 internal.compiler.v2_0.executionplan,org.apache.avro.reflect,jxl.write,
 com.sun.tools.javac.tree,com.thoughtworks.proxy.toys.delegate,org.osgi.
 service.log,org.apache.commons.jxpath.ri.model,java.io,org.terracotta.t
 oolkit.builder,javax.faces.el,org.apache.jasper.compiler,com.ibm.wsspi.
 uow,javax.xml.transform.stax,eu.europeana.uim.storage,org.aspectj.weave
 r.bcel,org.terracotta.toolkit.events,org.apache.commons.codec.language.
 bm,com.lmax.disruptor.dsl,org.terracotta.toolkit.cache,oracle.toplink.e
 ssentials.sessions,org.hibernate.validator.resourceloading,org.jaxen.pa
 ttern,java.nio.channels,javax.imageio.spi,org.terracotta.toolkit.search
 .attribute,org.aspectj.lang,org.slf4j.impl,sun.io,com.ibatis.common.xml
 ,org.apache.xml.resolver,java.util.regex,com.sun.jdi,javax.portlet,com.
 sun.msv.grammar.trex,org.apache.commons.discovery.tools,com.jamonapi,co
 m.fasterxml.jackson.databind.ser,org.apache.log,com.vividsolutions.jts.
 geom.impl,javax.sql,javax.rmi,javax.xml.bind,javax.xml.ws,org.mortbay.l
 og,ch.qos.logback.core.spi,javax.swing.tree,com.ibatis.sqlmap.engine.im
 pl,java.net,org.quartz.simpl,org.terracotta.toolkit.internal,ch.qos.log
 back.core,javax.xml.ws.handler,org.mortbay.jetty.handler,org.apache.der
 by.impl.io,org.jruby.runtime.builtin,javax.faces.application,java.util.
 zip,org.apache.tiles.definition.dao,javax.sql.rowset,org.neo4j.cypher.i
 nternal.compiler.v1_9.spi,com.thoughtworks.proxy.factory,java.nio.chann
 els.spi,com.sun.source.tree,com.jcraft.jsch,org.apache.tiles.definition
 .digester,javax.xml.rpc,java.lang.reflect,com.fasterxml.jackson.core,or
 g.apache.commons.jxpath,org.aspectj.weaver.internal.tools,javax.swing.t
 able,org.apache.lucene.search.spans,java.beans,freemarker.template,java
 x.ejb,javax.security.auth.login,org.apache.lucene.search.similarities,o
 rg.apache.tiles.locale.impl,com.sun.msv.reader.trex.ng,org.hibernate.se
 rvice,org.apache.xml.resolver.readers,org.jets3t.service,com.sun.msv.ve
 rifier.regexp,eu.europeana.neo4j.spring,org.hibernate.engine.transactio
 n.spi,edu.emory.mathcs.backport.java.util.concurrent,org.apache.tiles,o
 rg.terracotta.quartz,javax.security.cert,java.math,org.apache.lucene.qu
 eryParser,javax.lang.model.element,javax.xml.ws.soap,com.fasterxml.jack
 son.core.type,net.sf.jasperreports.engine.util,javax.faces.event,freema
 rker.ext.jsp,com.fasterxml.jackson.databind.annotation,java.awt.geom,co
 m.vividsolutions.jts.geom,java.util.prefs,com.sun.jdi.request,java.util
 .jar,javax.servlet.jsp.jstl.fmt,org.apache.log.format,org.aspectj.weave
 r.tools,org.apache.lucene.codecs.lucene41,org.apache.lucene.codecs.luce
 ne40,com.sun.syndication.feed.rss,org.aspectj.weaver.patterns,javax.sec
 urity.auth.x500,freemarker.ext.servlet,org.jruby,com.sun.net.httpserver
 ,org.springframework.instrument,org.jboss.marshalling,org.xerial.snappy
 ,org.apache.avro.io,org.aspectj.lang.annotation,org.apache.tiles.evalua
 tor,org.terracotta.toolkit.internal.concurrent.locks,org.apache.openjpa
 .persistence,javax.xml.rpc.soap,java.util.logging,org.neo4j.cypher.inte
 rnal.compiler.v2_0.spi,org.theeuropeanlibrary.translation,javax.lang.mo
 del.type,org.apache.log.output.io,javax.interceptor,org.jets3t.service.
 security,java.rmi.server,java.rmi.registry,groovy.lang,org.terracotta.t
 oolkit.monitoring,com.sun.javadoc,org.jaxen,com.sun.syndication.feed,or
 g.osgi.util.tracker,com.fasterxml.jackson.dataformat.xml.annotation,com
 .vividsolutions.jts.algorithm,javax.security.sasl,javax.security.auth.c
 allback,org.apache.commons.jxpath.ri,javax.el,org.springframework.ui.ja
 sperreports,javax.tools,com.sun.msv.datatype,com.lmax.disruptor,java.te
 xt,org.jruby.javasupport,org.apache.tools.ant,com.thoughtworks.proxy.ki
 t,org.apache.tiles.awareness,org.apache.tiles.factory,org.springframewo
 rk.oxm,org.znerd.xmlenc,javax.jws,org.terracotta.toolkit.atomic,org.qua
 rtz.impl.jdbcjobstore,org.apache.tiles.renderer,com.google.common.cache
 ,org.apache.lucene.search.payloads,com.sun.tools.javac.model,com.sun.to
 ols.javadoc,com.sun.source.util,org.apache.avro.specific,java.awt.event
 ,org.quartz,com.sun.tools.doclets.standard,ch.qos.logback.classic,java.
 util.concurrent.locks,javax.security.auth.kerberos,org.tukaani.xz,org.a
 pache.commons.net.util,jxl,org.hibernate.context.spi,com.caucho.hessian
 ,org.apache.lucene.search,org.apache.tiles.definition,org.iq80.snappy,j
 avax.resource,com.sun.management,org.jaxen.dom4j,java.lang.annotation,o
 rg.apache.tiles.evaluator.impl,com.thoughtworks.proxy,org.jets3t.servic
 e.model,org.aspectj.util,com.sun.msv.datatype.xsd,com.sun.jersey.api.co
 re,java.nio.file,java.lang.ref,com.sun.jdi.connect,com.vividsolutions.j
 ts.operation.valid,org.terracotta.toolkit.store,org.apache.lucene.codec
 s.blocktree,org.mortbay.io,java.nio.file.attribute,com.sun.jdi.event,or
 g.apache.tiles.context,org.hibernate.context.internal,java.rmi,com.sun.
 jersey.server.impl.inject,org.terracotta.toolkit.internal.cache,org.ter
 racotta.toolkit.search,org.jruby.exceptions,org.apache.velocity.tools.v
 iew.servlet,org.terracotta.toolkit.collections,com.lowagie.text,org.mor
 tbay.util.ajax,javax.faces.component,oracle.toplink.essentials.internal
 .sessions,oracle.xml.parser,com.ibatis.sqlmap.client,java.lang,org.apac
 he.lucene.codecs.lucene410,org.apache.lucene.analysis.tokenattributes,o
 rg.apache.commons.jxpath.ri.compiler,oracle.toplink.essentials.ejb.cmp3
 ,org.eclipse.persistence.sessions,org.apache.lucene.util.packed,org.apa
 che.oro.text.perl,org.ietf.jgss,org.apache.tiles.locale,net.sf.jasperre
 ports.engine.export,org.aspectj.lang.reflect,com.fasterxml.jackson.data
 bind.ser.impl,com.google.common.hash,javax.servlet.jsp.el,org.neo4j.cyp
 her.internal.compiler.v1_9.executionplan,com.fasterxml.jackson.core.uti
 l,javax.security.jacc,org.springframework.ui.velocity,com.sun.jersey.ap
 i,com.fasterxml.jackson.dataformat.xml.util,org.terracotta.toolkit,com.
 vividsolutions.jts.util,org.apache.jasper.runtime,net.sf.cglib.asm.util
 ,com.fasterxml.jackson.annotation,org.apache.velocity.tools.generic,org
 .mortbay.util,org.apache.tiles.evaluator.el,com.fasterxml.jackson.datab
 ind.node,org.apache.commons.net.ftp,java.nio,javax.xml.bind.annotation.
 adapters,org.apache.avalon.framework.logger,org.codehaus.groovy.control
 ,sun.net.dns,org.apache.avro.generic,com.ibatis.sqlmap.engine.transacti
 on.external,org.terracotta.toolkit.nonstop,javax.xml.soap,sun.net.util,
 org.apache.lucene.analysis,oracle.xml.parser.v2,com.caucho.hessian.io,o
 rg.aspectj.bridge,org.eclipse.persistence.internal.sessions,jline,com.s
 un.msv.util,junit.framework,com.fasterxml.jackson.databind.deser.std,fr
 eemarker.core,com.sun.jersey.spi.container,com.sun.jersey.spi.container
 .servlet,com.ibatis.sqlmap.engine.builder.xml,org.aspectj.weaver.loadti
 me,net.sf.jasperreports.engine.design,org.hibernate.engine.transaction.
 internal.jta,com.caucho.hessian.server,javax.servlet.jsp.jstl.core,ch.q
 os.logback.classic.joran,org.eclipse.persistence.jpa,javax.imageio.meta
 data,javax.management.remote,org.apache.avro,java.security.spec,java.aw
 t.datatransfer,sun.nio.ch,javax.inject,bsh,javax.annotation.processing,
 org.apache.lucene.util.mutable,javax.imageio.stream,org.omg.CORBA,com.s
 un.syndication.io,ch.qos.logback.classic.pattern,ch.qos.logback.core.jo
 ran.spi,eu.europeana.corelib.solr.utils.converters,java.nio.charset,jav
 ax.resource.spi,org.gjt.xpp,org.apache.tools.ant.types,java.applet,org.
 apache.derby.jdbc,sun.misc,org.antlr.stringtemplate,com.caucho.burlap.i
 o,com.sun.org.apache.xml.internal.serialize,javax.crypto.spec,org.joda.
 convert,org.apache.velocity.tools.view,java.security.cert,com.sun.msv.g
 rammar,javax.resource.spi.work,org.mortbay.thread,java.lang.instrument,
 org.apache.tiles.startup,com.caucho.hessian.client,org.terracotta.toolk
 it.concurrent.locks,com.mchange.v2.c3p0,com.ibatis.sqlmap.engine.transa
 ction,com.sun.rowset,org.terracotta.toolkit.config,javax.naming.directo
 ry,org.jaxen.saxpath,com.ibatis.sqlmap.client.event,com.sun.tools.javac
 .util,org.terracotta.toolkit.internal.feature,org.hibernate.service.jdb
 c.connections.spi,javax.servlet.jsp.tagext,org.aspectj.weaver.ast,com.f
 asterxml.jackson.databind,com.vividsolutions.jts.geom.prep,freemarker.c
 ache,org.terracotta.toolkit.feature,org.jets3t.service.impl.rest.httpcl
 ient,java.awt.color,com.sun.jersey.api.container,net.sf.jasperreports.e
 ngine,org.apache.tiles.impl.mgmt,org.w3c.dom.bootstrap,ch.qos.logback.c
 ore.filter,com.fasterxml.jackson.dataformat.xml,org.apache.lucene.util.
 automaton,javax.xml.bind.annotation,com.caucho.burlap.client,org.aspect
 j.weaver.reflect,org.apache.avro.data,org.jaxen.jdom,java.util,org.hibe
 rnate.service.jta.platform.spi,javax.faces.context,eu.europeana.uim.sto
 re.bean,javax.resource.spi.endpoint,org.hibernate.engine.spi,java.awt.i
 mage,org.eclipse.persistence.internal.databaseaccess,javax.xml.rpc.serv
 er,org.terracotta.toolkit.rejoin,org.terracotta.toolkit.internal.cluste
 r,com.fasterxml.jackson.databind.ser.std,org.springframework.data.neo4j
 .rest,com.sun.msv.reader,org.jruby.ast,org.apache.poi.hssf.usermodel,co
 m.fasterxml.jackson.dataformat.yaml,java.security,oracle.toplink.essent
 ials.internal.databaseaccess,javax.annotation.security,com.sun.msv.veri
 fier,org.jboss.logging,org.apache.tiles.servlet.context,ch.qos.logback.
 classic.spi,org.apache.lucene.codecs
Import-Package: eu.europeana.uim.common;version="0.0.0",eu.europeana.uim
 .logging;version="0.0.0",eu.europeana.uim.model.europeana;version="1.0.
 0.SNAPSHOT",eu.europeana.uim.model.europeanaspecific.fieldvalues;versio
 n="1.0.0.SNAPSHOT",eu.europeana.uim.orchestration;version="0.0.0",eu.eu
 ropeana.uim.plugin;version="0.0.0",eu.europeana.uim.plugin.ingestion;ve
 rsion="0.0.0",eu.europeana.uim.plugin.source;version="[2.0,3)",eu.europ
 eana.uim.solr4,eu.europeana.uim.store;version="0.0.0",eu.europeana.uim.
 util;version="[2.0,3)",eu.europeana.uim.workflow;version="[2.0,3)",java
 x.annotation;version="0.0.0",javax.imageio;version="0.0.0",javax.manage
 ment;version="0.0.0",javax.naming;version="0.0.0",javax.net;version="0.
 0.0",javax.net.ssl,javax.security.auth;version="0.0.0",javax.swing;vers
 ion="0.0.0",javax.swing.border;version="0.0.0",javax.swing.event;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.xml.datatype;version="
 0.0.0",javax.xml.namespace;version="0.0.0",javax.xml.parsers;version="0
 .0.0",javax.xml.transform;version="0.0.0",javax.xml.transform.dom;versi
 on="0.0.0",javax.xml.transform.sax;version="0.0.0",javax.xml.transform.
 stream;version="0.0.0",javax.xml.validation;version="0.0.0",javax.xml.x
 path;version="0.0.0",org.apache.commons.lang.time;version="[2.4,3)",org
 .apache.solr.client.solrj,org.apache.solr.client.solrj.beans,org.apache
 .solr.client.solrj.impl,org.apache.solr.client.solrj.request,org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj.util,org.apach
 e.solr.common,org.apache.solr.common.params,org.apache.solr.common.util
 ,org.jibx.extras;version="1.2.3",org.jibx.runtime;version="1.2.3",org.j
 ibx.runtime.impl;version="1.2.3",org.osgi.framework;version="1.5.0",org
 .osgi.service.blueprint;version="1.0.1",org.theeuropeanlibrary.model.co
 mmon.qualifier;version="[1.0,2)",org.w3c.dom;version="0.0.0",org.w3c.do
 m.events;version="0.0.0",org.w3c.dom.ls;version="0.0.0",org.w3c.dom.ran
 ges;version="0.0.0",org.w3c.dom.traversal,org.w3c.dom.xpath;version="0.
 0.0",org.xml.sax;version="0.0.0",org.xml.sax.ext;version="0.0.0",org.xm
 l.sax.helpers;version="0.0.0"
Tool: Bnd-1.50.0
