Manifest-Version: 1.0
Bnd-LastModified: 1402587543130
Build-Jdk: 1.7.0_51
Built-By: gmamakis
Bundle-ClassPath: .,jibx-run-1.2.3.jar,joda-time-1.6.2.jar,xpp3-1.1.3.4.
 O.jar,jibx-extras-1.2.3.jar,dom4j-1.6.1.jar,xml-apis-1.0.b2.jar,jdom-1.
 1.jar,europeana-uim-model-tel-2.0.1-SNAPSHOT.jar,europeana-uim-model-co
 mmon-2.0.1-SNAPSHOT.jar,commons-lang-2.4.jar,commons-io-2.1.jar,commons
 -math-1.2.jar,trove4j-3.0.3.jar,guava-r09.jar,commons-collections-3.2.1
 .jar,europeana-uim-model-europeana-2.0.1-SNAPSHOT.jar,europeana-uim-mod
 el-adapters-2.0.1-SNAPSHOT.jar,europeana-uim-model-edm-2.0.1-SNAPSHOT.j
 ar,europeana-uim-external-sugar-api-2.0.1-SNAPSHOT.jar,corelib-definiti
 ons-2.0-SNAPSHOT.jar,corelib-utils-2.0-SNAPSHOT.jar,spring-orm-3.2.2.RE
 LEASE.jar,spring-beans-3.2.2.RELEASE.jar,spring-core-3.2.2.RELEASE.jar,
 spring-asm-3.1.4.RELEASE.jar,commons-logging-1.1.1.jar,spring-jdbc-3.2.
 2.RELEASE.jar,spring-tx-3.2.2.RELEASE.jar,aopalliance-1.0.jar,spring-ao
 p-3.2.2.RELEASE.jar,spring-context-3.2.2.RELEASE.jar,spring-expression-
 3.2.9.RELEASE.jar,imgscalr-lib-4.2.jar,log4j-1.2.15.jar,mail-1.4.jar,ac
 tivation-1.1.jar,jms-1.1.jar,jmxtools-1.2.1.jar,jmxri-1.2.1.jar,morphia
 -0.99.1-patched.jar,mongo-java-driver-2.7.2.jar,corelib-solr-dereferenc
 e-2.0-SNAPSHOT.jar,wstx-asl-3.2.9.jar,stax-api-1.0.1.jar,corelib-solr-d
 efinitions-2.0-SNAPSHOT.jar,solr-solrj-4.0.0.jar,zookeeper-3.3.6.jar,ht
 tpclient-4.1.3.jar,httpcore-4.1.4.jar,commons-codec-1.4.jar,httpmime-4.
 1.3.jar,slf4j-api-1.6.1.jar,lucene-analyzers-common-4.0.0.jar,lucene-an
 alyzers-kuromoji-4.0.0.jar,lucene-analyzers-morfologik-4.0.0.jar,morfol
 ogik-polish-1.5.3.jar,morfologik-stemming-1.5.3.jar,morfologik-fsa-1.5.
 3.jar,lucene-analyzers-phonetic-4.0.0.jar,lucene-highlighter-4.0.0.jar,
 lucene-memory-4.0.0.jar,lucene-misc-4.0.0.jar,lucene-queryparser-4.0.0.
 jar,lucene-queries-4.0.0.jar,lucene-spatial-4.0.0.jar,spatial4j-0.3.jar
 ,lucene-suggest-4.0.0.jar,lucene-grouping-4.0.0.jar,commons-cli-1.2.jar
 ,commons-fileupload-1.2.1.jar,jcl-over-slf4j-1.6.4.jar,slf4j-jdk14-1.6.
 1.jar,corelib-solr-2.0-SNAPSHOT.jar,corelib-solr-tools-2.0-SNAPSHOT.jar
 ,Europeana_Common-0.0.1-SNAPSHOT.jar,spring-data-solr-1.0.0.RELEASE.jar
 ,spring-data-commons-1.9.0.BUILD-20140612.142356-10.jar,commons-lang3-3
 .1.jar,httpclient-cache-4.2.2.jar,dozer-5.4.0.jar,commons-beanutils-1.8
 .0.jar,slf4j-log4j12-1.6.6.jar,spring-data-mongodb-1.2.0.RELEASE.jar,am
 qp-client-3.2.4.jar,cglib-2.2.2.jar,asm-3.3.1.jar,jersey-client-1.9.jar
 ,jersey-core-1.9.jar,jersey-server-1.8.jar,jersey-multipart-1.8.jar,mim
 epull-1.4.jar,xalan-2.7.1.jar,serializer-2.7.1.jar,xercesImpl-2.8.0.jar
 ,corelib-web-2.0-SNAPSHOT.jar,corelib-logging-2.0-SNAPSHOT.jar,spring-w
 ebmvc-3.1.4.RELEASE.jar,spring-web-3.1.4.RELEASE.jar,velocity-1.7.jar,c
 glib-nodep-2.2.jar,gson-2.2.4.jar,commons-httpclient-3.1.jar,jackson-xc
 -1.9.9.jar,jackson-core-asl-1.9.7.jar,jackson-mapper-asl-1.9.7.jar,java
 x.persistence-2.1.0.jar,jdo-api-3.1-rc1.jar,transaction-api-1.1.jar,neo
 4j-2.0.3.jar,neo4j-kernel-2.0.1.jar,geronimo-jta_1.1_spec-1.1.1.jar,neo
 4j-lucene-index-2.0.1.jar,neo4j-graph-algo-2.0.1.jar,neo4j-udc-2.0.1.ja
 r,neo4j-graph-matching-2.0.1.jar,neo4j-cypher-2.0.1.jar,scala-library-2
 .10.3.jar,neo4j-jmx-2.0.1.jar,spring-data-neo4j-3.2.0.BUILD-SNAPSHOT.ja
 r,spring-aspects-3.2.9.RELEASE.jar,aspectjrt-1.8.0.jar,neo4j-cypher-dsl
 -2.0.1.jar,jetty-jndi-8.1.14.v20131031.jar,jetty-server-8.1.14.v2013103
 1.jar,javax.servlet-3.0.0.v201112011016.jar,jetty-continuation-8.1.14.v
 20131031.jar,jetty-http-8.1.14.v20131031.jar,jetty-io-8.1.14.v20131031.
 jar,jetty-util-8.1.14.v20131031.jar,javax.mail.glassfish-1.4.1.v2010050
 82020.jar,javax.activation-1.1.0.v201105071233.jar,corelib-db-2.0-SNAPS
 HOT.jar,spring-security-core-3.1.4.RELEASE.jar,hibernate-entitymanager-
 3.6.8.Final.jar,hibernate-core-3.6.8.Final.jar,antlr-2.7.6.jar,hibernat
 e-commons-annotations-3.2.0.Final.jar,hibernate-jpa-2.0-api-1.0.0.Final
 .jar,jta-1.1.jar,javassist-3.12.0.GA.jar,commons-dbcp-1.4.jar,commons-p
 ool-1.5.4.jar,postgresql-9.1-901.jdbc3.jar,sanselan-0.97-incubator.jar,
 neo4j-community-2.0.1.jar,neo4j-cypher-commons-2.0.1.jar,concurrentlink
 edhashmap-lru-1.3.1.jar,neo4j-cypher-compiler-1.9-2.0.1.jar,neo4j-cyphe
 r-compiler-2.0-2.0.1.jar,parboiled-scala_2.10-1.1.6.jar,parboiled-core-
 1.1.6.jar,neo4j-rest-graphdb-2.0.1.jar,jackson-jaxrs-1.9.7.jar,server-a
 pi-2.0.1.jar,jsr311-api-1.1.2.r612.jar,commons-configuration-1.6.jar,co
 mmons-beanutils-core-1.8.0.jar,commons-digester-1.8.1.jar,aspectjweaver
 -1.7.4.jar,validation-api-1.0.0.GA.jar,mapdb-0.9.0.jar
Bundle-Description: neo4jplugin OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Unified Ingestion Manager: Neo4j plugin
Bundle-SymbolicName: eu.europeana.europeanauim.neo4jplugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!europeana-uim-plug
 in-solr3|europeana-datamodel-definitions|europeana-uim-api|europeana-ui
 m-common|lucene-core|solr-core|spring-context-support
Embed-Transitive: true
Embedded-Artifacts: jibx-run-1.2.3.jar;g="org.jibx";a="jibx-run";v="1.2.
 3",joda-time-1.6.2.jar;g="joda-time";a="joda-time";v="1.6.2",xpp3-1.1.3
 .4.O.jar;g="xpp3";a="xpp3";v="1.1.3.4.O",jibx-extras-1.2.3.jar;g="org.j
 ibx";a="jibx-extras";v="1.2.3",dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1
 .6.1",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v="1.0.b2",jdom-1.1
 .jar;g="org.jdom";a="jdom";v="1.1",europeana-uim-model-tel-2.0.1-SNAPSH
 OT.jar;g="eu.europeana";a="europeana-uim-model-tel";v="2.0.1-SNAPSHOT",
 europeana-uim-model-common-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europ
 eana-uim-model-common";v="2.0.1-SNAPSHOT",commons-lang-2.4.jar;g="commo
 ns-lang";a="commons-lang";v="2.4",commons-io-2.1.jar;g="commons-io";a="
 commons-io";v="2.1",commons-math-1.2.jar;g="commons-math";a="commons-ma
 th";v="1.2",trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",
 guava-r09.jar;g="com.google.guava";a="guava";v="r09",commons-collection
 s-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",e
 uropeana-uim-model-europeana-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="eur
 opeana-uim-model-europeana";v="2.0.1-SNAPSHOT",europeana-uim-model-adap
 ters-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim-model-adapter
 s";v="2.0.1-SNAPSHOT",europeana-uim-model-edm-2.0.1-SNAPSHOT.jar;g="eu.
 europeana";a="europeana-uim-model-edm";v="2.0.1-SNAPSHOT",europeana-uim
 -external-sugar-api-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-ui
 m-external-sugar-api";v="2.0.1-SNAPSHOT",corelib-definitions-2.0-SNAPSH
 OT.jar;g="eu.europeana.corelib";a="corelib-definitions";v="2.0-SNAPSHOT
 ",corelib-utils-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-ut
 ils";v="2.0-SNAPSHOT",spring-orm-3.2.2.RELEASE.jar;g="org.springframewo
 rk";a="spring-orm";v="3.2.2.RELEASE",spring-beans-3.2.2.RELEASE.jar;g="
 org.springframework";a="spring-beans";v="3.2.2.RELEASE",spring-core-3.2
 .2.RELEASE.jar;g="org.springframework";a="spring-core";v="3.2.2.RELEASE
 ",spring-asm-3.1.4.RELEASE.jar;g="org.springframework";a="spring-asm";v
 ="3.1.4.RELEASE",commons-logging-1.1.1.jar;g="commons-logging";a="commo
 ns-logging";v="1.1.1",spring-jdbc-3.2.2.RELEASE.jar;g="org.springframew
 ork";a="spring-jdbc";v="3.2.2.RELEASE",spring-tx-3.2.2.RELEASE.jar;g="o
 rg.springframework";a="spring-tx";v="3.2.2.RELEASE",aopalliance-1.0.jar
 ;g="aopalliance";a="aopalliance";v="1.0",spring-aop-3.2.2.RELEASE.jar;g
 ="org.springframework";a="spring-aop";v="3.2.2.RELEASE",spring-context-
 3.2.2.RELEASE.jar;g="org.springframework";a="spring-context";v="3.2.2.R
 ELEASE",spring-expression-3.2.9.RELEASE.jar;g="org.springframework";a="
 spring-expression";v="3.2.9.RELEASE",imgscalr-lib-4.2.jar;g="org.imgsca
 lr";a="imgscalr-lib";v="4.2",log4j-1.2.15.jar;g="log4j";a="log4j";v="1.
 2.15",mail-1.4.jar;g="javax.mail";a="mail";v="1.4",activation-1.1.jar;g
 ="javax.activation";a="activation";v="1.1",jms-1.1.jar;g="javax.jms";a=
 "jms";v="1.1",jmxtools-1.2.1.jar;g="com.sun.jdmk";a="jmxtools";v="1.2.1
 ",jmxri-1.2.1.jar;g="com.sun.jmx";a="jmxri";v="1.2.1",morphia-0.99.1-pa
 tched.jar;g="com.google.code.morphia";a="morphia";v="0.99.1-patched",mo
 ngo-java-driver-2.7.2.jar;g="org.mongodb";a="mongo-java-driver";v="2.7.
 2",corelib-solr-dereference-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a
 ="corelib-solr-dereference";v="2.0-SNAPSHOT",wstx-asl-3.2.9.jar;g="org.
 codehaus.woodstox";a="wstx-asl";v="3.2.9",stax-api-1.0.1.jar;g="stax";a
 ="stax-api";v="1.0.1",corelib-solr-definitions-2.0-SNAPSHOT.jar;g="eu.e
 uropeana.corelib";a="corelib-solr-definitions";v="2.0-SNAPSHOT",solr-so
 lrj-4.0.0.jar;g="org.apache.solr";a="solr-solrj";v="4.0.0",zookeeper-3.
 3.6.jar;g="org.apache.zookeeper";a="zookeeper";v="3.3.6",httpclient-4.1
 .3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.1.3",httpcore-
 4.1.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.1.4",commons-
 codec-1.4.jar;g="commons-codec";a="commons-codec";v="1.4",httpmime-4.1.
 3.jar;g="org.apache.httpcomponents";a="httpmime";v="4.1.3",slf4j-api-1.
 6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lucene-analyzers-common-4
 .0.0.jar;g="org.apache.lucene";a="lucene-analyzers-common";v="4.0.0",lu
 cene-analyzers-kuromoji-4.0.0.jar;g="org.apache.lucene";a="lucene-analy
 zers-kuromoji";v="4.0.0",lucene-analyzers-morfologik-4.0.0.jar;g="org.a
 pache.lucene";a="lucene-analyzers-morfologik";v="4.0.0",morfologik-poli
 sh-1.5.3.jar;g="org.carrot2";a="morfologik-polish";v="1.5.3",morfologik
 -stemming-1.5.3.jar;g="org.carrot2";a="morfologik-stemming";v="1.5.3",m
 orfologik-fsa-1.5.3.jar;g="org.carrot2";a="morfologik-fsa";v="1.5.3",lu
 cene-analyzers-phonetic-4.0.0.jar;g="org.apache.lucene";a="lucene-analy
 zers-phonetic";v="4.0.0",lucene-highlighter-4.0.0.jar;g="org.apache.luc
 ene";a="lucene-highlighter";v="4.0.0",lucene-memory-4.0.0.jar;g="org.ap
 ache.lucene";a="lucene-memory";v="4.0.0",lucene-misc-4.0.0.jar;g="org.a
 pache.lucene";a="lucene-misc";v="4.0.0",lucene-queryparser-4.0.0.jar;g=
 "org.apache.lucene";a="lucene-queryparser";v="4.0.0",lucene-queries-4.0
 .0.jar;g="org.apache.lucene";a="lucene-queries";v="4.0.0",lucene-spatia
 l-4.0.0.jar;g="org.apache.lucene";a="lucene-spatial";v="4.0.0",spatial4
 j-0.3.jar;g="com.spatial4j";a="spatial4j";v="0.3",lucene-suggest-4.0.0.
 jar;g="org.apache.lucene";a="lucene-suggest";v="4.0.0",lucene-grouping-
 4.0.0.jar;g="org.apache.lucene";a="lucene-grouping";v="4.0.0",commons-c
 li-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",commons-fileupload-1
 .2.1.jar;g="commons-fileupload";a="commons-fileupload";v="1.2.1",jcl-ov
 er-slf4j-1.6.4.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.6.4",slf4j-jdk
 14-1.6.1.jar;g="org.slf4j";a="slf4j-jdk14";v="1.6.1",corelib-solr-2.0-S
 NAPSHOT.jar;g="eu.europeana.corelib";a="corelib-solr";v="2.0-SNAPSHOT",
 corelib-solr-tools-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib
 -solr-tools";v="2.0-SNAPSHOT",Europeana_Common-0.0.1-SNAPSHOT.jar;g="eu
 .europeana.publication.common";a="Europeana_Common";v="0.0.1-SNAPSHOT",
 spring-data-solr-1.0.0.RELEASE.jar;g="org.springframework.data";a="spri
 ng-data-solr";v="1.0.0.RELEASE",spring-data-commons-1.9.0.BUILD-2014061
 2.142356-10.jar;g="org.springframework.data";a="spring-data-commons";v=
 "1.9.0.BUILD-SNAPSHOT",commons-lang3-3.1.jar;g="org.apache.commons";a="
 commons-lang3";v="3.1",httpclient-cache-4.2.2.jar;g="org.apache.httpcom
 ponents";a="httpclient-cache";v="4.2.2",dozer-5.4.0.jar;g="net.sf.dozer
 ";a="dozer";v="5.4.0",commons-beanutils-1.8.0.jar;g="commons-beanutils"
 ;a="commons-beanutils";v="1.8.0",slf4j-log4j12-1.6.6.jar;g="org.slf4j";
 a="slf4j-log4j12";v="1.6.6",spring-data-mongodb-1.2.0.RELEASE.jar;g="or
 g.springframework.data";a="spring-data-mongodb";v="1.2.0.RELEASE",amqp-
 client-3.2.4.jar;g="com.rabbitmq";a="amqp-client";v="3.2.4",cglib-2.2.2
 .jar;g="cglib";a="cglib";v="2.2.2",asm-3.3.1.jar;g="asm";a="asm";v="3.3
 .1",jersey-client-1.9.jar;g="com.sun.jersey";a="jersey-client";v="1.9",
 jersey-core-1.9.jar;g="com.sun.jersey";a="jersey-core";v="1.9",jersey-s
 erver-1.8.jar;g="com.sun.jersey";a="jersey-server";v="1.8",jersey-multi
 part-1.8.jar;g="com.sun.jersey.contribs";a="jersey-multipart";v="1.8",m
 imepull-1.4.jar;g="org.jvnet";a="mimepull";v="1.4",xalan-2.7.1.jar;g="x
 alan";a="xalan";v="2.7.1",serializer-2.7.1.jar;g="xalan";a="serializer"
 ;v="2.7.1",xercesImpl-2.8.0.jar;g="xerces";a="xercesImpl";v="2.8.0",cor
 elib-web-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-web";v="2
 .0-SNAPSHOT",corelib-logging-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";
 a="corelib-logging";v="2.0-SNAPSHOT",spring-webmvc-3.1.4.RELEASE.jar;g=
 "org.springframework";a="spring-webmvc";v="3.1.4.RELEASE",spring-web-3.
 1.4.RELEASE.jar;g="org.springframework";a="spring-web";v="3.1.4.RELEASE
 ",velocity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7",cglib-n
 odep-2.2.jar;g="cglib";a="cglib-nodep";v="2.2",gson-2.2.4.jar;g="com.go
 ogle.code.gson";a="gson";v="2.2.4",commons-httpclient-3.1.jar;g="common
 s-httpclient";a="commons-httpclient";v="3.1",jackson-xc-1.9.9.jar;g="or
 g.codehaus.jackson";a="jackson-xc";v="1.9.9",jackson-core-asl-1.9.7.jar
 ;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.7",jackson-mapper
 -asl-1.9.7.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.7
 ",javax.persistence-2.1.0.jar;g="org.eclipse.persistence";a="javax.pers
 istence";v="2.1.0",jdo-api-3.1-rc1.jar;g="javax.jdo";a="jdo-api";v="3.1
 -rc1",transaction-api-1.1.jar;g="javax.transaction";a="transaction-api"
 ;v="1.1",neo4j-2.0.3.jar;g="org.neo4j";a="neo4j";v="2.0.3",neo4j-kernel
 -2.0.1.jar;g="org.neo4j";a="neo4j-kernel";v="2.0.1",geronimo-jta_1.1_sp
 ec-1.1.1.jar;g="org.apache.geronimo.specs";a="geronimo-jta_1.1_spec";v=
 "1.1.1",neo4j-lucene-index-2.0.1.jar;g="org.neo4j";a="neo4j-lucene-inde
 x";v="2.0.1",neo4j-graph-algo-2.0.1.jar;g="org.neo4j";a="neo4j-graph-al
 go";v="2.0.1",neo4j-udc-2.0.1.jar;g="org.neo4j";a="neo4j-udc";v="2.0.1"
 ,neo4j-graph-matching-2.0.1.jar;g="org.neo4j";a="neo4j-graph-matching";
 v="2.0.1",neo4j-cypher-2.0.1.jar;g="org.neo4j";a="neo4j-cypher";v="2.0.
 1",scala-library-2.10.3.jar;g="org.scala-lang";a="scala-library";v="2.1
 0.3",neo4j-jmx-2.0.1.jar;g="org.neo4j";a="neo4j-jmx";v="2.0.1",spring-d
 ata-neo4j-3.2.0.BUILD-SNAPSHOT.jar;g="org.springframework.data";a="spri
 ng-data-neo4j";v="3.2.0.BUILD-SNAPSHOT",spring-aspects-3.2.9.RELEASE.ja
 r;g="org.springframework";a="spring-aspects";v="3.2.9.RELEASE",aspectjr
 t-1.8.0.jar;g="org.aspectj";a="aspectjrt";v="1.8.0",neo4j-cypher-dsl-2.
 0.1.jar;g="org.neo4j";a="neo4j-cypher-dsl";v="2.0.1",jetty-jndi-8.1.14.
 v20131031.jar;g="org.eclipse.jetty";a="jetty-jndi";v="8.1.14.v20131031"
 ,jetty-server-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-serve
 r";v="8.1.14.v20131031",javax.servlet-3.0.0.v201112011016.jar;g="org.ec
 lipse.jetty.orbit";a="javax.servlet";v="3.0.0.v201112011016",jetty-cont
 inuation-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-continuati
 on";v="8.1.14.v20131031",jetty-http-8.1.14.v20131031.jar;g="org.eclipse
 .jetty";a="jetty-http";v="8.1.14.v20131031",jetty-io-8.1.14.v20131031.j
 ar;g="org.eclipse.jetty";a="jetty-io";v="8.1.14.v20131031",jetty-util-8
 .1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-util";v="8.1.14.v201
 31031",javax.mail.glassfish-1.4.1.v201005082020.jar;g="org.eclipse.jett
 y.orbit";a="javax.mail.glassfish";v="1.4.1.v201005082020",javax.activat
 ion-1.1.0.v201105071233.jar;g="org.eclipse.jetty.orbit";a="javax.activa
 tion";v="1.1.0.v201105071233",corelib-db-2.0-SNAPSHOT.jar;g="eu.europea
 na.corelib";a="corelib-db";v="2.0-SNAPSHOT",spring-security-core-3.1.4.
 RELEASE.jar;g="org.springframework.security";a="spring-security-core";v
 ="3.1.4.RELEASE",hibernate-entitymanager-3.6.8.Final.jar;g="org.hiberna
 te";a="hibernate-entitymanager";v="3.6.8.Final",hibernate-core-3.6.8.Fi
 nal.jar;g="org.hibernate";a="hibernate-core";v="3.6.8.Final",antlr-2.7.
 6.jar;g="antlr";a="antlr";v="2.7.6",hibernate-commons-annotations-3.2.0
 .Final.jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0
 .Final",hibernate-jpa-2.0-api-1.0.0.Final.jar;g="org.hibernate.javax.pe
 rsistence";a="hibernate-jpa-2.0-api";v="1.0.0.Final",jta-1.1.jar;g="jav
 ax.transaction";a="jta";v="1.1",javassist-3.12.0.GA.jar;g="javassist";a
 ="javassist";v="3.12.0.GA",commons-dbcp-1.4.jar;g="commons-dbcp";a="com
 mons-dbcp";v="1.4",commons-pool-1.5.4.jar;g="commons-pool";a="commons-p
 ool";v="1.5.4",postgresql-9.1-901.jdbc3.jar;g="postgresql";a="postgresq
 l";v="9.1-901.jdbc3",sanselan-0.97-incubator.jar;g="org.apache.sanselan
 ";a="sanselan";v="0.97-incubator",neo4j-community-2.0.1.jar;g="org.neo4
 j";a="neo4j-community";v="2.0.1",neo4j-cypher-commons-2.0.1.jar;g="org.
 neo4j";a="neo4j-cypher-commons";v="2.0.1",concurrentlinkedhashmap-lru-1
 .3.1.jar;g="com.googlecode.concurrentlinkedhashmap";a="concurrentlinked
 hashmap-lru";v="1.3.1",neo4j-cypher-compiler-1.9-2.0.1.jar;g="org.neo4j
 ";a="neo4j-cypher-compiler-1.9";v="2.0.1",neo4j-cypher-compiler-2.0-2.0
 .1.jar;g="org.neo4j";a="neo4j-cypher-compiler-2.0";v="2.0.1",parboiled-
 scala_2.10-1.1.6.jar;g="org.parboiled";a="parboiled-scala_2.10";v="1.1.
 6",parboiled-core-1.1.6.jar;g="org.parboiled";a="parboiled-core";v="1.1
 .6",neo4j-rest-graphdb-2.0.1.jar;g="org.neo4j";a="neo4j-rest-graphdb";v
 ="2.0.1",jackson-jaxrs-1.9.7.jar;g="org.codehaus.jackson";a="jackson-ja
 xrs";v="1.9.7",server-api-2.0.1.jar;g="org.neo4j";a="server-api";v="2.0
 .1",jsr311-api-1.1.2.r612.jar;g="org.neo4j.3rdparty.javax.ws.rs";a="jsr
 311-api";v="1.1.2.r612",commons-configuration-1.6.jar;g="commons-config
 uration";a="commons-configuration";v="1.6",commons-beanutils-core-1.8.0
 .jar;g="commons-beanutils";a="commons-beanutils-core";v="1.8.0",commons
 -digester-1.8.1.jar;g="commons-digester";a="commons-digester";v="1.8.1"
 ,aspectjweaver-1.7.4.jar;g="org.aspectj";a="aspectjweaver";v="1.7.4",va
 lidation-api-1.0.0.GA.jar;g="javax.validation";a="validation-api";v="1.
 0.0.GA",mapdb-0.9.0.jar;g="org.mapdb";a="mapdb";v="0.9.0"
Export-Service: eu.europeana.uim.plugin.ingestion.IngestionPlugin,eu.eur
 opeana.uim.workflow.Workflow
Ignore-Package: org.springframework.oxm,org.apache.lucene.util,javax.jws
 ,com.werken.xpath,org.apache.tools.ant.taskdefs,org.apache.poi.poifs.fi
 lesystem,org.apache.tiles.renderer,javax.naming.spi,org.apache.lucene.s
 earch.payloads,javax.lang.model,com.sun.tools.javac.model,com.sun.tools
 .javadoc,com.sun.source.util,java.awt.event,net.sf.ehcache,org.hibernat
 e.validator.messageinterpolation,com.ibatis.sqlmap.engine.type,java.uti
 l.concurrent,com.vividsolutions.jts.operation.union,javax.lang.model.ut
 il,org.apache.lucene.sandbox.queries,java.util.concurrent.locks,com.low
 agie.text.pdf,ch.qos.logback.classic,org.apache.velocity.tools.view.con
 text,com.fasterxml.jackson.databind.module,javax.crypto,javax.servlet.j
 sp,com.sun.tools.javac.processing,javax.naming.event,jxl,org.hibernate.
 service.spi,org.hibernate.context.spi,org.springframework.mail.javamail
 ,com.caucho.hessian,org.apache.lucene.search,java.sql,org.apache.tiles.
 definition,org.apache.lucene.util.fst,org.jruby.runtime,javax.resource,
 org.apache.tiles.impl,org.jaxen.dom4j,java.lang.annotation,org.apache.t
 iles.evaluator.impl,com.thoughtworks.proxy,org.relaxng.datatype,javax.r
 esource.cci,com.sun.msv.datatype.xsd,com.thoughtworks.proxy.toys.dispat
 ch,com.sun.jdi.connect,java.lang.ref,com.sun.syndication.feed.atom,com.
 vividsolutions.jts.operation.valid,eu.europeana.uim.external,java.util.
 concurrent.atomic,org.apache.tiles.preparer,com.sun.msv.reader.util,jav
 a.awt,net.sf.jasperreports.engine.xml,javax.enterprise.inject.spi,com.s
 un.jdi.event,com.vividsolutions.jts.io,org.apache.tiles.context,org.spr
 ingframework.hateoas.mvc,org.apache.tiles.jsp.context,org.hibernate.con
 text.internal,com.caucho.burlap.server,javax.security.auth.spi,java.rmi
 ,org.springframework.web.context.request.async,org.springframework.ui.f
 reemarker,org.springframework.asm.tree,org.jruby.exceptions,org.apache.
 velocity.tools.view.servlet,java.lang.management,org.hibernate.service.
 jta.platform.internal,com.thoughtworks.proxy.toys.hotswap,com.lowagie.t
 ext,jxl.write,com.sun.tools.javac.tree,org.mortbay.util.ajax,com.though
 tworks.proxy.toys.delegate,javax.faces.component,org.apache.commons.jxp
 ath.ri.model,java.io,oracle.toplink.essentials.internal.sessions,javax.
 faces.el,oracle.xml.parser,java.lang,com.ibatis.sqlmap.client,org.apach
 e.lucene.analysis.tokenattributes,joptsimple,com.ibm.wsspi.uow,javax.xm
 l.transform.stax,eu.europeana.uim.storage,org.apache.commons.jxpath.ri.
 compiler,oracle.toplink.essentials.ejb.cmp3,org.eclipse.persistence.ses
 sions,org.apache.oro.text.perl,org.ietf.jgss,javax.enterprise.context,o
 rg.apache.tiles.locale,net.sf.jasperreports.engine.export,javax.servlet
 .jsp.el,org.apache.commons.codec.language.bm,javax.security.jacc,org.sp
 ringframework.ui.velocity,oracle.toplink.essentials.sessions,org.hibern
 ate.validator.resourceloading,org.jaxen.pattern,com.vividsolutions.jts.
 util,java.nio.channels,org.testng.annotations,javax.imageio.spi,org.spr
 ingframework.hateoas,sun.io,org.apache.solr.core,com.ibatis.common.xml,
 com.fasterxml.jackson.annotation,org.apache.xml.resolver,java.util.rege
 x,com.sun.jdi,javax.portlet,org.apache.velocity.tools.generic,com.sun.m
 sv.grammar.trex,org.apache.tiles.evaluator.el,org.apache.commons.discov
 ery.tools,javax.enterprise.event,java.nio,javax.xml.bind.annotation.ada
 pters,org.apache.avalon.framework.logger,com.jamonapi,org.codehaus.groo
 vy.control,org.apache.log,com.ibatis.sqlmap.engine.transaction.external
 ,javax.sql,org.eclipse.jetty.jmx,com.mysema.query.types,javax.rmi,javax
 .xml.soap,javax.xml.bind,javax.xml.ws,org.hibernate.validator,org.apach
 e.lucene.analysis,ch.qos.logback.core.spi,com.mysema.query.mongodb,org.
 mortbay.log,com.caucho.hessian.io,oracle.xml.parser.v2,javax.swing.tree
 ,com.carrotsearch.hppc.cursors,com.ibatis.sqlmap.engine.impl,java.net,o
 rg.eclipse.persistence.internal.sessions,com.mysema.query.types.path,ch
 .qos.logback.core,org.json.simple,javax.xml.ws.handler,org.apache.derby
 .impl.io,com.sun.msv.util,jline,javax.faces.application,org.jruby.runti
 me.builtin,freemarker.core,javax.enterprise.inject,java.util.zip,org.ap
 ache.tiles.definition.dao,javax.sql.rowset,com.ibatis.sqlmap.engine.bui
 lder.xml,com.mysema.query.annotations,net.sf.jasperreports.engine.desig
 n,org.hibernate.engine.transaction.internal.jta,com.thoughtworks.proxy.
 factory,com.caucho.hessian.server,javax.servlet.jsp.jstl.core,com.sun.s
 ource.tree,org.apache.tiles.definition.digester,org.eclipse.persistence
 .jpa,ch.qos.logback.classic.joran,javax.xml.rpc,com.fasterxml.jackson.c
 ore,java.lang.reflect,javax.imageio.metadata,javax.management.remote,or
 g.apache.commons.jxpath,org.apache.lucene.search.spans,javax.swing.tabl
 e,java.security.spec,java.awt.datatransfer,java.beans,javax.inject,free
 marker.template,bsh,javax.annotation.processing,javax.ejb,org.apache.lu
 cene.util.mutable,javax.security.auth.login,org.omg.CORBA,org.apache.lu
 cene.search.similarities,javax.imageio.stream,com.sun.msv.reader.trex.n
 g,org.apache.tiles.locale.impl,org.hibernate.service,com.sun.syndicatio
 n.io,org.apache.xml.resolver.readers,ch.qos.logback.core.joran.spi,ch.q
 os.logback.classic.pattern,com.sun.msv.verifier.regexp,eu.europeana.neo
 4j.spring,eu.europeana.corelib.solr.utils.converters,org.hibernate.engi
 ne.transaction.spi,edu.emory.mathcs.backport.java.util.concurrent,org.a
 pache.tiles,java.nio.charset,javax.security.cert,javax.resource.spi,jav
 a.math,org.gjt.xpp,org.springframework.hateoas.core,org.apache.lucene.q
 ueryParser,org.apache.tools.ant.types,javax.lang.model.element,java.app
 let,org.apache.derby.jdbc,sun.misc,javax.xml.ws.soap,net.spy.memcached,
 com.caucho.burlap.io,net.sf.jasperreports.engine.util,javax.faces.event
 ,javax.enterprise.context.spi,sun.reflect,javax.crypto.spec,freemarker.
 ext.jsp,org.apache.velocity.tools.view,com.fasterxml.jackson.databind.a
 nnotation,java.security.cert,com.sun.msv.grammar,java.awt.geom,com.vivi
 dsolutions.jts.geom,javax.resource.spi.work,java.lang.instrument,org.ap
 ache.tiles.startup,java.util.prefs,com.sun.jdi.request,java.util.jar,co
 m.caucho.hessian.client,javax.servlet.jsp.jstl.fmt,org.apache.log.forma
 t,com.mchange.v2.c3p0,com.sun.rowset,com.ibatis.sqlmap.engine.transacti
 on,com.bea.jvm,org.jaxen.saxpath,com.sun.syndication.feed.rss,com.ibati
 s.sqlmap.client.event,com.sun.tools.javac.util,org.hibernate.service.jd
 bc.connections.spi,javax.servlet.jsp.tagext,javax.security.auth.x500,fr
 eemarker.ext.servlet,org.objectweb.asm.util,org.jruby,com.fasterxml.jac
 kson.databind,freemarker.cache,com.sun.net.httpserver,java.awt.color,or
 g.springframework.instrument,net.sf.jasperreports.engine,org.apache.til
 es.impl.mgmt,org.w3c.dom.bootstrap,ch.qos.logback.core.filter,com.mysem
 a.query.lucene,org.apache.tiles.evaluator,com.mysema.query,javax.xml.bi
 nd.annotation,org.apache.openjpa.persistence,com.caucho.burlap.client,j
 avax.xml.rpc.soap,java.util.logging,org.theeuropeanlibrary.translation,
 org.jaxen.jdom,java.util,org.hibernate.service.jta.platform.spi,javax.f
 aces.context,javax.lang.model.type,javax.enterprise.util,org.apache.log
 .output.io,eu.europeana.uim.store.bean,javax.interceptor,org.testng,jav
 a.rmi.server,javax.resource.spi.endpoint,java.rmi.registry,org.hibernat
 e.engine.spi,groovy.lang,com.sun.javadoc,java.awt.image,com.carrotsearc
 h.hppc,org.jaxen,org.eclipse.persistence.internal.databaseaccess,org.hi
 bernate.validator.method,com.sun.syndication.feed,javax.xml.rpc.server,
 com.vividsolutions.jts.algorithm,com.vividsolutions.jts.simplify,javax.
 security.sasl,org.apache.commons.jxpath.ri,javax.security.auth.callback
 ,javax.el,javax.tools,org.springframework.ui.jasperreports,org.springfr
 amework.data.neo4j.rest,com.sun.msv.datatype,org.jruby.javasupport,com.
 sun.msv.reader,java.text,org.jruby.ast,org.apache.poi.hssf.usermodel,co
 m.thoughtworks.proxy.kit,org.apache.tools.ant,org.apache.tiles.awarenes
 s,java.security,oracle.toplink.essentials.internal.databaseaccess,javax
 .annotation.security,com.sun.msv.verifier,com.mysema.query.apt,org.apac
 he.tiles.servlet.context,ch.qos.logback.classic.spi,org.apache.solr.cli
 ent.solrj.embedded,org.apache.tiles.factory,org.apache.lucene.codecs
Import-Package: eu.europeana.uim.common;version="0.0.0",eu.europeana.uim
 .logging;version="0.0.0",eu.europeana.uim.model.europeana;version="1.0.
 0.SNAPSHOT",eu.europeana.uim.model.europeanaspecific.fieldvalues;versio
 n="1.0.0.SNAPSHOT",eu.europeana.uim.orchestration;version="0.0.0",eu.eu
 ropeana.uim.plugin;version="0.0.0",eu.europeana.uim.plugin.ingestion;ve
 rsion="0.0.0",eu.europeana.uim.plugin.source;version="[2.0,3)",eu.europ
 eana.uim.solr4,eu.europeana.uim.store;version="0.0.0",eu.europeana.uim.
 util;version="[2.0,3)",eu.europeana.uim.workflow;version="[2.0,3)",java
 x.annotation;version="0.0.0",javax.imageio;version="0.0.0",javax.manage
 ment;version="0.0.0",javax.naming;version="0.0.0",javax.net;version="0.
 0.0",javax.net.ssl,javax.security.auth;version="0.0.0",javax.swing;vers
 ion="0.0.0",javax.swing.border;version="0.0.0",javax.swing.event;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.xml.datatype;version="
 0.0.0",javax.xml.namespace;version="0.0.0",javax.xml.parsers;version="0
 .0.0",javax.xml.transform;version="0.0.0",javax.xml.transform.dom;versi
 on="0.0.0",javax.xml.transform.sax;version="0.0.0",javax.xml.transform.
 stream;version="0.0.0",javax.xml.validation;version="0.0.0",javax.xml.x
 path;version="0.0.0",org.apache.commons.lang.time;version="[2.4,3)",org
 .apache.solr.client.solrj,org.apache.solr.client.solrj.beans,org.apache
 .solr.client.solrj.impl,org.apache.solr.client.solrj.request,org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj.util,org.apach
 e.solr.common,org.apache.solr.common.params,org.apache.solr.common.util
 ,org.jibx.extras;version="1.2.3",org.jibx.runtime;version="1.2.3",org.j
 ibx.runtime.impl;version="1.2.3",org.osgi.framework;version="1.5.0",org
 .osgi.service.blueprint;version="1.0.1",org.theeuropeanlibrary.model.co
 mmon.qualifier;version="[1.0,2)",org.w3c.dom;version="0.0.0",org.w3c.do
 m.events;version="0.0.0",org.w3c.dom.ls;version="0.0.0",org.w3c.dom.ran
 ges;version="0.0.0",org.w3c.dom.traversal,org.w3c.dom.xpath;version="0.
 0.0",org.xml.sax;version="0.0.0",org.xml.sax.ext;version="0.0.0",org.xm
 l.sax.helpers;version="0.0.0"
Tool: Bnd-1.50.0
