Manifest-Version: 1.0
Bnd-LastModified: 1405512476349
Build-Jdk: 1.7.0_51
Built-By: gmamakis
Bundle-ClassPath: .,jibx-run-1.2.3.jar,joda-time-1.6.2.jar,xpp3-1.1.3.4.
 O.jar,jibx-extras-1.2.3.jar,dom4j-1.6.1.jar,xml-apis-1.0.b2.jar,jdom-1.
 1.jar,europeana-uim-model-tel-2.0.1-SNAPSHOT.jar,europeana-uim-model-co
 mmon-2.0.1-SNAPSHOT.jar,commons-lang-2.4.jar,commons-io-2.1.jar,commons
 -math-1.2.jar,trove4j-3.0.3.jar,guava-r09.jar,commons-collections-3.2.1
 .jar,europeana-uim-model-europeana-2.0.1-SNAPSHOT.jar,europeana-uim-mod
 el-adapters-2.0.1-SNAPSHOT.jar,europeana-uim-model-edm-2.0.1-SNAPSHOT.j
 ar,europeana-uim-external-sugar-api-2.0.1-SNAPSHOT.jar,corelib-definiti
 ons-2.0-SNAPSHOT.jar,corelib-utils-2.0-SNAPSHOT.jar,spring-orm-3.1.4.RE
 LEASE.jar,spring-beans-3.0.5.RELEASE.jar,spring-core-3.0.5.RELEASE.jar,
 spring-asm-3.0.5.RELEASE.jar,commons-logging-1.1.1.jar,spring-jdbc-3.1.
 4.RELEASE.jar,spring-tx-3.1.4.RELEASE.jar,aopalliance-1.0.jar,spring-ao
 p-3.0.5.RELEASE.jar,spring-context-3.0.5.RELEASE.jar,spring-expression-
 3.0.5.RELEASE.jar,imgscalr-lib-4.2.jar,log4j-1.2.15.jar,mail-1.4.jar,ac
 tivation-1.1.jar,jms-1.1.jar,jmxtools-1.2.1.jar,jmxri-1.2.1.jar,morphia
 -0.99.1-patched.jar,mongo-java-driver-2.7.2.jar,corelib-solr-dereferenc
 e-2.0-SNAPSHOT.jar,wstx-asl-3.2.9.jar,stax-api-1.0.1.jar,corelib-solr-d
 efinitions-2.0-SNAPSHOT.jar,solr-solrj-4.0.0.jar,zookeeper-3.3.6.jar,ht
 tpclient-4.1.3.jar,httpcore-4.1.4.jar,commons-codec-1.4.jar,httpmime-4.
 1.3.jar,slf4j-api-1.6.1.jar,lucene-analyzers-common-4.0.0.jar,lucene-an
 alyzers-kuromoji-4.0.0.jar,lucene-analyzers-morfologik-4.0.0.jar,morfol
 ogik-polish-1.5.3.jar,morfologik-stemming-1.5.3.jar,morfologik-fsa-1.5.
 3.jar,lucene-analyzers-phonetic-4.0.0.jar,lucene-highlighter-4.0.0.jar,
 lucene-memory-4.0.0.jar,lucene-misc-4.0.0.jar,lucene-queryparser-4.0.0.
 jar,lucene-queries-4.0.0.jar,lucene-spatial-4.0.0.jar,spatial4j-0.3.jar
 ,lucene-suggest-4.0.0.jar,lucene-grouping-4.0.0.jar,commons-cli-1.2.jar
 ,commons-fileupload-1.2.1.jar,jcl-over-slf4j-1.6.4.jar,slf4j-jdk14-1.6.
 1.jar,corelib-solr-2.0-SNAPSHOT.jar,corelib-solr-tools-2.0-SNAPSHOT.jar
 ,publication-common-0.0.1-SNAPSHOT.jar,xalan-2.7.1.jar,serializer-2.7.1
 .jar,xercesImpl-2.8.0.jar,corelib-web-2.0-SNAPSHOT.jar,corelib-logging-
 2.0-SNAPSHOT.jar,spring-webmvc-3.1.4.RELEASE.jar,spring-web-3.1.4.RELEA
 SE.jar,velocity-1.7.jar,cglib-nodep-2.2.jar,gson-2.2.4.jar,commons-http
 client-3.1.jar,neo4j-community-2.1.2.jar,neo4j-kernel-2.1.2.jar,neo4j-p
 rimitive-collections-2.1.2.jar,geronimo-jta_1.1_spec-1.1.1.jar,neo4j-lu
 cene-index-2.1.2.jar,neo4j-graph-algo-2.1.2.jar,neo4j-udc-2.1.2.jar,neo
 4j-graph-matching-2.1.2.jar,neo4j-cypher-2.1.2.jar,neo4j-cypher-commons
 -2.1.2.jar,concurrentlinkedhashmap-lru-1.3.1.jar,scala-library-2.10.4.j
 ar,neo4j-cypher-compiler-2.1-2.1.2.jar,parboiled-scala_2.10-1.1.6.jar,p
 arboiled-core-1.1.6.jar,opencsv-2.3.jar,neo4j-jmx-2.1.2.jar,neo4j-rest-
 graphdb-2.0.1.jar,jackson-jaxrs-1.9.7.jar,jackson-core-asl-1.9.7.jar,ja
 ckson-mapper-asl-1.9.7.jar,server-api-2.0.1.jar,jsr311-api-1.1.2.r612.j
 ar,commons-configuration-1.6.jar,commons-beanutils-core-1.8.0.jar,commo
 ns-digester-1.8.1.jar,commons-beanutils-1.8.0.jar,jersey-client-1.9.jar
 ,jersey-core-1.9.jar,jackson-xc-1.9.9.jar,javax.persistence-2.1.0.jar,j
 do-api-3.1-rc1.jar,transaction-api-1.1.jar,jetty-jndi-8.1.14.v20131031.
 jar,jetty-server-8.1.14.v20131031.jar,javax.servlet-3.0.0.v201112011016
 .jar,jetty-continuation-8.1.14.v20131031.jar,jetty-http-8.1.14.v2013103
 1.jar,jetty-io-8.1.14.v20131031.jar,jetty-util-8.1.14.v20131031.jar,jav
 ax.mail.glassfish-1.4.1.v201005082020.jar,javax.activation-1.1.0.v20110
 5071233.jar,corelib-db-2.0-SNAPSHOT.jar,spring-security-core-3.1.4.RELE
 ASE.jar,hibernate-entitymanager-3.6.8.Final.jar,hibernate-core-3.6.8.Fi
 nal.jar,antlr-2.7.6.jar,hibernate-commons-annotations-3.2.0.Final.jar,h
 ibernate-jpa-2.0-api-1.0.0.Final.jar,jta-1.1.jar,cglib-2.2.jar,asm-3.1.
 jar,javassist-3.12.0.GA.jar,commons-dbcp-1.4.jar,commons-pool-1.5.4.jar
 ,postgresql-9.1-901.jdbc3.jar,sanselan-0.97-incubator.jar,validation-ap
 i-1.0.0.GA.jar
Bundle-Description: neo4jplugin OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Unified Ingestion Manager: Neo4j plugin
Bundle-SymbolicName: eu.europeana.europeanauim.neo4jplugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!europeana-uim-plug
 in-solr3|europeana-datamodel-definitions|europeana-uim-api|europeana-ui
 m-common|lucene-core|solr-core|spring-context-support
Embed-Transitive: true
Embedded-Artifacts: jibx-run-1.2.3.jar;g="org.jibx";a="jibx-run";v="1.2.
 3",joda-time-1.6.2.jar;g="joda-time";a="joda-time";v="1.6.2",xpp3-1.1.3
 .4.O.jar;g="xpp3";a="xpp3";v="1.1.3.4.O",jibx-extras-1.2.3.jar;g="org.j
 ibx";a="jibx-extras";v="1.2.3",dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1
 .6.1",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v="1.0.b2",jdom-1.1
 .jar;g="org.jdom";a="jdom";v="1.1",europeana-uim-model-tel-2.0.1-SNAPSH
 OT.jar;g="eu.europeana";a="europeana-uim-model-tel";v="2.0.1-SNAPSHOT",
 europeana-uim-model-common-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europ
 eana-uim-model-common";v="2.0.1-SNAPSHOT",commons-lang-2.4.jar;g="commo
 ns-lang";a="commons-lang";v="2.4",commons-io-2.1.jar;g="commons-io";a="
 commons-io";v="2.1",commons-math-1.2.jar;g="commons-math";a="commons-ma
 th";v="1.2",trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",
 guava-r09.jar;g="com.google.guava";a="guava";v="r09",commons-collection
 s-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",e
 uropeana-uim-model-europeana-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="eur
 opeana-uim-model-europeana";v="2.0.1-SNAPSHOT",europeana-uim-model-adap
 ters-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim-model-adapter
 s";v="2.0.1-SNAPSHOT",europeana-uim-model-edm-2.0.1-SNAPSHOT.jar;g="eu.
 europeana";a="europeana-uim-model-edm";v="2.0.1-SNAPSHOT",europeana-uim
 -external-sugar-api-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-ui
 m-external-sugar-api";v="2.0.1-SNAPSHOT",corelib-definitions-2.0-SNAPSH
 OT.jar;g="eu.europeana.corelib";a="corelib-definitions";v="2.0-SNAPSHOT
 ",corelib-utils-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-ut
 ils";v="2.0-SNAPSHOT",spring-orm-3.1.4.RELEASE.jar;g="org.springframewo
 rk";a="spring-orm";v="3.1.4.RELEASE",spring-beans-3.0.5.RELEASE.jar;g="
 org.springframework";a="spring-beans";v="3.0.5.RELEASE",spring-core-3.0
 .5.RELEASE.jar;g="org.springframework";a="spring-core";v="3.0.5.RELEASE
 ",spring-asm-3.0.5.RELEASE.jar;g="org.springframework";a="spring-asm";v
 ="3.0.5.RELEASE",commons-logging-1.1.1.jar;g="commons-logging";a="commo
 ns-logging";v="1.1.1",spring-jdbc-3.1.4.RELEASE.jar;g="org.springframew
 ork";a="spring-jdbc";v="3.1.4.RELEASE",spring-tx-3.1.4.RELEASE.jar;g="o
 rg.springframework";a="spring-tx";v="3.1.4.RELEASE",aopalliance-1.0.jar
 ;g="aopalliance";a="aopalliance";v="1.0",spring-aop-3.0.5.RELEASE.jar;g
 ="org.springframework";a="spring-aop";v="3.0.5.RELEASE",spring-context-
 3.0.5.RELEASE.jar;g="org.springframework";a="spring-context";v="3.0.5.R
 ELEASE",spring-expression-3.0.5.RELEASE.jar;g="org.springframework";a="
 spring-expression";v="3.0.5.RELEASE",imgscalr-lib-4.2.jar;g="org.imgsca
 lr";a="imgscalr-lib";v="4.2",log4j-1.2.15.jar;g="log4j";a="log4j";v="1.
 2.15",mail-1.4.jar;g="javax.mail";a="mail";v="1.4",activation-1.1.jar;g
 ="javax.activation";a="activation";v="1.1",jms-1.1.jar;g="javax.jms";a=
 "jms";v="1.1",jmxtools-1.2.1.jar;g="com.sun.jdmk";a="jmxtools";v="1.2.1
 ",jmxri-1.2.1.jar;g="com.sun.jmx";a="jmxri";v="1.2.1",morphia-0.99.1-pa
 tched.jar;g="com.google.code.morphia";a="morphia";v="0.99.1-patched",mo
 ngo-java-driver-2.7.2.jar;g="org.mongodb";a="mongo-java-driver";v="2.7.
 2",corelib-solr-dereference-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a
 ="corelib-solr-dereference";v="2.0-SNAPSHOT",wstx-asl-3.2.9.jar;g="org.
 codehaus.woodstox";a="wstx-asl";v="3.2.9",stax-api-1.0.1.jar;g="stax";a
 ="stax-api";v="1.0.1",corelib-solr-definitions-2.0-SNAPSHOT.jar;g="eu.e
 uropeana.corelib";a="corelib-solr-definitions";v="2.0-SNAPSHOT",solr-so
 lrj-4.0.0.jar;g="org.apache.solr";a="solr-solrj";v="4.0.0",zookeeper-3.
 3.6.jar;g="org.apache.zookeeper";a="zookeeper";v="3.3.6",httpclient-4.1
 .3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.1.3",httpcore-
 4.1.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.1.4",commons-
 codec-1.4.jar;g="commons-codec";a="commons-codec";v="1.4",httpmime-4.1.
 3.jar;g="org.apache.httpcomponents";a="httpmime";v="4.1.3",slf4j-api-1.
 6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lucene-analyzers-common-4
 .0.0.jar;g="org.apache.lucene";a="lucene-analyzers-common";v="4.0.0",lu
 cene-analyzers-kuromoji-4.0.0.jar;g="org.apache.lucene";a="lucene-analy
 zers-kuromoji";v="4.0.0",lucene-analyzers-morfologik-4.0.0.jar;g="org.a
 pache.lucene";a="lucene-analyzers-morfologik";v="4.0.0",morfologik-poli
 sh-1.5.3.jar;g="org.carrot2";a="morfologik-polish";v="1.5.3",morfologik
 -stemming-1.5.3.jar;g="org.carrot2";a="morfologik-stemming";v="1.5.3",m
 orfologik-fsa-1.5.3.jar;g="org.carrot2";a="morfologik-fsa";v="1.5.3",lu
 cene-analyzers-phonetic-4.0.0.jar;g="org.apache.lucene";a="lucene-analy
 zers-phonetic";v="4.0.0",lucene-highlighter-4.0.0.jar;g="org.apache.luc
 ene";a="lucene-highlighter";v="4.0.0",lucene-memory-4.0.0.jar;g="org.ap
 ache.lucene";a="lucene-memory";v="4.0.0",lucene-misc-4.0.0.jar;g="org.a
 pache.lucene";a="lucene-misc";v="4.0.0",lucene-queryparser-4.0.0.jar;g=
 "org.apache.lucene";a="lucene-queryparser";v="4.0.0",lucene-queries-4.0
 .0.jar;g="org.apache.lucene";a="lucene-queries";v="4.0.0",lucene-spatia
 l-4.0.0.jar;g="org.apache.lucene";a="lucene-spatial";v="4.0.0",spatial4
 j-0.3.jar;g="com.spatial4j";a="spatial4j";v="0.3",lucene-suggest-4.0.0.
 jar;g="org.apache.lucene";a="lucene-suggest";v="4.0.0",lucene-grouping-
 4.0.0.jar;g="org.apache.lucene";a="lucene-grouping";v="4.0.0",commons-c
 li-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",commons-fileupload-1
 .2.1.jar;g="commons-fileupload";a="commons-fileupload";v="1.2.1",jcl-ov
 er-slf4j-1.6.4.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.6.4",slf4j-jdk
 14-1.6.1.jar;g="org.slf4j";a="slf4j-jdk14";v="1.6.1",corelib-solr-2.0-S
 NAPSHOT.jar;g="eu.europeana.corelib";a="corelib-solr";v="2.0-SNAPSHOT",
 corelib-solr-tools-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib
 -solr-tools";v="2.0-SNAPSHOT",publication-common-0.0.1-SNAPSHOT.jar;g="
 eu.europeana.publication";a="publication-common";v="0.0.1-SNAPSHOT",xal
 an-2.7.1.jar;g="xalan";a="xalan";v="2.7.1",serializer-2.7.1.jar;g="xala
 n";a="serializer";v="2.7.1",xercesImpl-2.8.0.jar;g="xerces";a="xercesIm
 pl";v="2.8.0",corelib-web-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="
 corelib-web";v="2.0-SNAPSHOT",corelib-logging-2.0-SNAPSHOT.jar;g="eu.eu
 ropeana.corelib";a="corelib-logging";v="2.0-SNAPSHOT",spring-webmvc-3.1
 .4.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="3.1.4.RELEA
 SE",spring-web-3.1.4.RELEASE.jar;g="org.springframework";a="spring-web"
 ;v="3.1.4.RELEASE",velocity-1.7.jar;g="org.apache.velocity";a="velocity
 ";v="1.7",cglib-nodep-2.2.jar;g="cglib";a="cglib-nodep";v="2.2",gson-2.
 2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",commons-httpclient-
 3.1.jar;g="commons-httpclient";a="commons-httpclient";v="3.1",neo4j-com
 munity-2.1.2.jar;g="org.neo4j";a="neo4j-community";v="2.1.2",neo4j-kern
 el-2.1.2.jar;g="org.neo4j";a="neo4j-kernel";v="2.1.2",neo4j-primitive-c
 ollections-2.1.2.jar;g="org.neo4j";a="neo4j-primitive-collections";v="2
 .1.2",geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.geronimo.specs";a="
 geronimo-jta_1.1_spec";v="1.1.1",neo4j-lucene-index-2.1.2.jar;g="org.ne
 o4j";a="neo4j-lucene-index";v="2.1.2",neo4j-graph-algo-2.1.2.jar;g="org
 .neo4j";a="neo4j-graph-algo";v="2.1.2",neo4j-udc-2.1.2.jar;g="org.neo4j
 ";a="neo4j-udc";v="2.1.2",neo4j-graph-matching-2.1.2.jar;g="org.neo4j";
 a="neo4j-graph-matching";v="2.1.2",neo4j-cypher-2.1.2.jar;g="org.neo4j"
 ;a="neo4j-cypher";v="2.1.2",neo4j-cypher-commons-2.1.2.jar;g="org.neo4j
 ";a="neo4j-cypher-commons";v="2.1.2",concurrentlinkedhashmap-lru-1.3.1.
 jar;g="com.googlecode.concurrentlinkedhashmap";a="concurrentlinkedhashm
 ap-lru";v="1.3.1",scala-library-2.10.4.jar;g="org.scala-lang";a="scala-
 library";v="2.10.4",neo4j-cypher-compiler-2.1-2.1.2.jar;g="org.neo4j";a
 ="neo4j-cypher-compiler-2.1";v="2.1.2",parboiled-scala_2.10-1.1.6.jar;g
 ="org.parboiled";a="parboiled-scala_2.10";v="1.1.6",parboiled-core-1.1.
 6.jar;g="org.parboiled";a="parboiled-core";v="1.1.6",opencsv-2.3.jar;g=
 "net.sf.opencsv";a="opencsv";v="2.3",neo4j-jmx-2.1.2.jar;g="org.neo4j";
 a="neo4j-jmx";v="2.1.2",neo4j-rest-graphdb-2.0.1.jar;g="org.neo4j";a="n
 eo4j-rest-graphdb";v="2.0.1",jackson-jaxrs-1.9.7.jar;g="org.codehaus.ja
 ckson";a="jackson-jaxrs";v="1.9.7",jackson-core-asl-1.9.7.jar;g="org.co
 dehaus.jackson";a="jackson-core-asl";v="1.9.7",jackson-mapper-asl-1.9.7
 .jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.7",server-a
 pi-2.0.1.jar;g="org.neo4j";a="server-api";v="2.0.1",jsr311-api-1.1.2.r6
 12.jar;g="org.neo4j.3rdparty.javax.ws.rs";a="jsr311-api";v="1.1.2.r612"
 ,commons-configuration-1.6.jar;g="commons-configuration";a="commons-con
 figuration";v="1.6",commons-beanutils-core-1.8.0.jar;g="commons-beanuti
 ls";a="commons-beanutils-core";v="1.8.0",commons-digester-1.8.1.jar;g="
 commons-digester";a="commons-digester";v="1.8.1",commons-beanutils-1.8.
 0.jar;g="commons-beanutils";a="commons-beanutils";v="1.8.0",jersey-clie
 nt-1.9.jar;g="com.sun.jersey";a="jersey-client";v="1.9",jersey-core-1.9
 .jar;g="com.sun.jersey";a="jersey-core";v="1.9",jackson-xc-1.9.9.jar;g=
 "org.codehaus.jackson";a="jackson-xc";v="1.9.9",javax.persistence-2.1.0
 .jar;g="org.eclipse.persistence";a="javax.persistence";v="2.1.0",jdo-ap
 i-3.1-rc1.jar;g="javax.jdo";a="jdo-api";v="3.1-rc1",transaction-api-1.1
 .jar;g="javax.transaction";a="transaction-api";v="1.1",jetty-jndi-8.1.1
 4.v20131031.jar;g="org.eclipse.jetty";a="jetty-jndi";v="8.1.14.v2013103
 1",jetty-server-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-ser
 ver";v="8.1.14.v20131031",javax.servlet-3.0.0.v201112011016.jar;g="org.
 eclipse.jetty.orbit";a="javax.servlet";v="3.0.0.v201112011016",jetty-co
 ntinuation-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-continua
 tion";v="8.1.14.v20131031",jetty-http-8.1.14.v20131031.jar;g="org.eclip
 se.jetty";a="jetty-http";v="8.1.14.v20131031",jetty-io-8.1.14.v20131031
 .jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.14.v20131031",jetty-util
 -8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-util";v="8.1.14.v2
 0131031",javax.mail.glassfish-1.4.1.v201005082020.jar;g="org.eclipse.je
 tty.orbit";a="javax.mail.glassfish";v="1.4.1.v201005082020",javax.activ
 ation-1.1.0.v201105071233.jar;g="org.eclipse.jetty.orbit";a="javax.acti
 vation";v="1.1.0.v201105071233",corelib-db-2.0-SNAPSHOT.jar;g="eu.europ
 eana.corelib";a="corelib-db";v="2.0-SNAPSHOT",spring-security-core-3.1.
 4.RELEASE.jar;g="org.springframework.security";a="spring-security-core"
 ;v="3.1.4.RELEASE",hibernate-entitymanager-3.6.8.Final.jar;g="org.hiber
 nate";a="hibernate-entitymanager";v="3.6.8.Final",hibernate-core-3.6.8.
 Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.8.Final",antlr-2.
 7.6.jar;g="antlr";a="antlr";v="2.7.6",hibernate-commons-annotations-3.2
 .0.Final.jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2
 .0.Final",hibernate-jpa-2.0-api-1.0.0.Final.jar;g="org.hibernate.javax.
 persistence";a="hibernate-jpa-2.0-api";v="1.0.0.Final",jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",cglib-2.2.jar;g="cglib";a="cglib";v="
 2.2",asm-3.1.jar;g="asm";a="asm";v="3.1",javassist-3.12.0.GA.jar;g="jav
 assist";a="javassist";v="3.12.0.GA",commons-dbcp-1.4.jar;g="commons-dbc
 p";a="commons-dbcp";v="1.4",commons-pool-1.5.4.jar;g="commons-pool";a="
 commons-pool";v="1.5.4",postgresql-9.1-901.jdbc3.jar;g="postgresql";a="
 postgresql";v="9.1-901.jdbc3",sanselan-0.97-incubator.jar;g="org.apache
 .sanselan";a="sanselan";v="0.97-incubator",validation-api-1.0.0.GA.jar;
 g="javax.validation";a="validation-api";v="1.0.0.GA"
Export-Service: eu.europeana.uim.plugin.ingestion.IngestionPlugin,eu.eur
 opeana.uim.workflow.Workflow
Ignore-Package: org.springframework.oxm,org.apache.lucene.util,javax.jws
 ,com.werken.xpath,org.apache.tools.ant.taskdefs,org.apache.poi.poifs.fi
 lesystem,org.apache.tiles.renderer,javax.naming.spi,org.apache.lucene.s
 earch.payloads,javax.lang.model,com.sun.tools.javac.model,com.sun.tools
 .javadoc,com.sun.source.util,net.sf.ehcache,java.awt.event,org.hibernat
 e.validator.messageinterpolation,com.ibatis.sqlmap.engine.type,java.uti
 l.concurrent,com.vividsolutions.jts.operation.union,javax.lang.model.ut
 il,org.apache.lucene.sandbox.queries,java.util.concurrent.locks,com.low
 agie.text.pdf,ch.qos.logback.classic,org.apache.velocity.tools.view.con
 text,javax.crypto,javax.servlet.jsp,com.sun.tools.javac.processing,java
 x.naming.event,jxl,org.hibernate.service.spi,org.hibernate.context.spi,
 org.springframework.mail.javamail,com.caucho.hessian,org.apache.lucene.
 search,java.sql,org.apache.tiles.definition,org.apache.lucene.util.fst,
 org.jruby.runtime,javax.resource,com.sun.management,org.apache.tiles.im
 pl,org.jaxen.dom4j,org.neo4j.cypher.internal.compiler.v1_9,java.lang.an
 notation,org.apache.tiles.evaluator.impl,com.thoughtworks.proxy,org.rel
 axng.datatype,javax.resource.cci,org.aspectj.util,com.sun.msv.datatype.
 xsd,com.thoughtworks.proxy.toys.dispatch,com.sun.jdi.connect,java.lang.
 ref,java.nio.file,com.sun.syndication.feed.atom,com.vividsolutions.jts.
 operation.valid,org.aspectj.runtime.internal,eu.europeana.uim.external,
 java.util.concurrent.atomic,org.apache.tiles.preparer,com.sun.msv.reade
 r.util,java.awt,net.sf.jasperreports.engine.xml,java.nio.file.attribute
 ,com.sun.jdi.event,com.vividsolutions.jts.io,org.apache.tiles.context,o
 rg.apache.tiles.jsp.context,org.hibernate.context.internal,com.caucho.b
 urlap.server,javax.security.auth.spi,java.rmi,org.springframework.ui.fr
 eemarker,org.springframework.core.env,org.aspectj.weaver,org.jruby.exce
 ptions,org.apache.velocity.tools.view.servlet,java.lang.management,org.
 hibernate.service.jta.platform.internal,com.thoughtworks.proxy.toys.hot
 swap,org.neo4j.cypher.internal.compiler.v2_0.executionplan,com.lowagie.
 text,jxl.write,com.sun.tools.javac.tree,org.mortbay.util.ajax,com.thoug
 htworks.proxy.toys.delegate,javax.faces.component,org.apache.commons.jx
 path.ri.model,java.io,oracle.toplink.essentials.internal.sessions,javax
 .faces.el,oracle.xml.parser,java.lang,com.ibatis.sqlmap.client,org.apac
 he.lucene.analysis.tokenattributes,com.ibm.wsspi.uow,javax.xml.transfor
 m.stax,eu.europeana.uim.storage,org.apache.commons.jxpath.ri.compiler,o
 racle.toplink.essentials.ejb.cmp3,org.eclipse.persistence.sessions,org.
 apache.oro.text.perl,org.ietf.jgss,org.aspectj.weaver.bcel,org.apache.t
 iles.locale,net.sf.jasperreports.engine.export,org.aspectj.lang.reflect
 ,org.neo4j.cypher.internal.compiler.v1_9.executionplan,javax.servlet.js
 p.el,org.apache.commons.codec.language.bm,javax.security.jacc,org.sprin
 gframework.ui.velocity,oracle.toplink.essentials.sessions,org.hibernate
 .validator.resourceloading,org.jaxen.pattern,com.vividsolutions.jts.uti
 l,java.nio.channels,org.testng.annotations,javax.imageio.spi,org.aspect
 j.lang,net.sf.cglib.asm.util,sun.io,com.ibatis.common.xml,org.apache.xm
 l.resolver,java.util.regex,com.sun.jdi,javax.portlet,org.apache.velocit
 y.tools.generic,com.sun.msv.grammar.trex,org.apache.tiles.evaluator.el,
 org.apache.commons.discovery.tools,java.nio,org.apache.avalon.framework
 .logger,javax.xml.bind.annotation.adapters,com.jamonapi,org.codehaus.gr
 oovy.control,org.apache.log,com.ibatis.sqlmap.engine.transaction.extern
 al,javax.sql,org.eclipse.jetty.jmx,javax.rmi,javax.xml.soap,javax.xml.b
 ind,javax.xml.ws,org.apache.lucene.analysis,ch.qos.logback.core.spi,org
 .mortbay.log,com.caucho.hessian.io,oracle.xml.parser.v2,javax.swing.tre
 e,com.carrotsearch.hppc.cursors,com.ibatis.sqlmap.engine.impl,java.net,
 org.aspectj.bridge,org.eclipse.persistence.internal.sessions,ch.qos.log
 back.core,javax.xml.ws.handler,org.apache.derby.impl.io,com.sun.msv.uti
 l,jline,javax.faces.application,org.jruby.runtime.builtin,freemarker.co
 re,java.util.zip,org.apache.tiles.definition.dao,javax.sql.rowset,com.i
 batis.sqlmap.engine.builder.xml,org.aspectj.weaver.loadtime,net.sf.jasp
 erreports.engine.design,org.hibernate.engine.transaction.internal.jta,c
 om.thoughtworks.proxy.factory,org.neo4j.cypher.internal.compiler.v1_9.s
 pi,com.caucho.hessian.server,javax.servlet.jsp.jstl.core,com.sun.source
 .tree,org.apache.tiles.definition.digester,ch.qos.logback.classic.joran
 ,org.eclipse.persistence.jpa,javax.xml.rpc,com.fasterxml.jackson.core,j
 ava.lang.reflect,javax.imageio.metadata,javax.management.remote,org.apa
 che.commons.jxpath,org.aspectj.weaver.internal.tools,org.apache.lucene.
 search.spans,javax.swing.table,java.security.spec,java.awt.datatransfer
 ,java.beans,javax.inject,freemarker.template,bsh,javax.annotation.proce
 ssing,javax.ejb,org.apache.lucene.util.mutable,javax.security.auth.logi
 n,org.omg.CORBA,org.apache.lucene.search.similarities,javax.imageio.str
 eam,com.sun.msv.reader.trex.ng,org.apache.tiles.locale.impl,org.hiberna
 te.service,com.sun.syndication.io,org.apache.xml.resolver.readers,ch.qo
 s.logback.core.joran.spi,ch.qos.logback.classic.pattern,com.sun.msv.ver
 ifier.regexp,eu.europeana.neo4j.spring,org.hibernate.engine.transaction
 .spi,edu.emory.mathcs.backport.java.util.concurrent,org.apache.tiles,ja
 va.nio.charset,javax.security.cert,javax.resource.spi,java.math,org.gjt
 .xpp,org.apache.lucene.queryParser,org.apache.tools.ant.types,javax.lan
 g.model.element,java.applet,org.apache.derby.jdbc,sun.misc,javax.xml.ws
 .soap,com.caucho.burlap.io,net.sf.jasperreports.engine.util,javax.faces
 .event,javax.crypto.spec,freemarker.ext.jsp,org.apache.velocity.tools.v
 iew,java.security.cert,com.sun.msv.grammar,java.awt.geom,com.vividsolut
 ions.jts.geom,javax.resource.spi.work,java.lang.instrument,org.apache.t
 iles.startup,java.util.prefs,com.sun.jdi.request,java.util.jar,com.cauc
 ho.hessian.client,javax.servlet.jsp.jstl.fmt,org.apache.log.format,org.
 aspectj.weaver.tools,com.mchange.v2.c3p0,com.sun.rowset,com.ibatis.sqlm
 ap.engine.transaction,org.jaxen.saxpath,com.sun.syndication.feed.rss,or
 g.aspectj.weaver.patterns,com.ibatis.sqlmap.client.event,com.sun.tools.
 javac.util,org.hibernate.service.jdbc.connections.spi,javax.servlet.jsp
 .tagext,javax.security.auth.x500,freemarker.ext.servlet,org.aspectj.wea
 ver.ast,org.jruby,com.fasterxml.jackson.databind,freemarker.cache,com.s
 un.net.httpserver,java.awt.color,org.springframework.instrument,net.sf.
 jasperreports.engine,org.apache.tiles.impl.mgmt,org.w3c.dom.bootstrap,o
 rg.aspectj.lang.annotation,ch.qos.logback.core.filter,org.apache.tiles.
 evaluator,javax.xml.bind.annotation,org.apache.openjpa.persistence,com.
 caucho.burlap.client,org.aspectj.weaver.reflect,javax.xml.rpc.soap,java
 .util.logging,org.neo4j.cypher.internal.compiler.v2_0.spi,org.theeurope
 anlibrary.translation,org.jaxen.jdom,java.util,org.hibernate.service.jt
 a.platform.spi,javax.faces.context,javax.lang.model.type,org.apache.log
 .output.io,eu.europeana.uim.store.bean,javax.interceptor,org.testng,jav
 a.rmi.server,javax.resource.spi.endpoint,java.rmi.registry,org.hibernat
 e.engine.spi,groovy.lang,com.sun.javadoc,java.awt.image,com.carrotsearc
 h.hppc,org.jaxen,org.eclipse.persistence.internal.databaseaccess,com.su
 n.syndication.feed,javax.xml.rpc.server,com.vividsolutions.jts.algorith
 m,com.vividsolutions.jts.simplify,javax.security.sasl,org.apache.common
 s.jxpath.ri,javax.security.auth.callback,javax.el,org.springframework.u
 i.jasperreports,javax.tools,org.springframework.data.neo4j.rest,com.sun
 .msv.datatype,org.jruby.javasupport,com.sun.msv.reader,java.text,org.jr
 uby.ast,org.apache.poi.hssf.usermodel,com.thoughtworks.proxy.kit,org.ap
 ache.tools.ant,org.apache.tiles.awareness,java.security,oracle.toplink.
 essentials.internal.databaseaccess,javax.annotation.security,com.sun.ms
 v.verifier,org.apache.tiles.servlet.context,ch.qos.logback.classic.spi,
 org.apache.tiles.factory,org.apache.lucene.codecs
Import-Package: eu.europeana.uim.common;version="0.0.0",eu.europeana.uim
 .logging;version="0.0.0",eu.europeana.uim.model.europeana;version="1.0.
 0.SNAPSHOT",eu.europeana.uim.model.europeanaspecific.fieldvalues;versio
 n="1.0.0.SNAPSHOT",eu.europeana.uim.orchestration;version="0.0.0",eu.eu
 ropeana.uim.plugin;version="0.0.0",eu.europeana.uim.plugin.ingestion;ve
 rsion="0.0.0",eu.europeana.uim.plugin.source;version="[2.0,3)",eu.europ
 eana.uim.solr4,eu.europeana.uim.store;version="0.0.0",eu.europeana.uim.
 util;version="[2.0,3)",eu.europeana.uim.workflow;version="[2.0,3)",java
 x.annotation;version="0.0.0",javax.imageio;version="0.0.0",javax.manage
 ment;version="0.0.0",javax.naming;version="0.0.0",javax.net;version="0.
 0.0",javax.net.ssl,javax.security.auth;version="0.0.0",javax.swing;vers
 ion="0.0.0",javax.swing.border;version="0.0.0",javax.swing.event;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.xml.datatype;version="
 0.0.0",javax.xml.namespace;version="0.0.0",javax.xml.parsers;version="0
 .0.0",javax.xml.transform;version="0.0.0",javax.xml.transform.dom;versi
 on="0.0.0",javax.xml.transform.sax;version="0.0.0",javax.xml.transform.
 stream;version="0.0.0",javax.xml.validation;version="0.0.0",javax.xml.x
 path;version="0.0.0",org.apache.commons.lang.time;version="[2.4,3)",org
 .apache.solr.client.solrj,org.apache.solr.client.solrj.beans,org.apache
 .solr.client.solrj.impl,org.apache.solr.client.solrj.request,org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj.util,org.apach
 e.solr.common,org.apache.solr.common.params,org.apache.solr.common.util
 ,org.jibx.extras;version="1.2.3",org.jibx.runtime;version="1.2.3",org.j
 ibx.runtime.impl;version="1.2.3",org.osgi.framework;version="1.5.0",org
 .osgi.service.blueprint;version="1.0.1",org.theeuropeanlibrary.model.co
 mmon.qualifier;version="[1.0,2)",org.w3c.dom;version="0.0.0",org.w3c.do
 m.events;version="0.0.0",org.w3c.dom.ls;version="0.0.0",org.w3c.dom.ran
 ges;version="0.0.0",org.w3c.dom.traversal,org.w3c.dom.xpath;version="0.
 0.0",org.xml.sax;version="0.0.0",org.xml.sax.ext;version="0.0.0",org.xm
 l.sax.helpers;version="0.0.0"
Tool: Bnd-1.50.0
