Manifest-Version: 1.0
Bnd-LastModified: 1409068083073
Build-Jdk: 1.7.0_51
Built-By: gmamakis
Bundle-ClassPath: .,jibx-run-1.2.3.jar,joda-time-1.6.2.jar,xpp3-1.1.3.4.
 O.jar,jibx-extras-1.2.3.jar,dom4j-1.6.1.jar,xml-apis-1.0.b2.jar,jdom-1.
 1.jar,europeana-uim-model-tel-2.0.1-SNAPSHOT.jar,europeana-uim-model-co
 mmon-2.0.1-SNAPSHOT.jar,commons-lang-2.4.jar,commons-io-2.1.jar,commons
 -math-1.2.jar,trove4j-3.0.3.jar,guava-r09.jar,commons-collections-3.2.1
 .jar,europeana-uim-model-europeana-2.0.1-SNAPSHOT.jar,europeana-uim-mod
 el-adapters-2.0.1-SNAPSHOT.jar,europeana-uim-model-edm-2.0.1-SNAPSHOT.j
 ar,europeana-uim-external-sugar-api-2.0.1-SNAPSHOT.jar,corelib-definiti
 ons-2.0-SNAPSHOT.jar,corelib-utils-2.0-SNAPSHOT.jar,spring-orm-3.1.4.RE
 LEASE.jar,spring-beans-3.0.5.RELEASE.jar,spring-core-3.0.5.RELEASE.jar,
 spring-asm-3.0.5.RELEASE.jar,commons-logging-1.1.1.jar,spring-jdbc-3.1.
 4.RELEASE.jar,spring-tx-3.1.4.RELEASE.jar,aopalliance-1.0.jar,spring-ao
 p-3.0.5.RELEASE.jar,spring-context-3.0.5.RELEASE.jar,spring-expression-
 3.0.5.RELEASE.jar,imgscalr-lib-4.2.jar,log4j-1.2.15.jar,mail-1.4.jar,ac
 tivation-1.1.jar,jms-1.1.jar,jmxtools-1.2.1.jar,jmxri-1.2.1.jar,morphia
 -0.99.1-patched.jar,mongo-java-driver-2.7.2.jar,corelib-solr-dereferenc
 e-2.0-SNAPSHOT.jar,wstx-asl-3.2.9.jar,stax-api-1.0.1.jar,corelib-solr-d
 efinitions-2.0-SNAPSHOT.jar,solr-solrj-4.9.0.jar,httpclient-4.3.1.jar,h
 ttpcore-4.3.jar,httpmime-4.3.1.jar,zookeeper-3.4.6.jar,noggit-0.5.jar,s
 lf4j-api-1.6.1.jar,lucene-analyzers-common-4.9.0.jar,lucene-analyzers-k
 uromoji-4.9.0.jar,lucene-analyzers-phonetic-4.9.0.jar,lucene-codecs-4.9
 .0.jar,lucene-expressions-4.9.0.jar,lucene-grouping-4.9.0.jar,lucene-hi
 ghlighter-4.9.0.jar,lucene-join-4.9.0.jar,lucene-memory-4.9.0.jar,lucen
 e-misc-4.9.0.jar,lucene-queries-4.9.0.jar,lucene-queryparser-4.9.0.jar,
 lucene-spatial-4.9.0.jar,lucene-suggest-4.9.0.jar,hppc-0.5.2.jar,protob
 uf-java-2.5.0.jar,concurrentlinkedhashmap-lru-1.3.1.jar,spatial4j-0.4.1
 .jar,commons-cli-1.2.jar,commons-codec-1.4.jar,commons-configuration-1.
 6.jar,commons-fileupload-1.2.1.jar,antlr-runtime-3.5.jar,hadoop-annotat
 ions-2.2.0.jar,hadoop-auth-2.2.0.jar,hadoop-common-2.2.0.jar,hadoop-hdf
 s-2.2.0.jar,jetty-continuation-8.1.10.v20130312.jar,jetty-deploy-8.1.10
 .v20130312.jar,jetty-http-8.1.10.v20130312.jar,jetty-io-8.1.10.v2013031
 2.jar,jetty-jmx-8.1.10.v20130312.jar,jetty-security-8.1.10.v20130312.ja
 r,jetty-server-8.1.10.v20130312.jar,jetty-servlet-8.1.10.v20130312.jar,
 jetty-util-8.1.10.v20130312.jar,jetty-webapp-8.1.10.v20130312.jar,jetty
 -xml-8.1.10.v20130312.jar,javax.servlet-3.0.0.v201112011016.jar,asm-4.1
 .jar,asm-commons-4.1.jar,org.restlet-2.1.1.jar,org.restlet.ext.servlet-
 2.1.1.jar,corelib-solr-2.0-SNAPSHOT.jar,corelib-solr-tools-2.0-SNAPSHOT
 .jar,publication-common-0.0.1-SNAPSHOT.jar,xalan-2.7.1.jar,serializer-2
 .7.1.jar,xercesImpl-2.8.0.jar,corelib-web-2.0-SNAPSHOT.jar,corelib-logg
 ing-2.0-SNAPSHOT.jar,spring-webmvc-3.1.4.RELEASE.jar,spring-web-3.1.4.R
 ELEASE.jar,velocity-1.7.jar,cglib-nodep-2.2.jar,gson-2.2.4.jar,commons-
 httpclient-3.1.jar,neo4j-community-2.1.2.jar,neo4j-kernel-2.1.2.jar,neo
 4j-primitive-collections-2.1.2.jar,geronimo-jta_1.1_spec-1.1.1.jar,neo4
 j-lucene-index-2.1.2.jar,neo4j-graph-algo-2.1.2.jar,neo4j-udc-2.1.2.jar
 ,neo4j-graph-matching-2.1.2.jar,neo4j-cypher-2.1.2.jar,neo4j-cypher-com
 mons-2.1.2.jar,scala-library-2.10.4.jar,neo4j-cypher-compiler-2.1-2.1.2
 .jar,parboiled-scala_2.10-1.1.6.jar,parboiled-core-1.1.6.jar,opencsv-2.
 3.jar,neo4j-jmx-2.1.2.jar,neo4j-rest-graphdb-2.0.1.jar,jackson-jaxrs-1.
 9.7.jar,jackson-core-asl-1.9.7.jar,jackson-mapper-asl-1.9.7.jar,server-
 api-2.0.1.jar,jsr311-api-1.1.2.r612.jar,commons-digester-1.8.1.jar,comm
 ons-beanutils-1.8.0.jar,jersey-client-1.9.jar,jersey-core-1.9.jar,jacks
 on-xc-1.9.9.jar,javax.persistence-2.1.0.jar,jdo-api-3.1-rc1.jar,transac
 tion-api-1.1.jar,jetty-jndi-8.1.14.v20131031.jar,javax.mail.glassfish-1
 .4.1.v201005082020.jar,javax.activation-1.1.0.v201105071233.jar,corelib
 -db-2.0-SNAPSHOT.jar,spring-security-core-3.1.4.RELEASE.jar,hibernate-e
 ntitymanager-3.6.8.Final.jar,hibernate-core-3.6.8.Final.jar,antlr-2.7.6
 .jar,hibernate-commons-annotations-3.2.0.Final.jar,hibernate-jpa-2.0-ap
 i-1.0.0.Final.jar,jta-1.1.jar,cglib-2.2.jar,asm-3.1.jar,javassist-3.12.
 0.GA.jar,commons-dbcp-1.4.jar,commons-pool-1.5.4.jar,postgresql-9.1-901
 .jdbc3.jar,sanselan-0.97-incubator.jar,commons-beanutils-core-1.8.0.jar
 ,validation-api-1.0.0.GA.jar
Bundle-Description: neo4jplugin OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Unified Ingestion Manager: Neo4j plugin
Bundle-SymbolicName: eu.europeana.europeanauim.neo4jplugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!europeana-uim-plug
 in-solr3|europeana-datamodel-definitions|europeana-uim-api|europeana-ui
 m-common|lucene-core|solr-core|spring-context-support
Embed-Transitive: true
Embedded-Artifacts: jibx-run-1.2.3.jar;g="org.jibx";a="jibx-run";v="1.2.
 3",joda-time-1.6.2.jar;g="joda-time";a="joda-time";v="1.6.2",xpp3-1.1.3
 .4.O.jar;g="xpp3";a="xpp3";v="1.1.3.4.O",jibx-extras-1.2.3.jar;g="org.j
 ibx";a="jibx-extras";v="1.2.3",dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1
 .6.1",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v="1.0.b2",jdom-1.1
 .jar;g="org.jdom";a="jdom";v="1.1",europeana-uim-model-tel-2.0.1-SNAPSH
 OT.jar;g="eu.europeana";a="europeana-uim-model-tel";v="2.0.1-SNAPSHOT",
 europeana-uim-model-common-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europ
 eana-uim-model-common";v="2.0.1-SNAPSHOT",commons-lang-2.4.jar;g="commo
 ns-lang";a="commons-lang";v="2.4",commons-io-2.1.jar;g="commons-io";a="
 commons-io";v="2.1",commons-math-1.2.jar;g="commons-math";a="commons-ma
 th";v="1.2",trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",
 guava-r09.jar;g="com.google.guava";a="guava";v="r09",commons-collection
 s-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",e
 uropeana-uim-model-europeana-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="eur
 opeana-uim-model-europeana";v="2.0.1-SNAPSHOT",europeana-uim-model-adap
 ters-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-uim-model-adapter
 s";v="2.0.1-SNAPSHOT",europeana-uim-model-edm-2.0.1-SNAPSHOT.jar;g="eu.
 europeana";a="europeana-uim-model-edm";v="2.0.1-SNAPSHOT",europeana-uim
 -external-sugar-api-2.0.1-SNAPSHOT.jar;g="eu.europeana";a="europeana-ui
 m-external-sugar-api";v="2.0.1-SNAPSHOT",corelib-definitions-2.0-SNAPSH
 OT.jar;g="eu.europeana.corelib";a="corelib-definitions";v="2.0-SNAPSHOT
 ",corelib-utils-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-ut
 ils";v="2.0-SNAPSHOT",spring-orm-3.1.4.RELEASE.jar;g="org.springframewo
 rk";a="spring-orm";v="3.1.4.RELEASE",spring-beans-3.0.5.RELEASE.jar;g="
 org.springframework";a="spring-beans";v="3.0.5.RELEASE",spring-core-3.0
 .5.RELEASE.jar;g="org.springframework";a="spring-core";v="3.0.5.RELEASE
 ",spring-asm-3.0.5.RELEASE.jar;g="org.springframework";a="spring-asm";v
 ="3.0.5.RELEASE",commons-logging-1.1.1.jar;g="commons-logging";a="commo
 ns-logging";v="1.1.1",spring-jdbc-3.1.4.RELEASE.jar;g="org.springframew
 ork";a="spring-jdbc";v="3.1.4.RELEASE",spring-tx-3.1.4.RELEASE.jar;g="o
 rg.springframework";a="spring-tx";v="3.1.4.RELEASE",aopalliance-1.0.jar
 ;g="aopalliance";a="aopalliance";v="1.0",spring-aop-3.0.5.RELEASE.jar;g
 ="org.springframework";a="spring-aop";v="3.0.5.RELEASE",spring-context-
 3.0.5.RELEASE.jar;g="org.springframework";a="spring-context";v="3.0.5.R
 ELEASE",spring-expression-3.0.5.RELEASE.jar;g="org.springframework";a="
 spring-expression";v="3.0.5.RELEASE",imgscalr-lib-4.2.jar;g="org.imgsca
 lr";a="imgscalr-lib";v="4.2",log4j-1.2.15.jar;g="log4j";a="log4j";v="1.
 2.15",mail-1.4.jar;g="javax.mail";a="mail";v="1.4",activation-1.1.jar;g
 ="javax.activation";a="activation";v="1.1",jms-1.1.jar;g="javax.jms";a=
 "jms";v="1.1",jmxtools-1.2.1.jar;g="com.sun.jdmk";a="jmxtools";v="1.2.1
 ",jmxri-1.2.1.jar;g="com.sun.jmx";a="jmxri";v="1.2.1",morphia-0.99.1-pa
 tched.jar;g="com.google.code.morphia";a="morphia";v="0.99.1-patched",mo
 ngo-java-driver-2.7.2.jar;g="org.mongodb";a="mongo-java-driver";v="2.7.
 2",corelib-solr-dereference-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a
 ="corelib-solr-dereference";v="2.0-SNAPSHOT",wstx-asl-3.2.9.jar;g="org.
 codehaus.woodstox";a="wstx-asl";v="3.2.9",stax-api-1.0.1.jar;g="stax";a
 ="stax-api";v="1.0.1",corelib-solr-definitions-2.0-SNAPSHOT.jar;g="eu.e
 uropeana.corelib";a="corelib-solr-definitions";v="2.0-SNAPSHOT",solr-so
 lrj-4.9.0.jar;g="org.apache.solr";a="solr-solrj";v="4.9.0",httpclient-4
 .3.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.3.1",httpcor
 e-4.3.jar;g="org.apache.httpcomponents";a="httpcore";v="4.3",httpmime-4
 .3.1.jar;g="org.apache.httpcomponents";a="httpmime";v="4.3.1",zookeeper
 -3.4.6.jar;g="org.apache.zookeeper";a="zookeeper";v="3.4.6",noggit-0.5.
 jar;g="org.noggit";a="noggit";v="0.5",slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lucene-analyzers-common-4.9.0.jar;g="org.apach
 e.lucene";a="lucene-analyzers-common";v="4.9.0",lucene-analyzers-kuromo
 ji-4.9.0.jar;g="org.apache.lucene";a="lucene-analyzers-kuromoji";v="4.9
 .0",lucene-analyzers-phonetic-4.9.0.jar;g="org.apache.lucene";a="lucene
 -analyzers-phonetic";v="4.9.0",lucene-codecs-4.9.0.jar;g="org.apache.lu
 cene";a="lucene-codecs";v="4.9.0",lucene-expressions-4.9.0.jar;g="org.a
 pache.lucene";a="lucene-expressions";v="4.9.0",lucene-grouping-4.9.0.ja
 r;g="org.apache.lucene";a="lucene-grouping";v="4.9.0",lucene-highlighte
 r-4.9.0.jar;g="org.apache.lucene";a="lucene-highlighter";v="4.9.0",luce
 ne-join-4.9.0.jar;g="org.apache.lucene";a="lucene-join";v="4.9.0",lucen
 e-memory-4.9.0.jar;g="org.apache.lucene";a="lucene-memory";v="4.9.0",lu
 cene-misc-4.9.0.jar;g="org.apache.lucene";a="lucene-misc";v="4.9.0",luc
 ene-queries-4.9.0.jar;g="org.apache.lucene";a="lucene-queries";v="4.9.0
 ",lucene-queryparser-4.9.0.jar;g="org.apache.lucene";a="lucene-querypar
 ser";v="4.9.0",lucene-spatial-4.9.0.jar;g="org.apache.lucene";a="lucene
 -spatial";v="4.9.0",lucene-suggest-4.9.0.jar;g="org.apache.lucene";a="l
 ucene-suggest";v="4.9.0",hppc-0.5.2.jar;g="com.carrotsearch";a="hppc";v
 ="0.5.2",protobuf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-ja
 va";v="2.5.0",concurrentlinkedhashmap-lru-1.3.1.jar;g="com.googlecode.c
 oncurrentlinkedhashmap";a="concurrentlinkedhashmap-lru";v="1.3.1",spati
 al4j-0.4.1.jar;g="com.spatial4j";a="spatial4j";v="0.4.1",commons-cli-1.
 2.jar;g="commons-cli";a="commons-cli";v="1.2",commons-codec-1.4.jar;g="
 commons-codec";a="commons-codec";v="1.4",commons-configuration-1.6.jar;
 g="commons-configuration";a="commons-configuration";v="1.6",commons-fil
 eupload-1.2.1.jar;g="commons-fileupload";a="commons-fileupload";v="1.2.
 1",antlr-runtime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",hadoop
 -annotations-2.2.0.jar;g="org.apache.hadoop";a="hadoop-annotations";v="
 2.2.0",hadoop-auth-2.2.0.jar;g="org.apache.hadoop";a="hadoop-auth";v="2
 .2.0",hadoop-common-2.2.0.jar;g="org.apache.hadoop";a="hadoop-common";v
 ="2.2.0",hadoop-hdfs-2.2.0.jar;g="org.apache.hadoop";a="hadoop-hdfs";v=
 "2.2.0",jetty-continuation-8.1.10.v20130312.jar;g="org.eclipse.jetty";a
 ="jetty-continuation";v="8.1.10.v20130312",jetty-deploy-8.1.10.v2013031
 2.jar;g="org.eclipse.jetty";a="jetty-deploy";v="8.1.10.v20130312",jetty
 -http-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-http";v="8.1.
 10.v20130312",jetty-io-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="je
 tty-io";v="8.1.10.v20130312",jetty-jmx-8.1.10.v20130312.jar;g="org.ecli
 pse.jetty";a="jetty-jmx";v="8.1.10.v20130312",jetty-security-8.1.10.v20
 130312.jar;g="org.eclipse.jetty";a="jetty-security";v="8.1.10.v20130312
 ",jetty-server-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-serv
 er";v="8.1.10.v20130312",jetty-servlet-8.1.10.v20130312.jar;g="org.ecli
 pse.jetty";a="jetty-servlet";v="8.1.10.v20130312",jetty-util-8.1.10.v20
 130312.jar;g="org.eclipse.jetty";a="jetty-util";v="8.1.10.v20130312",je
 tty-webapp-8.1.10.v20130312.jar;g="org.eclipse.jetty";a="jetty-webapp";
 v="8.1.10.v20130312",jetty-xml-8.1.10.v20130312.jar;g="org.eclipse.jett
 y";a="jetty-xml";v="8.1.10.v20130312",javax.servlet-3.0.0.v201112011016
 .jar;g="org.eclipse.jetty.orbit";a="javax.servlet";v="3.0.0.v2011120110
 16",asm-4.1.jar;g="org.ow2.asm";a="asm";v="4.1",asm-commons-4.1.jar;g="
 org.ow2.asm";a="asm-commons";v="4.1",org.restlet-2.1.1.jar;g="org.restl
 et.jee";a="org.restlet";v="2.1.1",org.restlet.ext.servlet-2.1.1.jar;g="
 org.restlet.jee";a="org.restlet.ext.servlet";v="2.1.1",corelib-solr-2.0
 -SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-solr";v="2.0-SNAPSHOT
 ",corelib-solr-tools-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corel
 ib-solr-tools";v="2.0-SNAPSHOT",publication-common-0.0.1-SNAPSHOT.jar;g
 ="eu.europeana.publication";a="publication-common";v="0.0.1-SNAPSHOT",x
 alan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1",serializer-2.7.1.jar;g="xa
 lan";a="serializer";v="2.7.1",xercesImpl-2.8.0.jar;g="xerces";a="xerces
 Impl";v="2.8.0",corelib-web-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a
 ="corelib-web";v="2.0-SNAPSHOT",corelib-logging-2.0-SNAPSHOT.jar;g="eu.
 europeana.corelib";a="corelib-logging";v="2.0-SNAPSHOT",spring-webmvc-3
 .1.4.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="3.1.4.REL
 EASE",spring-web-3.1.4.RELEASE.jar;g="org.springframework";a="spring-we
 b";v="3.1.4.RELEASE",velocity-1.7.jar;g="org.apache.velocity";a="veloci
 ty";v="1.7",cglib-nodep-2.2.jar;g="cglib";a="cglib-nodep";v="2.2",gson-
 2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",commons-httpclien
 t-3.1.jar;g="commons-httpclient";a="commons-httpclient";v="3.1",neo4j-c
 ommunity-2.1.2.jar;g="org.neo4j";a="neo4j-community";v="2.1.2",neo4j-ke
 rnel-2.1.2.jar;g="org.neo4j";a="neo4j-kernel";v="2.1.2",neo4j-primitive
 -collections-2.1.2.jar;g="org.neo4j";a="neo4j-primitive-collections";v=
 "2.1.2",geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.geronimo.specs";a
 ="geronimo-jta_1.1_spec";v="1.1.1",neo4j-lucene-index-2.1.2.jar;g="org.
 neo4j";a="neo4j-lucene-index";v="2.1.2",neo4j-graph-algo-2.1.2.jar;g="o
 rg.neo4j";a="neo4j-graph-algo";v="2.1.2",neo4j-udc-2.1.2.jar;g="org.neo
 4j";a="neo4j-udc";v="2.1.2",neo4j-graph-matching-2.1.2.jar;g="org.neo4j
 ";a="neo4j-graph-matching";v="2.1.2",neo4j-cypher-2.1.2.jar;g="org.neo4
 j";a="neo4j-cypher";v="2.1.2",neo4j-cypher-commons-2.1.2.jar;g="org.neo
 4j";a="neo4j-cypher-commons";v="2.1.2",scala-library-2.10.4.jar;g="org.
 scala-lang";a="scala-library";v="2.10.4",neo4j-cypher-compiler-2.1-2.1.
 2.jar;g="org.neo4j";a="neo4j-cypher-compiler-2.1";v="2.1.2",parboiled-s
 cala_2.10-1.1.6.jar;g="org.parboiled";a="parboiled-scala_2.10";v="1.1.6
 ",parboiled-core-1.1.6.jar;g="org.parboiled";a="parboiled-core";v="1.1.
 6",opencsv-2.3.jar;g="net.sf.opencsv";a="opencsv";v="2.3",neo4j-jmx-2.1
 .2.jar;g="org.neo4j";a="neo4j-jmx";v="2.1.2",neo4j-rest-graphdb-2.0.1.j
 ar;g="org.neo4j";a="neo4j-rest-graphdb";v="2.0.1",jackson-jaxrs-1.9.7.j
 ar;g="org.codehaus.jackson";a="jackson-jaxrs";v="1.9.7",jackson-core-as
 l-1.9.7.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.7",jac
 kson-mapper-asl-1.9.7.jar;g="org.codehaus.jackson";a="jackson-mapper-as
 l";v="1.9.7",server-api-2.0.1.jar;g="org.neo4j";a="server-api";v="2.0.1
 ",jsr311-api-1.1.2.r612.jar;g="org.neo4j.3rdparty.javax.ws.rs";a="jsr31
 1-api";v="1.1.2.r612",commons-digester-1.8.1.jar;g="commons-digester";a
 ="commons-digester";v="1.8.1",commons-beanutils-1.8.0.jar;g="commons-be
 anutils";a="commons-beanutils";v="1.8.0",jersey-client-1.9.jar;g="com.s
 un.jersey";a="jersey-client";v="1.9",jersey-core-1.9.jar;g="com.sun.jer
 sey";a="jersey-core";v="1.9",jackson-xc-1.9.9.jar;g="org.codehaus.jacks
 on";a="jackson-xc";v="1.9.9",javax.persistence-2.1.0.jar;g="org.eclipse
 .persistence";a="javax.persistence";v="2.1.0",jdo-api-3.1-rc1.jar;g="ja
 vax.jdo";a="jdo-api";v="3.1-rc1",transaction-api-1.1.jar;g="javax.trans
 action";a="transaction-api";v="1.1",jetty-jndi-8.1.14.v20131031.jar;g="
 org.eclipse.jetty";a="jetty-jndi";v="8.1.14.v20131031",javax.mail.glass
 fish-1.4.1.v201005082020.jar;g="org.eclipse.jetty.orbit";a="javax.mail.
 glassfish";v="1.4.1.v201005082020",javax.activation-1.1.0.v201105071233
 .jar;g="org.eclipse.jetty.orbit";a="javax.activation";v="1.1.0.v2011050
 71233",corelib-db-2.0-SNAPSHOT.jar;g="eu.europeana.corelib";a="corelib-
 db";v="2.0-SNAPSHOT",spring-security-core-3.1.4.RELEASE.jar;g="org.spri
 ngframework.security";a="spring-security-core";v="3.1.4.RELEASE",hibern
 ate-entitymanager-3.6.8.Final.jar;g="org.hibernate";a="hibernate-entity
 manager";v="3.6.8.Final",hibernate-core-3.6.8.Final.jar;g="org.hibernat
 e";a="hibernate-core";v="3.6.8.Final",antlr-2.7.6.jar;g="antlr";a="antl
 r";v="2.7.6",hibernate-commons-annotations-3.2.0.Final.jar;g="org.hiber
 nate";a="hibernate-commons-annotations";v="3.2.0.Final",hibernate-jpa-2
 .0-api-1.0.0.Final.jar;g="org.hibernate.javax.persistence";a="hibernate
 -jpa-2.0-api";v="1.0.0.Final",jta-1.1.jar;g="javax.transaction";a="jta"
 ;v="1.1",cglib-2.2.jar;g="cglib";a="cglib";v="2.2",asm-3.1.jar;g="asm";
 a="asm";v="3.1",javassist-3.12.0.GA.jar;g="javassist";a="javassist";v="
 3.12.0.GA",commons-dbcp-1.4.jar;g="commons-dbcp";a="commons-dbcp";v="1.
 4",commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="1.5.4",p
 ostgresql-9.1-901.jdbc3.jar;g="postgresql";a="postgresql";v="9.1-901.jd
 bc3",sanselan-0.97-incubator.jar;g="org.apache.sanselan";a="sanselan";v
 ="0.97-incubator",commons-beanutils-core-1.8.0.jar;g="commons-beanutils
 ";a="commons-beanutils-core";v="1.8.0",validation-api-1.0.0.GA.jar;g="j
 avax.validation";a="validation-api";v="1.0.0.GA"
Export-Service: eu.europeana.uim.plugin.ingestion.IngestionPlugin,eu.eur
 opeana.uim.workflow.Workflow
Ignore-Package: org.springframework.oxm,org.apache.lucene.util,org.znerd
 .xmlenc,javax.jws,com.werken.xpath,org.mortbay.jetty.security,org.apach
 e.avro.file,org.apache.tools.ant.taskdefs,org.apache.poi.poifs.filesyst
 em,org.apache.tiles.renderer,javax.naming.spi,com.google.common.cache,o
 rg.apache.lucene.search.payloads,com.sun.tools.javac.model,javax.lang.m
 odel,com.sun.tools.javadoc,com.sun.source.util,net.sf.ehcache,java.awt.
 event,org.apache.avro.specific,org.hibernate.validator.messageinterpola
 tion,org.jboss.netty.bootstrap,com.ibatis.sqlmap.engine.type,java.util.
 concurrent,com.vividsolutions.jts.operation.union,javax.lang.model.util
 ,com.sun.tools.doclets.standard,org.apache.lucene.sandbox.queries,java.
 util.concurrent.locks,ch.qos.logback.classic,com.lowagie.text.pdf,javax
 .security.auth.kerberos,org.apache.velocity.tools.view.context,org.apac
 he.commons.net.util,javax.crypto,com.sun.tools.javac.processing,org.mor
 tbay.jetty.nio,javax.servlet.jsp,javax.naming.event,jxl,org.hibernate.s
 ervice.spi,org.hibernate.context.spi,com.caucho.hessian,org.springframe
 work.mail.javamail,org.apache.lucene.search,java.sql,org.apache.tiles.d
 efinition,org.mortbay.jetty,com.sun.management,javax.resource,org.jruby
 .runtime,org.jaxen.dom4j,org.apache.tiles.impl,org.neo4j.cypher.interna
 l.compiler.v1_9,java.lang.annotation,org.apache.tiles.evaluator.impl,co
 m.thoughtworks.proxy,org.jets3t.service.model,org.relaxng.datatype,org.
 mortbay.jetty.servlet,javax.resource.cci,org.aspectj.util,com.sun.msv.d
 atatype.xsd,com.sun.jersey.api.core,com.sun.jdi.connect,java.lang.ref,j
 ava.nio.file,com.thoughtworks.proxy.toys.dispatch,com.sun.syndication.f
 eed.atom,com.vividsolutions.jts.operation.valid,eu.europeana.uim.extern
 al,org.aspectj.runtime.internal,org.apache.tiles.preparer,java.util.con
 current.atomic,org.apache.lucene.codecs.blocktree,java.awt,com.sun.msv.
 reader.util,org.jboss.netty.buffer,net.sf.jasperreports.engine.xml,org.
 mortbay.io,java.nio.file.attribute,com.sun.jdi.event,org.mortbay.jetty.
 webapp,org.apache.commons.compress.archivers.tar,com.vividsolutions.jts
 .io,org.apache.tiles.context,org.apache.tiles.jsp.context,org.objectweb
 .asm.tree,org.hibernate.context.internal,com.caucho.burlap.server,org.a
 pache.commons.daemon,javax.security.auth.spi,java.rmi,jdiff,com.sun.jer
 sey.server.impl.inject,com.sun.jndi.ldap,org.springframework.ui.freemar
 ker,org.springframework.core.env,org.aspectj.weaver,org.jruby.exception
 s,org.apache.velocity.tools.view.servlet,java.lang.management,org.hiber
 nate.service.jta.platform.internal,org.neo4j.cypher.internal.compiler.v
 2_0.executionplan,com.thoughtworks.proxy.toys.hotswap,com.lowagie.text,
 org.apache.avro.reflect,jxl.write,com.sun.tools.javac.tree,org.mortbay.
 util.ajax,com.thoughtworks.proxy.toys.delegate,javax.faces.component,or
 g.apache.commons.jxpath.ri.model,java.io,oracle.toplink.essentials.inte
 rnal.sessions,javax.faces.el,oracle.xml.parser,java.lang,com.ibatis.sql
 map.client,org.apache.lucene.analysis.tokenattributes,org.apache.jasper
 .compiler,com.ibm.wsspi.uow,javax.xml.transform.stax,eu.europeana.uim.s
 torage,org.apache.commons.jxpath.ri.compiler,org.eclipse.persistence.se
 ssions,oracle.toplink.essentials.ejb.cmp3,org.apache.lucene.util.packed
 ,org.apache.oro.text.perl,org.ietf.jgss,org.aspectj.weaver.bcel,org.asp
 ectj.lang.reflect,net.sf.jasperreports.engine.export,org.apache.tiles.l
 ocale,org.neo4j.cypher.internal.compiler.v1_9.executionplan,javax.servl
 et.jsp.el,javax.security.jacc,org.apache.commons.codec.language.bm,com.
 sun.jersey.api,org.springframework.ui.velocity,oracle.toplink.essential
 s.sessions,org.hibernate.validator.resourceloading,org.jaxen.pattern,co
 m.vividsolutions.jts.util,org.apache.jasper.runtime,java.nio.channels,o
 rg.testng.annotations,javax.imageio.spi,org.aspectj.lang,net.sf.cglib.a
 sm.util,org.slf4j.impl,sun.io,com.ibatis.common.xml,org.apache.xml.reso
 lver,com.sun.jdi,java.util.regex,org.apache.velocity.tools.generic,java
 x.portlet,org.mortbay.util,com.sun.msv.grammar.trex,org.apache.tiles.ev
 aluator.el,org.apache.commons.discovery.tools,org.apache.commons.net.ft
 p,java.nio,javax.xml.bind.annotation.adapters,org.apache.avalon.framewo
 rk.logger,com.jamonapi,org.codehaus.groovy.control,sun.net.dns,org.apac
 he.log,com.ibatis.sqlmap.engine.transaction.external,org.apache.avro.ge
 neric,com.vividsolutions.jts.geom.impl,javax.sql,javax.rmi,javax.xml.so
 ap,sun.net.util,javax.xml.bind,javax.xml.ws,org.apache.lucene.analysis,
 org.mortbay.log,ch.qos.logback.core.spi,oracle.xml.parser.v2,com.caucho
 .hessian.io,javax.swing.tree,com.ibatis.sqlmap.engine.impl,java.net,org
 .aspectj.bridge,org.eclipse.persistence.internal.sessions,ch.qos.logbac
 k.core,javax.xml.ws.handler,org.mortbay.jetty.handler,org.apache.derby.
 impl.io,jline,com.sun.msv.util,javax.faces.application,org.jruby.runtim
 e.builtin,freemarker.core,java.util.zip,com.sun.jersey.spi.container,or
 g.apache.tiles.definition.dao,javax.sql.rowset,com.ibatis.sqlmap.engine
 .builder.xml,com.sun.jersey.spi.container.servlet,org.aspectj.weaver.lo
 adtime,net.sf.jasperreports.engine.design,org.hibernate.engine.transact
 ion.internal.jta,com.thoughtworks.proxy.factory,org.neo4j.cypher.intern
 al.compiler.v1_9.spi,javax.servlet.jsp.jstl.core,com.caucho.hessian.ser
 ver,com.sun.source.tree,java.nio.channels.spi,com.jcraft.jsch,org.apach
 e.tiles.definition.digester,org.jboss.netty.channel.socket.nio,ch.qos.l
 ogback.classic.joran,org.eclipse.persistence.jpa,javax.xml.rpc,javax.im
 ageio.metadata,com.fasterxml.jackson.core,java.lang.reflect,javax.manag
 ement.remote,org.apache.commons.jxpath,org.apache.avro,org.aspectj.weav
 er.internal.tools,org.apache.lucene.search.spans,javax.swing.table,org.
 jboss.netty.channel,java.security.spec,java.awt.datatransfer,javax.inje
 ct,freemarker.template,java.beans,bsh,javax.annotation.processing,javax
 .ejb,org.apache.lucene.util.mutable,javax.security.auth.login,org.omg.C
 ORBA,javax.imageio.stream,org.apache.lucene.search.similarities,org.apa
 che.tiles.locale.impl,com.sun.msv.reader.trex.ng,org.hibernate.service,
 com.sun.syndication.io,org.apache.xml.resolver.readers,ch.qos.logback.c
 ore.joran.spi,ch.qos.logback.classic.pattern,org.jets3t.service,com.sun
 .msv.verifier.regexp,org.hibernate.engine.transaction.spi,eu.europeana.
 neo4j.spring,org.apache.tiles,edu.emory.mathcs.backport.java.util.concu
 rrent,java.nio.charset,javax.resource.spi,java.math,javax.security.cert
 ,org.gjt.xpp,org.apache.tools.ant.types,org.apache.lucene.queryParser,j
 ava.applet,javax.lang.model.element,org.apache.derby.jdbc,sun.misc,java
 x.xml.ws.soap,com.caucho.burlap.io,org.antlr.stringtemplate,com.sun.org
 .apache.xml.internal.serialize,net.sf.jasperreports.engine.util,javax.f
 aces.event,javax.crypto.spec,org.apache.velocity.tools.view,freemarker.
 ext.jsp,java.security.cert,com.sun.msv.grammar,java.awt.geom,com.vivids
 olutions.jts.geom,javax.resource.spi.work,java.lang.instrument,org.mort
 bay.thread,org.apache.tiles.startup,com.sun.jdi.request,java.util.prefs
 ,java.util.jar,com.caucho.hessian.client,javax.servlet.jsp.jstl.fmt,org
 .apache.log.format,org.aspectj.weaver.tools,com.mchange.v2.c3p0,com.sun
 .rowset,com.ibatis.sqlmap.engine.transaction,org.apache.lucene.codecs.l
 ucene41,javax.naming.directory,org.apache.lucene.codecs.lucene40,org.ja
 xen.saxpath,com.sun.syndication.feed.rss,com.ibatis.sqlmap.client.event
 ,org.aspectj.weaver.patterns,com.sun.tools.javac.util,org.hibernate.ser
 vice.jdbc.connections.spi,javax.servlet.jsp.tagext,javax.security.auth.
 x500,freemarker.ext.servlet,org.aspectj.weaver.ast,org.jruby,com.faster
 xml.jackson.databind,com.vividsolutions.jts.geom.prep,freemarker.cache,
 com.sun.net.httpserver,org.jets3t.service.impl.rest.httpclient,java.awt
 .color,com.sun.jersey.api.container,org.springframework.instrument,org.
 apache.lucene.codecs.lucene49,net.sf.jasperreports.engine,org.apache.ti
 les.impl.mgmt,org.apache.avro.io,org.w3c.dom.bootstrap,org.aspectj.lang
 .annotation,ch.qos.logback.core.filter,org.apache.tiles.evaluator,org.a
 pache.lucene.util.automaton,javax.xml.bind.annotation,org.apache.openjp
 a.persistence,com.caucho.burlap.client,org.aspectj.weaver.reflect,javax
 .xml.rpc.soap,org.apache.avro.data,java.util.logging,org.theeuropeanlib
 rary.translation,org.neo4j.cypher.internal.compiler.v2_0.spi,org.jaxen.
 jdom,java.util,org.hibernate.service.jta.platform.spi,javax.faces.conte
 xt,org.apache.log.output.io,javax.lang.model.type,eu.europeana.uim.stor
 e.bean,javax.interceptor,org.jets3t.service.security,java.rmi.server,or
 g.testng,org.jboss.netty.channel.group,javax.resource.spi.endpoint,java
 .rmi.registry,org.hibernate.engine.spi,groovy.lang,com.sun.javadoc,java
 .awt.image,org.eclipse.persistence.internal.databaseaccess,org.jaxen,co
 m.sun.syndication.feed,javax.xml.rpc.server,com.vividsolutions.jts.algo
 rithm,javax.security.sasl,org.apache.commons.jxpath.ri,javax.security.a
 uth.callback,javax.el,org.springframework.data.neo4j.rest,org.springfra
 mework.ui.jasperreports,javax.tools,com.sun.msv.datatype,com.sun.msv.re
 ader,java.text,org.jruby.javasupport,org.jruby.ast,org.apache.poi.hssf.
 usermodel,com.thoughtworks.proxy.kit,org.apache.tools.ant,org.apache.ti
 les.awareness,java.security,oracle.toplink.essentials.internal.database
 access,javax.annotation.security,com.sun.msv.verifier,org.apache.tiles.
 servlet.context,ch.qos.logback.classic.spi,org.apache.lucene.codecs,org
 .apache.tiles.factory
Import-Package: eu.europeana.uim.common;version="0.0.0",eu.europeana.uim
 .logging;version="0.0.0",eu.europeana.uim.model.europeana;version="1.0.
 0.SNAPSHOT",eu.europeana.uim.model.europeanaspecific.fieldvalues;versio
 n="1.0.0.SNAPSHOT",eu.europeana.uim.orchestration;version="0.0.0",eu.eu
 ropeana.uim.plugin;version="0.0.0",eu.europeana.uim.plugin.ingestion;ve
 rsion="0.0.0",eu.europeana.uim.plugin.source;version="[2.0,3)",eu.europ
 eana.uim.solr4,eu.europeana.uim.store;version="0.0.0",eu.europeana.uim.
 util;version="[2.0,3)",eu.europeana.uim.workflow;version="[2.0,3)",java
 x.annotation;version="0.0.0",javax.imageio;version="0.0.0",javax.manage
 ment;version="0.0.0",javax.naming;version="0.0.0",javax.net;version="0.
 0.0",javax.net.ssl,javax.security.auth;version="0.0.0",javax.swing;vers
 ion="0.0.0",javax.swing.border;version="0.0.0",javax.swing.event;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.xml.datatype;version="
 0.0.0",javax.xml.namespace;version="0.0.0",javax.xml.parsers;version="0
 .0.0",javax.xml.transform;version="0.0.0",javax.xml.transform.dom;versi
 on="0.0.0",javax.xml.transform.sax;version="0.0.0",javax.xml.transform.
 stream;version="0.0.0",javax.xml.validation;version="0.0.0",javax.xml.x
 path;version="0.0.0",org.apache.commons.lang.time;version="[2.4,3)",org
 .apache.solr.client.solrj,org.apache.solr.client.solrj.beans,org.apache
 .solr.client.solrj.impl,org.apache.solr.client.solrj.request,org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj.util,org.apach
 e.solr.common,org.apache.solr.common.params,org.apache.solr.common.util
 ,org.jibx.extras;version="1.2.3",org.jibx.runtime;version="1.2.3",org.j
 ibx.runtime.impl;version="1.2.3",org.osgi.framework;version="1.5.0",org
 .osgi.service.blueprint;version="1.0.1",org.theeuropeanlibrary.model.co
 mmon.qualifier;version="[1.0,2)",org.w3c.dom;version="0.0.0",org.w3c.do
 m.events;version="0.0.0",org.w3c.dom.ls;version="0.0.0",org.w3c.dom.ran
 ges;version="0.0.0",org.w3c.dom.traversal,org.w3c.dom.xpath;version="0.
 0.0",org.xml.sax;version="0.0.0",org.xml.sax.ext;version="0.0.0",org.xm
 l.sax.helpers;version="0.0.0"
Tool: Bnd-1.50.0
