Manifest-Version: 1.0
Export-Package: eu.europeana.uim.plugin.linkchecker.service;uses:="eu.
 europeana.uim,eu.europeana.uim.api,eu.europeana.uim.common"
Built-By: georgiosmarkakis
Build-Jdk: 1.6.0_24
Bundle-Version: 1.2.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: Spring OSGi Bundle
Bnd-LastModified: 1307365681991
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europeana.europeana-uim-plugin-linkchecker
Import-Package: eu.europeana.uim,eu.europeana.uim.api,eu.europeana.uim
 .common,eu.europeana.uim.plugin.linkchecker.service

