<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-deploy</artifactId>
	<name>Unified Ingestion Manager: KAR file deployer</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.8</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.basedir}/src/main/feature/uim-features.xml</featuresFile>
							<features>
								<feature>uim-europeana-complete</feature>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>