<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
  
  <artifactId>integration_tests</artifactId>
  <name>integration_tests</name>


  <dependencies>

    	<!-- ================================================ -->
		<!-- Spring Dependencies                              -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context-support</artifactId>
             <version>${spring.maven.artifact.version}</version>
        </dependency>

       <!-- Spring Quartz libraries-->
        <dependency>
           <groupId>com.opensymphony.quartz</groupId>
           <artifactId>com.springsource.org.quartz</artifactId>
           <version>${spring.quartz.version}</version>
        </dependency>

       <!-- Spring WS libraries-->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>


        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Apache Karaf integration -->
        <dependency>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>org.apache.karaf.tooling.testing</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>




        <!-- UIM dependencies -->
		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

        <dependency>
			<groupId>${europeana.uim.groupId}</groupId>
            <artifactId>europeana-uim-storage-memory</artifactId>
            <version>${europeana.uim.version}</version>
        </dependency>

        <dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-logging-memory</artifactId>
            <version>${europeana.uim.version}</version>
        </dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-sugarcrmclient</artifactId>
            <version>${project.version}</version>
        </dependency> 
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-sugarcrmclient</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-repox</artifactId>
            <version>${project.version}</version>
        </dependency> 
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-repox</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
        </dependency> 
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-mint</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-plugin-mint</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
        </dependency>        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-workflows-startups</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-workflows-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-plugin-repox</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-plugin-solrosgi</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-external-sugar-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>
		

        <!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>



		<!-- Karaf Shell, for OSGi shell commands -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>
    
    
            <!-- Pax-Exam dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>




</project>
