<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim-plugins</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-uim-plugin-sugarcrmclient</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: SugarCRM Client Plugin</name>

	<dependencies>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-external-sugar-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-plugin-clientbindings</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more 
		info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>eu.europeana.uim.sugarcrmclient.*</Export-Package>
						<Import-Package>
							!com.sun.xml.messaging.saaj.soap.encoding,
							!org.springframework.transaction,
							org.osgi.service.packageadmin; version=1.2.0,
							javax.xml.namespace; version=0.0.0,
							javax.xml.parsers; version=0.0.0,
							javax.xml.xpath; version=0.0.0,
							org.w3c.dom; version=0.0.0,
							org.xml.sax; version=0.0.0,
							org.apache.log4j; version=1.2.15,
							org.osgi.service.blueprint; version=1.0.1,
							org.osgi.service.blueprint.container; version=1.0.1,
							org.apache.felix.gogo.commands; version=0.6.1,
							org.apache.felix.gogo.commands.basic; version=0.6.1,
							org.apache.felix.service.command; version=0.6.1,
							org.apache.karaf.shell.console; version=2.2.0,
							org.apache.karaf.shell.console.commands; version=2.2.0,
							org.springframework.core.io.support; version=3.1.2.RELEASE,
							org.springframework.util; version=3.1.2.RELEASE,
							org.springframework.beans.factory.config; version=3.1.2.RELEASE,
							org.springframework.beans.factory.xml; version=3.1.2.RELEASE,
							org.springframework.scheduling.quartz; version=3.1.2.RELEASE,
							org.springframework.oxm.jibx; version=3.1.2.RELEASE,
							javax.xml.soap; version=1.3.0,
							org.springframework.ws; version=2.1.0.RELEASE,
							org.springframework.ws.client.core; version=2.1.0.RELEASE,
							org.springframework.ws.soap; version=2.1.0.RELEASE,
							org.springframework.ws.soap.saaj; version=2.1.0.RELEASE,
							org.springframework.ws.transport; version=2.1.0.RELEASE,
							org.xmlpull.v1; version=1.1.4,
							org.jibx.runtime; version=1.2.3,
							org.jibx.runtime.impl; version=1.2.3,
							org.quartz; version=1.6.2,
							org.springframework.osgi.service.importer.support; version=1.2.1,
							eu.europeana.uim.store; version=0.0.0,
							org.apache.commons.lang; version=2.4.0,
							org.apache.commons.io; version=2.1.0,
							eu.europeana.uim,
							eu.europeana.uim.orchestration,
							eu.europeana.uim.storage,
							eu.europeana.uim.workflow,
							eu.europeana.uim.sugar,
							eu.europeana.uim.sugar.model,
							eu.europeana.uim.model.europeanaspecific.fieldvalues
						</Import-Package>

						<!-- add ,plugin.xml if it's present i.e. src/main/resources,plugin.xml -->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>