<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim-plugins</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-uim-plugin-sugarcrmclient</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: SugarCRM Client Plugin</name>

	<dependencies>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-external-sugar-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-plugin-clientbindings</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more 
		info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.sugarcrmclient.*</Export-Package>
						<Import-Package>
							javax.xml.namespace; version=0.0.0,
							javax.xml.parsers; version=0.0.0,
							javax.xml.xpath; version=0.0.0,
							javax.xml.soap,
							javax.xml.transform,
							javax.xml.stream,
							javax.activation,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							org.apache.commons.logging,
							org.w3c.dom;
							version=0.0.0,
							org.xml.sax; version=0.0.0,
							org.apache.log4j;
							version=1.2.15,
							org.osgi.service.blueprint;version=1.0.1,
							org.osgi.service.blueprint.container;version=1.0.1,
							org.apache.felix.gogo.commands; version=0.6.1,
							org.apache.felix.gogo.commands.basic; version=0.6.1,
							org.apache.felix.service.command; version=0.6.1,
							org.apache.karaf.shell.console; version=2.2.0,
							org.apache.karaf.shell.console.commands; version=2.2.0,
							eu.europeana.uim.store; version=0.0.0,
							org.apache.commons.lang;
							version=2.4.0,
							org.apache.commons.io; version=2.1.0,
							eu.europeana.uim,
							eu.europeana.uim.common,
							eu.europeana.uim.orchestration,
							eu.europeana.uim.storage,
							eu.europeana.uim.workflow,
							eu.europeana.uim.sugar,
							eu.europeana.uim.sugar.model,
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							!*
						</Import-Package>
						<Embed-Dependency>europeana-uim-plugin-clientbindings,com.springsource.org.quartz,
							stax,com.springsource.javax.activation,com.springsource.javax.servlet,spring-ws-core,spring-ws,
							com.springsource.javax.xml.stream,com.springsource.org.apache.commons.logging,
							com.springsource.org.aopalliance,org.springframework.oxm,org.springframework.web,
							org.springframework.web.servlet,com.springsource.javax.xml.bind,org.springframework.xml,
							com.springsource.javax.xml.soap,com.springsource.org.apache.commons.codec,
							com.springsource.org.apache.commons.httpclient,
							org.springframework.jms,com.springsource.javax.mail,com.springsource.javax.jms,
							com.springsource.javax.xml.rpc,com.springsource.javax.ejb,com.springsource.javax.mail,
							org.springframework.jms,com.springsource.javax.xml.rpc,
							com.springsource.com.sun.xml.messaging.saaj,com.springsource.org.joda.time,
							com.springsource.org.xmlpull,jibx-run,jibx-extras,spring-core,org.apache.servicemix.bundles.aopalliance,
							spring-asm,spring-expression,spring-beans,spring-aop,spring-context,spring-context-support</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>