<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana.normalizer</groupId>
    <artifactId>europeana-normalizer</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0-SNAPSHOT</version>


    <name>Europeana Normalizer</name>
    <description>Normalization, Mapping etc.</description>
    <developers>
        <developer>
            <name>Serkan Demirel</name>
            <email>serkan@blackbuilt.nl</email>
            <organization>Europeana</organization>
            <organizationUrl>http://www.europeana.eu/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <slf4j.version>1.5.0</slf4j.version>
        <spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <equinox.ver>3.2.2</equinox.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix.gogo</groupId>
            <artifactId>org.apache.felix.gogo.commands</artifactId>
            <version>0.4.0</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>OSGI-INF/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- alternative maven-bundle-plugin configuration -->
            <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>
                            !eu.europeana.normalizer.internal,eu.europeana.normalizer*
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->

    <repositories>

        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>