<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <parent>
	<artifactId>europeana-uim-europeanaspecific</artifactId>
	<groupId>eu.europeana</groupId>
	<version>1.3.0-SNAPSHOT</version>
  </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-uim-springwrapper</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Spring Web Services bundle</name>
	
	<dependencies>

		<!-- ================================================ -->
		<!-- Spring Dependencies -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>

		<!-- Spring Quartz libraries -->
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>${spring.quartz.version}</version>
		</dependency>

		<!-- Spring WS libraries -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>
						    org.springframework.core;version=3.0.5.RELEASE,
							org.springframework.core.io.support;version=3.0.5.RELEASE,
							org.springframework.util;version=3.0.5.RELEASE,
							org.springframework.beans.factory.config;version=3.0.5.RELEASE,
							org.springframework.beans.factory.xml;version=3.0.5.RELEASE,
							org.springframework.beans.support;version=3.0.5.RELEASE,
							org.springframework.aop;version=3.0.5.RELEASE,
							org.springframework.scheduling.quartz;version=3.0.5.RELEASE,
							com.bea.xml.stream;version=0.0.0,											        
							org.springframework.oxm.jibx; version=3.0.5.RELEASE,
							org.springframework.oxm.support;version=3.0.5.RELEASE,
							org.springframework.xml.transform;version=2.0.0.RELEASE,
							javax.xml.soap;version=1.3.0,
							org.springframework.ws;version=2.0.0.RELEASE,
							org.springframework.ws.client.core;version=2.0.0.RELEASE,
							org.springframework.ws.client.support;version=2.0.0.RELEASE,
							org.springframework.ws.soap;version=2.0.0.RELEASE,
							org.springframework.ws.soap.saaj;version=2.0.0.RELEASE,
							org.springframework.ws.transport;version=2.0.0.RELEASE,
							com.sun.xml.messaging.saaj.soap;version=1.3.2,
							com.sun.xml.messaging.saaj.soap.impl;version=1.3.2,
							com.sun.xml.messaging.saaj.soap.name;version=1.3.2,
							com.sun.xml.messaging.saaj.soap.ver1_1;version=1.3.2,
							com.sun.xml.messaging.saaj.util;version=1.3.2,
							org.xmlpull.v1;version=1.1.4,
							org.jibx.runtime;version=1.2.3,
							org.jibx.runtime.impl;version=1.2.3,
							org.jibx.extras;version=1.2.3,
							org.springframework.transaction; version=3.0.5.RELEASE,
							org.quartz;version=1.6.2,
							org.quartz.simpl;version=1.6.2,
							org.springframework.osgi.service.importer;version=1.2.1,
							org.springframework.osgi.service.importer.support;version=1.2.1,
							org.springframework.http.client.support;version=3.0.5.RELEASE,
							org.springframework.http.converter;version=3.0.5.RELEASE,
							org.springframework.http.converter.xml;version=3.0.5.RELEASE,
							org.springframework.web.client;version=3.0.5.RELEASE,
							org.joda.time;version=1.6.0,
						</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false;</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>


		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>


		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>


		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>