<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>europeana-uim</artifactId>
        <groupId>eu.europeana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>europeana-uim-common</artifactId>
    <name>Unified Ingestion Manager: Common</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!com.sun.msv.*,!org.relaxng.*,*</Import-Package>
                        <Embed-Dependency>commons-lang,wstx-asl,stax-api,europeana-uim-common</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<executions>
            		<execution>
            			<goals><goal>test-jar</goal></goals>
            		</execution>
            	</executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.2-beta-2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make shared resources</id>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->
<!--                            <descriptors>-->
<!--                                <descriptor>src/test/assembly/resources.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
			 <includes>
			 	<include>**/*.txt</include>
			 	<include>**/*.xml</include>
			 </includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
			<directory>src/test/resources</directory>
			 <includes>
			 	<include>**/*.txt</include>
			 	<include>**/*.xml</include>
			 </includes>
			</testResource>
		</testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>