<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>europeana-uim-plugin-deactivate</artifactId>
	<packaging>bundle</packaging>

	<name>Unified Ingestion Manager: Europeana Deactivation Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-datamodel-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99.1-patched</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.vz.mongodb.jackson</groupId>
			<artifactId>mongo-jackson-mapper</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-community</artifactId>
			<version>2.1.2</version>
			<exclusions>
            	<exclusion>
            		<artifactId>neo4j-cypher-compiler-2.0</artifactId>
            		<groupId>org.neo4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>neo4j-cypher-compiler-1.9</artifactId>
            		<groupId>org.neo4j</groupId>
            	</exclusion>
            </exclusions>
		</dependency>

		<dependency> 
 			<groupId>org.neo4j</groupId> 
 			<artifactId>neo4j-rest-graphdb</artifactId> 
 			<version>2.0.1</version> 
  		</dependency>
		

	</dependencies>
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>deactivationplugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>eu.europeana.uim.deactivation.*</Export-Package>
						<Import-Package>
                                                    org.osgi.framework; version=1.5.0,
							javax.annotation; version=0.0.0,
							javax.imageio; version=0.0.0,
							javax.management; version=0.0.0,
							javax.net; version=0.0.0,
							javax.security.auth; version=0.0.0,
							javax.xml.namespace; version=0.0.0,
							javax.xml.parsers; version=0.0.0,
							javax.xml.transform; version=0.0.0,
							javax.xml.transform.dom; version=0.0.0,
							javax.xml.transform.sax; version=0.0.0,
							javax.xml.transform.stream; version=0.0.0,
							org.w3c.dom; version=0.0.0,
							org.xml.sax; version=0.0.0,
							org.xml.sax.ext; version=0.0.0,
							org.xml.sax.helpers; version=0.0.0,
							org.osgi.service.blueprint; version=1.0.1,
							eu.europeana.uim.common; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.store; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.orchestration; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.plugin.ingestion; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.plugin.source; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.util; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.workflow; version=2.0.0.SNAPSHOT,
							eu.europeana.uim.model.europeana; version=1.0.0.SNAPSHOT,
							org.theeuropeanlibrary.model.common.qualifier;
							version=1.0.0.SNAPSHOT,
							org.apache.solr.client.solrj.request; version=4.0.0,
							org.apache.solr.common.util; version=4.0.0,
							org.apache.solr.client.solrj.impl; version=4.0.0,
							org.apache.solr.client.solrj.util; version=4.0.0,
							org.apache.solr.common; version=4.0.0,
							org.apache.solr.client.solrj; version=4.0.0,
							org.apache.solr.common.params; version=4.0.0,
							org.apache.solr.client.solrj.response; version=4.0.0,
							org.apache.solr.client.solrj.beans; version=4.0.0,
							!*
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!europeana-datamodel-definitions|europeana-uim-api|europeana-uim-common|lucene-core|solr-core|spring-context-support
						</Embed-Dependency>
                                                <Bundle-Activator>eu.europeana.uim.deactivation.service.MongoBundleActivator</Bundle-Activator>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
