<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-datamodel-definitions</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Europeana Data Model Definitions</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-tel</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-common</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-europeana</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-adapters</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>



	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							eu.europeana.uim.api,
							eu.europeana.uim.common,
							org.theeuropeanlibrary.repository.convert,
							org.theeuropeanlibrary.translation,
							org.theeuropeanlibrary.collections.guarded,
							eu.europeana.uim.store,
							eu.europeana.uim.store.bean,
							eu.europeana.uim.util,
							eu.europeana.uim.workflow,
							eu.europeana.uim.sugarcrm.model,
							org.xmlpull.v1,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.jibx.extras,
							!*
						</Import-Package>
						<Export-Package>
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							eu.europeana.uim.model.europeanaspecific.utils,
							eu.europeana.uim.model.europeana,
							eu.europeana.uim.model.europeanaspecific,
							org.theeuropeanlibrary.model.tel.qualifier,
							org.theeuropeanlibrary.model.tel.authority,
							org.theeuropeanlibrary.model.tel.cerif,
							org.theeuropeanlibrary.model.tel,
							org.theeuropeanlibrary.model.tel.documentation,
							org.theeuropeanlibrary.model.common,
							org.theeuropeanlibrary.model.common.subject,
							org.theeuropeanlibrary.model.common.spatial,
							org.theeuropeanlibrary.model.common.party,
							org.theeuropeanlibrary.model.common.time,
							org.theeuropeanlibrary.model.common.qualifier,
							eu.europeana.uim.model.adapters,
							eu.europeana.uim.model.adapters.europeana
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
