<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>europeana-uim-europeanaspecific</artifactId>
	<groupId>eu.europeana</groupId>
	<version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>europeana-datamodel-definitions</artifactId>
  <packaging>jar</packaging>

  <name>Europeana Data Model Definitions</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jibx.version>1.2.3</jibx.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
      <scope>test</scope>
	</dependency>
    
    <dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-run</artifactId>
		<version>${jibx.version}</version>
	</dependency>

	<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
	</dependency>
    
    <dependency>
      <groupId>eu.europeana</groupId>
      <artifactId>europeana-uim-edmcore-definitions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
