<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>europeana-datamodel-definitions</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Europeana Data Model Definitions</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-tel</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-common</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-europeana</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-model-adapters</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>

		<dependency>
			<groupId>${europeana.uim.groupId}</groupId>
			<artifactId>europeana-uim-external-sugar-api</artifactId>
			<version>${europeana.uim.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.theeuropeanlibrary.repository.convert,
							org.theeuropeanlibrary.translation,
							org.theeuropeanlibrary.collections.guarded,
							eu.europeana.uim.sugar.model,
							eu.europeana.uim.store,
							eu.europeana.uim.common,
							eu.europeana.uim.store.bean,
							javax.xml.parsers,
							javax.xml.stream,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							!org.apache.commons.collections,
							!org.apache.commons.io,
							!org.apache.commons.io.output,
							!org.apache.commons.lang,
							!org.joda.time,
							org.w3c.dom,
							!org.xmlpull.v1,
							gnu.trove.set.hash,
							!org.dom4j,
							!org.jdom,
							!com.sun.javadoc,
							!com.sun.tools.javadoc
						</Import-Package>
						<Export-Package>
							eu.europeana.uim.model.europeanaspecific.fieldvalues,
							eu.europeana.uim.model.europeanaspecific.utils,
							eu.europeana.uim.model.europeana,
							eu.europeana.uim.model.europeanaspecific,
							org.theeuropeanlibrary.model.tel.qualifier,
							org.theeuropeanlibrary.model.tel.authority,
							org.theeuropeanlibrary.model.tel.cerif,
							org.theeuropeanlibrary.model.tel,
							org.theeuropeanlibrary.model.tel.documentation,
							org.theeuropeanlibrary.model.common,
							org.theeuropeanlibrary.model.common.subject,
							org.theeuropeanlibrary.model.common.spatial,
							org.theeuropeanlibrary.model.common.party,
							org.theeuropeanlibrary.model.common.time,
							org.theeuropeanlibrary.model.common.qualifier,
							eu.europeana.uim.model.adapters,
							eu.europeana.uim.model.adapters.europeana
						</Export-Package>
						<Embed-Dependency>jibx-extras,jibx-run,europeana-uim-model-tel,europeana-uim-model-common,europeana-uim-model-adapters,commons-lang</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
