Manifest-Version: 1.0
Export-Package: eu.europeana.uim.repoxclient.rest;uses:="eu.europeana.
 uim.repoxclient.jibxbindings,eu.europeana.uim.repoxclient.rest.except
 ions,org.springframework.web.client",eu.europeana.uim.clientbindings.
 utils;uses:="org.apache.log4j,org.jibx.runtime",eu.europeana.uim.suga
 rcrmclient.jibxbindings;uses:="org.jibx.runtime",eu.europeana.uim.rep
 oxclient.jibxbindings;uses:="org.jibx.runtime,org.jibx.runtime.impl",
 eu.europeana.uim.repoxclient.rest.exceptions;uses:="eu.europeana.uim.
 repoxclient.jibxbindings"
Built-By: georgiosmarkakis
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: Repox UIM Plugin
Bnd-LastModified: 1302779928212
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europeana.uim-plugin-repox
Import-Package: eu.europeana.uim.clientbindings.utils,eu.europeana.uim
 .repoxclient.jibxbindings,eu.europeana.uim.repoxclient.rest,eu.europe
 ana.uim.repoxclient.rest.exceptions,eu.europeana.uim.sugarcrmclient.j
 ibxbindings,org.apache.log4j,org.jibx.runtime;version="1.2",org.jibx.
 runtime.impl;version="1.2",org.springframework.web.client

