Manifest-Version: 1.0
Export-Package: eu.europeana.uim.sugarcrmclient.jaxbbindings;uses:="ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 bind,javax.xml.namespace,javax.xml.datatype",eu.europeana.uim.sugarcr
 mclient.plugin;uses:="eu.europeana.uim.sugarcrmclient.jaxbbindings,eu
 .europeana.uim.sugarcrmclient.internal.helpers,eu.europeana.uim.sugar
 crmclient.ws,eu.europeana.uim.sugarcrmclient.ws.exceptions",eu.europe
 ana.uim.sugarcrmclient.internal.helpers;uses:="eu.europeana.uim.sugar
 crmclient.jaxbbindings,org.apache.log4j,javax.xml.parsers,javax.xml.b
 ind,org.w3c.dom",eu.europeana.uim.sugarcrmclient.plugin.command;uses:
 ="eu.europeana.uim.sugarcrmclient.plugin,org.osgi.service.command,org
 .apache.felix.gogo.commands",eu.europeana.uim.sugarcrmclient.internal
 ;uses:="org.springframework.ws.soap.saaj,org.springframework.ws,org.s
 pringframework.ws.soap,org.springframework.util,org.springframework.w
 s.transport,javax.xml.soap",eu.europeana.uim.sugarcrmclient.ws;uses:=
 "org.springframework.ws.client.core,eu.europeana.uim.sugarcrmclient.j
 axbbindings,eu.europeana.uim.sugarcrmclient.ws.exceptions",eu.europea
 na.uim.sugarcrmclient.ws.exceptions;uses:="eu.europeana.uim.sugarcrmc
 lient.jaxbbindings"
Built-By: georgiosmarkakis
Tool: Bnd-0.0.238
Bundle-Name: Unified Ingestion Manager: Sugar CRM Plugin
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 1.2.0.SNAPSHOT
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1299864524398
Bundle-ManifestVersion: 2
Import-Package: com.sun.xml.messaging.saaj.soap,eu.europeana.uim.sugar
 crmclient.internal,eu.europeana.uim.sugarcrmclient.internal.helpers,e
 u.europeana.uim.sugarcrmclient.jaxbbindings,eu.europeana.uim.sugarcrm
 client.plugin,eu.europeana.uim.sugarcrmclient.plugin.command,eu.europ
 eana.uim.sugarcrmclient.ws,eu.europeana.uim.sugarcrmclient.ws.excepti
 ons,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotatio
 n.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,j
 avax.xml.soap,org.apache.commons.codec,org.apache.commons.httpclient,
 org.apache.felix.gogo.commands,org.apache.log4j;version="1.2",org.osg
 i.service.command,org.springframework.core;version="2.5",org.springfr
 amework.oxm.jaxb,org.springframework.util;version="2.5",org.springfra
 mework.ws,org.springframework.ws.client,org.springframework.ws.client
 .core,org.springframework.ws.soap,org.springframework.ws.soap.saaj,or
 g.springframework.ws.support,org.springframework.ws.transport,org.spr
 ingframework.ws.transport.context,org.springframework.ws.transport.ht
 tp,org.springframework.ws.transport.support,org.w3c.dom
Bundle-SymbolicName: eu.europeana.europeana-uim-plugin-sugarcrmclient

