Manifest-Version: 1.0
Export-Package: eu.europeana.uim.sugarcrmclient.plugin.objects.queries
 ;uses:="eu.europeana.uim.sugarcrm.model,eu.europeana.uim.model.europe
 anaspecific.fieldvalues,eu.europeana.uim.sugarcrm",eu.europeana.uim.s
 ugarcrmclient.plugin.objects;uses:="eu.europeana.uim.sugarcrm,eu.euro
 peana.uim.sugarcrm.model,org.w3c.dom",eu.europeana.uim.sugarcrmclient
 .internal.helpers;uses:="org.apache.log4j,javax.xml.parsers,eu.europe
 ana.uim.sugarcrmclient.jibxbindings,org.w3c.dom,javax.xml.namespace,o
 rg.xml.sax,javax.xml.xpath,org.jibx.runtime",eu.europeana.uim.sugarcr
 mclient.plugin;uses:="eu.europeana.uim.sugarcrmclient.plugin.objects.
 queries,eu.europeana.uim.sugarcrmclient.plugin.objects,eu.europeana.u
 im.model.europeanaspecific.fieldvalues,eu.europeana.uim.store,eu.euro
 peana.uim.sugarcrmclient.jibxbindings,eu.europeana.uim.sugarcrmclient
 .ws,eu.europeana.uim.sugarcrmclient.ws.exceptions,org.w3c.dom,org.apa
 che.commons.lang,eu.europeana.uim.sugarcrmclient.internal.helpers,eu.
 europeana.uim.workflow,eu.europeana.uim.sugarcrm,eu.europeana.uim.api
 ,eu.europeana.uim.sugarcrm.model",eu.europeana.uim.sugarcrmclient.int
 ernal;uses:="org.springframework.ws,org.springframework.ws.soap.saaj,
 org.springframework.ws.soap,org.springframework.util,org.springframew
 ork.ws.transport,javax.xml.soap",eu.europeana.uim.sugarcrmclient.plug
 in.command;uses:="eu.europeana.uim.sugarcrmclient.plugin.objects.quer
 ies,eu.europeana.uim.model.europeanaspecific.fieldvalues,org.apache.f
 elix.service.command,eu.europeana.uim.sugarcrm,eu.europeana.uim.sugar
 crm.model,eu.europeana.uim.store,eu.europeana.uim.workflow,org.apache
 .felix.gogo.commands",eu.europeana.uim.sugarcrmclient.ws.quartz;uses:
 ="org.quartz,eu.europeana.uim.sugarcrm,org.springframework.scheduling
 .quartz",eu.europeana.uim.sugarcrmclient.jibxbindings;uses:="org.jibx
 .runtime,org.jibx.runtime.impl,org.w3c.dom",eu.europeana.uim.sugarcrm
 client.ws;uses:="org.springframework.ws.client.core,eu.europeana.uim.
 sugarcrmclient.internal.helpers,org.apache.log4j,eu.europeana.uim.sug
 arcrmclient.jibxbindings,eu.europeana.uim.sugarcrmclient.ws.exception
 s,eu.europeana.uim.sugarcrm",eu.europeana.uim.sugarcrmclient.ws.excep
 tions;uses:="eu.europeana.uim.sugarcrmclient.jibxbindings,eu.european
 a.uim.sugarcrm"
Built-By: gmamakis
Tool: Bnd-0.0.357
Bundle-Name: Unified Ingestion Manager: SugarCRM Client Plugin
Created-By: Apache Maven Bundle Plugin
Import-Service: eu.europeana.uim.sugarcrm.SugarCrmService;availability
 :=optional
DynamicImport-Package: *
Build-Jdk: 1.6.0_30
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1331304634574
Bundle-ManifestVersion: 2
Import-Package: eu.europeana.uim.api,eu.europeana.uim.model.europeanas
 pecific.fieldvalues,eu.europeana.uim.store,eu.europeana.uim.sugarcrm,
 eu.europeana.uim.sugarcrm.model,eu.europeana.uim.sugarcrmclient.inter
 nal,eu.europeana.uim.sugarcrmclient.internal.helpers,eu.europeana.uim
 .sugarcrmclient.jibxbindings,eu.europeana.uim.sugarcrmclient.plugin,e
 u.europeana.uim.sugarcrmclient.plugin.command,eu.europeana.uim.sugarc
 rmclient.plugin.objects,eu.europeana.uim.sugarcrmclient.plugin.object
 s.queries,eu.europeana.uim.sugarcrmclient.ws,eu.europeana.uim.sugarcr
 mclient.ws.exceptions,eu.europeana.uim.sugarcrmclient.ws.quartz,eu.eu
 ropeana.uim.workflow,javax.xml.namespace,javax.xml.parsers,javax.xml.
 soap,javax.xml.xpath,org.apache.commons.lang;version="2.4",org.apache
 .felix.gogo.commands;version="0.6",org.apache.felix.service.command;s
 tatus=provisional;version="0.6",org.apache.log4j;version="1.2",org.ji
 bx.runtime;version="1.2",org.jibx.runtime.impl;version="1.2",org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",org.quartz;version="1.6",o
 rg.springframework.beans.factory.config;version="3.0",org.springframe
 work.oxm.jibx;version="3.0",org.springframework.scheduling.quartz;ver
 sion="3.0",org.springframework.transaction,org.springframework.util;v
 ersion="3.0",org.springframework.ws,org.springframework.ws.client.cor
 e,org.springframework.ws.soap,org.springframework.ws.soap.saaj,org.sp
 ringframework.ws.transport,org.w3c.dom,org.xml.sax,org.xmlpull.v1
Bundle-SymbolicName: eu.europeana.uim-plugin-sugarcrmclient

