<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europeana</groupId>
	<artifactId>europeana-uim-plugin-sugarclientbindings</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>Unified Ingestion Manager: Sugar CRM WS Client Bindings</name>
	<description>JIBX bindings for the Sugar CRM Webservice client module</description>
	<packaging>jar</packaging>


	<properties>
	 	<jibx.version>1.2.3</jibx.version>
	</properties>

	<!-- ================================================ -->
	<!-- Dependencies                                     -->
	<!-- ================================================ -->

	<dependencies>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
	</dependencies>

	<build>

	<!-- ================================================ -->
	<!-- JIBX plugin Configuration                        -->
	<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<id>generate-java-code-from-schema</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources</directory>
							<includes>
								<include>*.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.sugarcrmclient.jibxbindings</package>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources</directory>
							<load>true</load>
							<validate>true</validate>
							<!--<verbose>true</verbose> -->
							<verify>false</verify>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>


		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
</project>