<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>europeana-uim-plugins</artifactId>
		<groupId>eu.europeana.europeanauim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>europeana-uim-plugin-clientbindings</artifactId>
	<name>Unified Ingestion Manager: Sugar CRMClient and Repox Bindings</name>
	<description>JIBX bindings for the Sugar CRM Webservice client and Repox modules</description>
	<packaging>jar</packaging>


	<build>

		<!-- ================================================ -->
		<!-- JIBX plugin Configuration -->
		<!-- ================================================ -->

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>


					<execution>
						<id>generate-java-code-from-schema (Mint)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/mint</directory>
							<targetDirectory>target/generated-sources/mint</targetDirectory>
							<includes>
								<include>mintcommands.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.mintclient.jibxbindings</package>
							</options>
						</configuration>
					</execution>


<!--					<execution>
						<id>generate-java-code-from-schema (Repox)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/repox</directory>
							<targetDirectory>target/generated-sources/repox</targetDirectory>
							<includes>
								<include>response2.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.repoxclient.jibxbindings</package>
							</options>
						</configuration>
					</execution>-->

					<execution>
						<id>generate-java-code-from-schema (Sugarcrm)</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<directory>src/main/resources/sugarcrm</directory>
							<targetDirectory>target/generated-sources/sugarcrm</targetDirectory>
							<includes>
								<include>*.xsd</include>
							</includes>
							<options>
								<package>eu.europeana.uim.sugarcrmclient.jibxbindings</package>
							</options>
						</configuration>
					</execution>



					<execution>
						<id>compile-binding (Mint)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources/mint</directory>
							<load>true</load>
							<validate>true</validate>
							<!--<verbose>true</verbose> -->
							<verify>false</verify>
						</configuration>
					</execution>

					<execution>
						<id>compile-binding (Sugar)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources/sugarcrm</directory>
							<load>true</load>
							<validate>true</validate>
							<!--<verbose>true</verbose> -->
							<verify>false</verify>
						</configuration>
					</execution>

					<execution>
						<id>compile-binding (Repox)</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources/repox</directory>
							<load>true</load>
							<validate>true</validate>
							<!--<verbose>true</verbose> -->
							<verify>false</verify>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											[1.2.3,)
										</versionRange>
										<goals>
											<goal>schema-codegen</goal>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>