<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana</groupId>
    <artifactId>europeana-uim-plugin-linkchecker</artifactId>
    <packaging>bundle</packaging>
    <name>Spring OSGi Bundle</name>
    <version>1.2.0-SNAPSHOT</version>
    <url>http://www.springframework.org/osgi</url>


	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>OSGI-INF/*</include>
                </includes>
            </resource>
        </resources>
     
        <plugins>

    
    <!-- alternative maven-bundle-plugin configuration -->
    <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!--  
                    <obrRepository>NONE</obrRepository>
                    -->
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>
                            !eu.europeana.uim.plugin.linkchecker,eu.europeana.uim.plugin.linkchecker*
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>