<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-plugin-linkchecker</artifactId>
	<packaging>bundle</packaging>
	<name>Unified Ingestion Manager: Europeana LinkChecker - Thumbler Plugin</name>

	<dependencies>
		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.theeuropeanlibrary</groupId>
			<artifactId>tel-uim-plugin-check-link</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-definitions</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-definitions</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-db</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-utils</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-europeana</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-adapters</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99</version>
		</dependency>

		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>OSGI-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>


			<!-- alternative maven-bundle-plugin configuration -->
			<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for 
				more info -->


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- <obrRepository>NONE</obrRepository> -->
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							eu.europeana.uim.api,
							eu.europeana.uim.common,
							eu.europeana.uim.store,
							eu.europeana.uim.util,
							eu.europeana.uim.sugarcrm,
							eu.europeana.uim.workflow,
							org.theeuropeanlibrary.collections.guarded,
							org.theeuropeanlibrary.model.common,
							org.theeuropeanlibrary.model.common.qualifier,
							org.theeuropeanlibrary.model.tel,
							eu.europeana.uim.model.europeana,
							eu.europeana.uim.model.adapters.*,
							org.osgi.service.blueprint,
							org.apache.commons.io,
							javax.net.ssl,
							javax.management.*,
							javax.imageio.*,
							org.jibx.runtime,
							org.jibx.runtime.impl,
							org.w3c.dom,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.parsers,
							javax.xml.transform.stream,
							org.xml.sax,
							!*
						</Import-Package>
						<Embed-Dependency>tel-uim-plugin-check-link,commons-logging,corelib-db,
							commons-codec,httpcore,httpclient,commons-httpclient,mongo-java-driver,morphia,
							corelib-definitions,corelib-solr-definitions,spring-test,im4java,jibx-run,
							corelib-utils,imgscalr-lib,sanselan
							</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>