<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana</groupId>
	<artifactId>corelib-osgi</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>corelib-osgi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!net.sf.cglib.asm.util,
							!bsh,
							!com.ibatis.common.xml,
							!com.ibatis.sqlmap.client,
							!com.ibatis.sqlmap.client.*,
							!com.ibatis.sqlmap.engine.builder.xml,
							!com.ibatis.sqlmap.engine.*,
							!com.ibm.wsspi.uow,
							!com.jamonapi,
							!com.mchange.v2.c3p0,
							!com.sun.jdi,
							!com.sun.jdi.*,
							!com.sun.jdmk.comm,
							!com.sun.msv.datatype,
							!com.sun.msv.datatype.xsd,
							!com.sun.msv.*,
							!com.sun.net.httpserver,
							!com.sun.rowset,
							!commonj.*,
							!edu.emory.mathcs.backport.java.util.concurrent,
							!freemarker.*,
							!groovy.lang,
							!com.ibm.uvm.tools,
							!com.werken.xpath,
							!com.saxonica.validate,
							!javax.jmdns,
							!javax.transaction,
							!javax.transaction.*,
							!nu.xom,
							!org.apache.xml.resolver,
							!org.apache.xml.resolver.*,
							!org.apache.xml.serializer,
							!org.apache.derby.impl.io,
							!org.apache.derby.jdbc,
							!org.apache.log,
							!org.apache.openjpa.persistence,
							!org.apache.tools.ant,
							!org.apache.tools.ant.*,
							!org.apache.velocity,
							!org.apache.velocity.*,
							!org.aspectj.*,
							!org.aspectj.lang.*,
							!org.aspectj.runtime.internal,
							!org.codehaus.groovy.control,
							!org.eclipse.persistence.internal.*,
							!org.eclipse.persistence.*,
							!org.gjt.xpp,
							!org.hibernate.context.*,
							!org.hibernate.engine.spi,
							!org.hibernate.engine.transaction.spi,
							!org.hibernate.service.*,
							!org.hibernate.service.jdbc.connections.spi,
							!org.hibernate.service.jta.platform.spi,
							!org.hibernate.*,
							!org.jaxen,
							!org.jaxen.*,
							!org.jruby,
							!org.jruby.*,
							!org.mortbay.jetty,
							!org.mortbay.jetty.*,
							!org.mortbay.log,
							!org.relaxng.datatype,
							!org.springframework.*,
							!org.testng,
							!org.testng.*,
							!sun.io.*,
							!org.codehaus.jettison,
							!org.codehaus.jettison.*,
							!sun.misc,
							!sun.reflect,
							!javax.ws.rs,
							!javax.ws.rs.*,
							!javax.annotation.security,
							!javax.inject,
							!javax.jdo,
							!javax.jdo.*,
							!javax.portlet,
							!javax.resource,
							!javax.resource.*,
							!javax.security.jacc,
							!javax.validation,
							!javax.validation.*,
							!joptsimple,
							!junit.framework,
							!net.sf.ehcache,
							!net.sf.ehcache.*,
							!net.sf.ehcache.constructs.blocking,
							!net.sf.jasperreports.engine,
							!net.sf.jasperreports.engine.*,
							!oracle.toplink.essentials.ejb.cmp3,
							!oracle.toplink.essentials.internal.*,
							!oracle.toplink.essentials.sessions,
							!oracle.xml.parser,
							!oracle.xml.parser.v2,
							*
						</Import-Package>
						<Export-Package>
							eu.europeana.corelib.db.dao,
							eu.europeana.corelib.db.dao.impl,
							eu.europeana.corelib.db.entity.nosql,
							eu.europeana.corelib.db.entity.nosql.abstracts,
							eu.europeana.corelib.db.entity.relational,
							eu.europeana.corelib.db.entity.relational.abstracts,
							eu.europeana.corelib.db.service,
							eu.europeana.corelib.db.service.abstracts,
							eu.europeana.corelib.db.service.impl,
							eu.europeana.corelib.db.util,
							eu.europeana.corelib.db.exception,
							eu.europeana.corelib.definitions.db.entity,
							eu.europeana.corelib.definitions.db.entity.relational,
							eu.europeana.corelib.definitions.db.entity.relational.abstracts,
							eu.europeana.corelib.definitions.jibx,
							eu.europeana.corelib.definitions.exception,
							eu.europeana.corelib.definitions.users,
							eu.europeana.corelib.definitions.model,
							eu.europeana.corelib.definitions.model.web,
							eu.europeana.corelib.definitions.solr,
							eu.europeana.corelib.definitions.solr.*,
							eu.europeana.corelib.solr.bean.impl,
							eu.europeana.corelib.solr.*,
							eu.europeana.corelib.solr.server.impl,
							eu.europeana.corelib.solr.server.importer.util,
							eu.europeana.corelib.solr.service,
							eu.europeana.corelib.solr.service.*,
							eu.europeana.corelib.solr.utils,
							eu.europeana.corelib.tools.*,
							eu.europeana.corelib.utils,
							com.mongodb,
							com.mongodb.*,
							org.bson,
							org.bson.*,
							com.google.code.morphia,
							com.google.code.morphia.*,
						</Export-Package>
						<Embed-Dependency>
							*
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-StripVersion>true</Embed-StripVersion>
					</instructions>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<dependencies>
	  <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.1</version>
            </dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.6.5</version>
            </dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-definitions</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-definitions</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-tools</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-solr-dereference</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-utils</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.corelib</groupId>
			<artifactId>corelib-db</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>[2.1_3,)</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- Stax -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
