<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-api</artifactId>
	<name>Unified Ingestion Manager: API</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>eu.europeana.uim.common.*,
							org.apache.commons.lang.*,
							*</Import-Package>
						<Export-Package>eu.europeana.uim,
							eu.europeana.uim.api,
							eu.europeana.uim.command,
							eu.europeana.uim.store
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Shared resources -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- Karaf Shell, for OSGi shell commands -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




</project>
