<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-api</artifactId>
	<name>Unified Ingestion Manager: API</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>eu.europeana.uim.common.*,gnu.trove.*,*</Import-Package>
						<Export-Package>eu.europeana.uim,
							eu.europeana.uim.api,
							eu.europeana.uim.command,
							eu.europeana.uim.orchestration,
							eu.europeana.uim.store,
							eu.europeana.uim.store.memory,
							eu.europeana.uim.workflow
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Fetch shared test resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>europeana-uim-common</artifactId>
									<classifier>tests</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/unpacked-test-resources
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includes>*.xml</includes>
							<excludes>**/pom.xml,META-INF/**,OSGI-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.build.directory}/unpacked-test-resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>

		<!-- Shared resources -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Karaf Shell, for OSGi shell commands -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>

			<!-- Spring Dynamic Modules -->
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring.osgi.version}</version>
				<!-- <scope>compile</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.core.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring.core.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.core.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>1.0.0</version>
				<!-- <scope>provided</scope> -->
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>	

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




</project>
